m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/exC/H6/control/simulation/qsim
vand_two
Z1 !s110 1764660415
!i10b 1
!s100 ]KW9IAFad2MP>BgmHAjZM0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IPT><fE6oHa1OCg6FjGnb@2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1764660414
Z4 8control.vo
Z5 Fcontrol.vo
!i122 8
L0 32 103
Z6 OV;L;2020.1;71
r1
!s85 0
31
Z7 !s108 1764660415.000000
Z8 !s107 control.vo|
Z9 !s90 -work|work|control.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vand_two_vlg_vec_tst
R1
!i10b 1
!s100 B1[PoaZemLSh07AR8W]V63
R2
ISE[;>Ed5NifT[?`:A`[8S2
R3
R0
w1764660413
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 9
L0 30 54
R6
r1
!s85 0
31
R7
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
vcontrol
Z12 !s110 1764662350
!i10b 1
!s100 TT9o3;]JYW0;2_4SXUnBd3
R2
I[Mdg@dUj3E4a8EWYNO<lL3
R3
R0
Z13 w1764662349
R4
R5
!i122 18
L0 32 784
R6
r1
!s85 0
31
Z14 !s108 1764662350.000000
R8
R9
!i113 1
R10
R11
vcontrol_vlg_vec_tst
R12
!i10b 1
!s100 cYY4LcSJm[LeI0QBI=l1=0
R2
IK45TM1>MaDe2L<HzGn2`;2
R3
R0
R13
8multiTset.vwf.vt
FmultiTset.vwf.vt
!i122 19
L0 30 95
R6
r1
!s85 0
31
R14
!s107 multiTset.vwf.vt|
!s90 -work|work|multiTset.vwf.vt|
!i113 1
R10
R11
vcounter
Z15 !s110 1764652018
!i10b 1
!s100 NadD3e57kcdDg`PHZV1Y?0
R2
Ih:aRcld0K^RYFI6oznoRo0
R3
R0
w1764652017
R4
R5
!i122 4
L0 32 340
R6
r1
!s85 0
31
Z16 !s108 1764652018.000000
R8
R9
!i113 1
R10
R11
vcounter_vlg_vec_tst
R15
!i10b 1
!s100 BAfY`T@L=[fjVA9aFK0O[0
R2
I:a]@RWC:>5I:QiMP_^XDZ0
R3
R0
w1764652016
8counter.vwf.vt
Fcounter.vwf.vt
!i122 5
L0 30 49
R6
r1
!s85 0
31
R16
!s107 counter.vwf.vt|
!s90 -work|work|counter.vwf.vt|
!i113 1
R10
R11
vhard_block
R12
!i10b 1
!s100 @GXj3[XbglNM70RJ7eeY00
R2
I9Cm_;Z>C>`O2L]?:C8j_M3
R3
R0
R13
R4
R5
!i122 18
L0 817 34
R6
r1
!s85 0
31
R14
R8
R9
!i113 1
R10
R11
