m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/exC/H6/control/simulation/qsim
vcounter
Z1 !s110 1764652018
!i10b 1
!s100 NadD3e57kcdDg`PHZV1Y?0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ih:aRcld0K^RYFI6oznoRo0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1764652017
Z5 8control.vo
Z6 Fcontrol.vo
!i122 4
L0 32 340
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1764652018.000000
Z9 !s107 control.vo|
Z10 !s90 -work|work|control.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vcounter_vlg_vec_tst
R1
!i10b 1
!s100 BAfY`T@L=[fjVA9aFK0O[0
R2
I:a]@RWC:>5I:QiMP_^XDZ0
R3
R0
w1764652016
8counter.vwf.vt
Fcounter.vwf.vt
!i122 5
L0 30 49
R7
r1
!s85 0
31
R8
!s107 counter.vwf.vt|
!s90 -work|work|counter.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 D9b@g:gYE[iJeb2LWhVS61
R2
INiADFJG;em^;jdoP;f2Ia2
R3
R0
R4
R5
R6
!i122 4
L0 373 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
