# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 Patches 1.02i SJ Lite Edition
# Date created = 13:27:09  October 10, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ex1_2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY 7SEGLED
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "20.1.1 SP1.02I"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:27:09  OCTOBER 10, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 SP1.02i Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_location_assignment PIN_G21 -to CLK
set_location_assignment PIN_E21 -to L1
set_location_assignment PIN_E22 -to L2
set_location_assignment PIN_E25 -to L3
set_location_assignment PIN_E24 -to L4
set_location_assignment PIN_G19 -to Q0
set_location_assignment PIN_F19 -to Q1
set_location_assignment PIN_E19 -to Q2
set_location_assignment PIN_G22 -to Reset
set_location_assignment PIN_R24 -to CLK_Input
set_location_assignment PIN_N21 -to Reset_Input
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE chatter/chatter.vhd
set_global_assignment -name BDF_FILE ex1_2.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE dice.vwf
set_global_assignment -name BDF_FILE iterface_dice.bdf
set_global_assignment -name BDF_FILE ex1_2_JK.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE output_files/JK_Dice.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE JK_Dice.vwf
set_global_assignment -name BDF_FILE interface_JKDice.bdf
set_global_assignment -name SEARCH_PATH "c:\\quartus_work\\chatter"
set_location_assignment PIN_Y2 -to CLK_50
set_global_assignment -name BDF_FILE ex1_1.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE test.vwf
set_global_assignment -name BDF_FILE interface.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name BDF_FILE 7SEGLED.bdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top