|iterface_dice
Reset <= SW_Reset.DB_MAX_OUTPUT_PORT_TYPE
SW_Reset => Reset.DATAIN
SW_Reset => ex1_2:inst.Reset
CLK <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SW_CLK => inst2.IN0
L1 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
L2 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
L3 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
L4 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= inst10.DB_MAX_OUTPUT_PORT_TYPE


|iterface_dice|ex1_2:inst
L1 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst5.PRESET
Reset => inst4.ACLR
Reset => inst1.ACLR
CLK => inst5.CLK
CLK => inst1.CLK
CLK => inst4.CLK
L2 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
L3 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
L4 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= inst5.DB_MAX_OUTPUT_PORT_TYPE


