|counter500ms
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => old_pulse_in.CLK
clock => count[0]~reg0.CLK
clock => count[1]~reg0.CLK
clock => count[2]~reg0.CLK
clock => count[3]~reg0.CLK
clock => count[4]~reg0.CLK
clock => count[5]~reg0.CLK
clock => count[6]~reg0.CLK
clock => count[7]~reg0.CLK
clock => count[8]~reg0.CLK
clock => count[9]~reg0.CLK
clock => count[10]~reg0.CLK
clock => count[11]~reg0.CLK
clock => count[12]~reg0.CLK
clock => count[13]~reg0.CLK
clock => count[14]~reg0.CLK
clock => count[15]~reg0.CLK
clock => tmp[0].CLK
clock => tmp[1].CLK
clock => tmp[2].CLK
clock => tmp[3].CLK
clock => tmp[4].CLK
clock => tmp[5].CLK
clock => tmp[6].CLK
clock => tmp[7].CLK
clock => tmp[8].CLK
clock => tmp[9].CLK
clock => tmp[10].CLK
clock => tmp[11].CLK
clock => tmp[12].CLK
clock => tmp[13].CLK
clock => tmp[14].CLK
clock => CNT500ms[0].CLK
clock => CNT500ms[1].CLK
clock => CNT500ms[2].CLK
clock => CNT500ms[3].CLK
clock => CNT500ms[4].CLK
clock => CNT500ms[5].CLK
clock => CNT500ms[6].CLK
clock => CNT500ms[7].CLK
clock => CNT500ms[8].CLK
clock => CNT500ms[9].CLK
clock => CNT500ms[10].CLK
clock => CNT500ms[11].CLK
clock => CNT500ms[12].CLK
clock => CNT500ms[13].CLK
clock => CNT500ms[14].CLK
clock => CNT500ms[15].CLK
clock => CNT500ms[16].CLK
clock => CNT500ms[17].CLK
clock => CNT500ms[18].CLK
clock => CNT500ms[19].CLK
clock => CNT500ms[20].CLK
clock => CNT500ms[21].CLK
clock => CNT500ms[22].CLK
clock => CNT500ms[23].CLK
clock => CNT500ms[24].CLK
clock => counter[1][0].CLK
clock => counter[1][1].CLK
clock => counter[1][2].CLK
clock => counter[1][3].CLK
clock => counter[1][4].CLK
clock => counter[1][5].CLK
clock => counter[1][6].CLK
clock => counter[1][7].CLK
clock => counter[1][8].CLK
clock => counter[1][9].CLK
clock => counter[1][10].CLK
clock => counter[1][11].CLK
clock => counter[1][12].CLK
clock => counter[1][13].CLK
clock => counter[1][14].CLK
clock => counter[0][0].CLK
clock => counter[0][1].CLK
clock => counter[0][2].CLK
clock => counter[0][3].CLK
clock => counter[0][4].CLK
clock => counter[0][5].CLK
clock => counter[0][6].CLK
clock => counter[0][7].CLK
clock => counter[0][8].CLK
clock => counter[0][9].CLK
clock => counter[0][10].CLK
clock => counter[0][11].CLK
clock => counter[0][12].CLK
clock => counter[0][13].CLK
clock => counter[0][14].CLK
clock => counter[0][15].CLK
pulse_in => process_0.IN1
pulse_in => process_0.IN1
pulse_in => old_pulse_in.DATAA
reset => counter[1][0].ACLR
reset => counter[1][1].ACLR
reset => counter[1][2].ACLR
reset => counter[1][3].ACLR
reset => counter[1][4].ACLR
reset => counter[1][5].ACLR
reset => counter[1][6].ACLR
reset => counter[1][7].ACLR
reset => counter[1][8].ACLR
reset => counter[1][9].ACLR
reset => counter[1][10].ACLR
reset => counter[1][11].ACLR
reset => counter[1][12].ACLR
reset => counter[1][13].ACLR
reset => counter[1][14].ACLR
reset => counter[0][0].ACLR
reset => counter[0][1].ACLR
reset => counter[0][2].ACLR
reset => counter[0][3].ACLR
reset => counter[0][4].ACLR
reset => counter[0][5].ACLR
reset => counter[0][6].ACLR
reset => counter[0][7].ACLR
reset => counter[0][8].ACLR
reset => counter[0][9].ACLR
reset => counter[0][10].ACLR
reset => counter[0][11].ACLR
reset => counter[0][12].ACLR
reset => counter[0][13].ACLR
reset => counter[0][14].ACLR
reset => counter[0][15].ACLR
reset => old_pulse_in.ENA
reset => CNT500ms[24].ENA
reset => CNT500ms[23].ENA
reset => CNT500ms[22].ENA
reset => CNT500ms[21].ENA
reset => CNT500ms[20].ENA
reset => CNT500ms[19].ENA
reset => CNT500ms[18].ENA
reset => CNT500ms[17].ENA
reset => CNT500ms[16].ENA
reset => CNT500ms[15].ENA
reset => CNT500ms[14].ENA
reset => CNT500ms[13].ENA
reset => CNT500ms[12].ENA
reset => CNT500ms[11].ENA
reset => CNT500ms[10].ENA
reset => CNT500ms[9].ENA
reset => CNT500ms[8].ENA
reset => CNT500ms[7].ENA
reset => CNT500ms[6].ENA
reset => CNT500ms[5].ENA
reset => CNT500ms[4].ENA
reset => CNT500ms[3].ENA
reset => CNT500ms[2].ENA
reset => CNT500ms[1].ENA
reset => CNT500ms[0].ENA
reset => tmp[14].ENA
reset => tmp[13].ENA
reset => tmp[12].ENA
reset => tmp[11].ENA
reset => tmp[10].ENA
reset => tmp[9].ENA
reset => tmp[8].ENA
reset => tmp[7].ENA
reset => tmp[6].ENA
reset => tmp[5].ENA
reset => tmp[4].ENA
reset => tmp[3].ENA
reset => tmp[2].ENA
reset => tmp[1].ENA
reset => tmp[0].ENA
reset => count[15]~reg0.ENA
reset => count[14]~reg0.ENA
reset => count[13]~reg0.ENA
reset => count[12]~reg0.ENA
reset => count[11]~reg0.ENA
reset => count[10]~reg0.ENA
reset => count[9]~reg0.ENA
reset => count[8]~reg0.ENA
reset => count[7]~reg0.ENA
reset => count[6]~reg0.ENA
reset => count[5]~reg0.ENA
reset => count[4]~reg0.ENA
reset => count[3]~reg0.ENA
reset => count[2]~reg0.ENA
reset => count[1]~reg0.ENA
reset => count[0]~reg0.ENA


