m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/work/ExOne/simulation/qsim
vexone
Z1 !s110 1759568244
!i10b 1
!s100 9g5HcecVciCS]I0iNJ:N_0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
II@1mE=QVeAW92;ellK?@;3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1759568241
Z5 8exone.vo
Z6 Fexone.vo
!i122 8
L0 32 188
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1759568243.000000
Z9 !s107 exone.vo|
Z10 !s90 -work|work|exone.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vexone_vlg_vec_tst
R1
!i10b 1
!s100 JIPCTF]eCc5<HE`J5zbWc3
R2
IFWoio?]<[;XmVLSI]z<:c0
R3
R0
w1759568240
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 9
L0 30 76
R7
r1
!s85 0
31
!s108 1759568244.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 45e`cb;AB;2H`1cCYaGFk0
R2
IziSddZ__RZNnAHQkCIbK^3
R3
R0
R4
R5
R6
!i122 8
L0 221 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
