|ALU_expLogicCircuit
CLK_out <= inst222.DB_MAX_OUTPUT_PORT_TYPE
CLK_Y2 => CHATTER:instaaaa.clock
SW_CLK => CHATTER:instaaaa.SW
CLR_out <= CLR_in.DB_MAX_OUTPUT_PORT_TYPE
CLR_in => CLR_out.DATAIN
CLR_in => regSixteen:insthgjk.CLR
R_W_out <= inst7.DB_MAX_OUTPUT_PORT_TYPE
R_W_in => inst7.IN0
v_out <= abc.DB_MAX_OUTPUT_PORT_TYPE
v_in => abc.IN0
x_out <= inst.DB_MAX_OUTPUT_PORT_TYPE
x_in => inst.IN0
x_in => ALU_interface:inst11.x
y_out <= inst8.DB_MAX_OUTPUT_PORT_TYPE
y_in => inst8.IN0
y_in => ALU_interface:inst11.y
z_out <= inst9.DB_MAX_OUTPUT_PORT_TYPE
z_in => inst9.IN0
z_in => ALU_interface:inst11.z
u_out <= inst10.DB_MAX_OUTPUT_PORT_TYPE
u_in => inst10.IN0
u_in => ALU_interface:inst11.u
carry_out <= ALU_interface:inst11.carry_bit
inputNum_in[0] => inst229[0].IN0
inputNum_in[1] => inst229[1].IN0
inputNum_in[2] => inst229[2].IN0
inputNum_in[3] => inst229[3].IN0
inputNum_in[4] => inst229[4].IN0
inputNum_in[5] => inst229[5].IN0
inputNum_in[6] => inst229[6].IN0
inputNum_in[7] => inst229[7].IN0
inputNum_in[8] => inst229[8].IN0
inputNum_in[9] => inst229[9].IN0
inputNum_in[10] => inst229[10].IN0
inputNum_in[11] => inst229[11].IN0
inputNum_in[12] => inst229[12].IN0
inputNum_in[13] => inst229[13].IN0
inputNum_in[14] => inst229[14].IN0
inputNum_in[15] => inst229[15].IN0
overflow_out <= ALU_interface:inst11.overflow_bit
G_bus_out[0] <= sixteen_bit_to_sevenSEG_LED:inst5.sevenSEG_LED[0]
G_bus_out[1] <= sixteen_bit_to_sevenSEG_LED:inst5.sevenSEG_LED[1]
G_bus_out[2] <= sixteen_bit_to_sevenSEG_LED:inst5.sevenSEG_LED[2]
G_bus_out[3] <= sixteen_bit_to_sevenSEG_LED:inst5.sevenSEG_LED[3]
G_bus_out[4] <= sixteen_bit_to_sevenSEG_LED:inst5.sevenSEG_LED[4]
G_bus_out[5] <= sixteen_bit_to_sevenSEG_LED:inst5.sevenSEG_LED[5]
G_bus_out[6] <= sixteen_bit_to_sevenSEG_LED:inst5.sevenSEG_LED[6]
G_bus_out[7] <= sixteen_bit_to_sevenSEG_LED:inst5.sevenSEG_LED[7]
G_bus_out[8] <= sixteen_bit_to_sevenSEG_LED:inst5.sevenSEG_LED[8]
G_bus_out[9] <= sixteen_bit_to_sevenSEG_LED:inst5.sevenSEG_LED[9]
G_bus_out[10] <= sixteen_bit_to_sevenSEG_LED:inst5.sevenSEG_LED[10]
G_bus_out[11] <= sixteen_bit_to_sevenSEG_LED:inst5.sevenSEG_LED[11]
G_bus_out[12] <= sixteen_bit_to_sevenSEG_LED:inst5.sevenSEG_LED[12]
G_bus_out[13] <= sixteen_bit_to_sevenSEG_LED:inst5.sevenSEG_LED[13]
G_bus_out[14] <= sixteen_bit_to_sevenSEG_LED:inst5.sevenSEG_LED[14]
G_bus_out[15] <= sixteen_bit_to_sevenSEG_LED:inst5.sevenSEG_LED[15]
G_bus_out[16] <= sixteen_bit_to_sevenSEG_LED:inst5.sevenSEG_LED[16]
G_bus_out[17] <= sixteen_bit_to_sevenSEG_LED:inst5.sevenSEG_LED[17]
G_bus_out[18] <= sixteen_bit_to_sevenSEG_LED:inst5.sevenSEG_LED[18]
G_bus_out[19] <= sixteen_bit_to_sevenSEG_LED:inst5.sevenSEG_LED[19]
G_bus_out[20] <= sixteen_bit_to_sevenSEG_LED:inst5.sevenSEG_LED[20]
G_bus_out[21] <= sixteen_bit_to_sevenSEG_LED:inst5.sevenSEG_LED[21]
G_bus_out[22] <= sixteen_bit_to_sevenSEG_LED:inst5.sevenSEG_LED[22]
G_bus_out[23] <= sixteen_bit_to_sevenSEG_LED:inst5.sevenSEG_LED[23]
G_bus_out[24] <= sixteen_bit_to_sevenSEG_LED:inst5.sevenSEG_LED[24]
G_bus_out[25] <= sixteen_bit_to_sevenSEG_LED:inst5.sevenSEG_LED[25]
G_bus_out[26] <= sixteen_bit_to_sevenSEG_LED:inst5.sevenSEG_LED[26]
G_bus_out[27] <= sixteen_bit_to_sevenSEG_LED:inst5.sevenSEG_LED[27]
inputNum_out[0] <= inst229[0].DB_MAX_OUTPUT_PORT_TYPE
inputNum_out[1] <= inst229[1].DB_MAX_OUTPUT_PORT_TYPE
inputNum_out[2] <= inst229[2].DB_MAX_OUTPUT_PORT_TYPE
inputNum_out[3] <= inst229[3].DB_MAX_OUTPUT_PORT_TYPE
inputNum_out[4] <= inst229[4].DB_MAX_OUTPUT_PORT_TYPE
inputNum_out[5] <= inst229[5].DB_MAX_OUTPUT_PORT_TYPE
inputNum_out[6] <= inst229[6].DB_MAX_OUTPUT_PORT_TYPE
inputNum_out[7] <= inst229[7].DB_MAX_OUTPUT_PORT_TYPE
inputNum_out[8] <= inst229[8].DB_MAX_OUTPUT_PORT_TYPE
inputNum_out[9] <= inst229[9].DB_MAX_OUTPUT_PORT_TYPE
inputNum_out[10] <= inst229[10].DB_MAX_OUTPUT_PORT_TYPE
inputNum_out[11] <= inst229[11].DB_MAX_OUTPUT_PORT_TYPE
inputNum_out[12] <= inst229[12].DB_MAX_OUTPUT_PORT_TYPE
inputNum_out[13] <= inst229[13].DB_MAX_OUTPUT_PORT_TYPE
inputNum_out[14] <= inst229[14].DB_MAX_OUTPUT_PORT_TYPE
inputNum_out[15] <= inst229[15].DB_MAX_OUTPUT_PORT_TYPE
Qa_out[0] <= sixteen_bit_to_sevenSEG_LED:inst4.sevenSEG_LED[0]
Qa_out[1] <= sixteen_bit_to_sevenSEG_LED:inst4.sevenSEG_LED[1]
Qa_out[2] <= sixteen_bit_to_sevenSEG_LED:inst4.sevenSEG_LED[2]
Qa_out[3] <= sixteen_bit_to_sevenSEG_LED:inst4.sevenSEG_LED[3]
Qa_out[4] <= sixteen_bit_to_sevenSEG_LED:inst4.sevenSEG_LED[4]
Qa_out[5] <= sixteen_bit_to_sevenSEG_LED:inst4.sevenSEG_LED[5]
Qa_out[6] <= sixteen_bit_to_sevenSEG_LED:inst4.sevenSEG_LED[6]
Qa_out[7] <= sixteen_bit_to_sevenSEG_LED:inst4.sevenSEG_LED[7]
Qa_out[8] <= sixteen_bit_to_sevenSEG_LED:inst4.sevenSEG_LED[8]
Qa_out[9] <= sixteen_bit_to_sevenSEG_LED:inst4.sevenSEG_LED[9]
Qa_out[10] <= sixteen_bit_to_sevenSEG_LED:inst4.sevenSEG_LED[10]
Qa_out[11] <= sixteen_bit_to_sevenSEG_LED:inst4.sevenSEG_LED[11]
Qa_out[12] <= sixteen_bit_to_sevenSEG_LED:inst4.sevenSEG_LED[12]
Qa_out[13] <= sixteen_bit_to_sevenSEG_LED:inst4.sevenSEG_LED[13]
Qa_out[14] <= sixteen_bit_to_sevenSEG_LED:inst4.sevenSEG_LED[14]
Qa_out[15] <= sixteen_bit_to_sevenSEG_LED:inst4.sevenSEG_LED[15]
Qa_out[16] <= sixteen_bit_to_sevenSEG_LED:inst4.sevenSEG_LED[16]
Qa_out[17] <= sixteen_bit_to_sevenSEG_LED:inst4.sevenSEG_LED[17]
Qa_out[18] <= sixteen_bit_to_sevenSEG_LED:inst4.sevenSEG_LED[18]
Qa_out[19] <= sixteen_bit_to_sevenSEG_LED:inst4.sevenSEG_LED[19]
Qa_out[20] <= sixteen_bit_to_sevenSEG_LED:inst4.sevenSEG_LED[20]
Qa_out[21] <= sixteen_bit_to_sevenSEG_LED:inst4.sevenSEG_LED[21]
Qa_out[22] <= sixteen_bit_to_sevenSEG_LED:inst4.sevenSEG_LED[22]
Qa_out[23] <= sixteen_bit_to_sevenSEG_LED:inst4.sevenSEG_LED[23]
Qa_out[24] <= sixteen_bit_to_sevenSEG_LED:inst4.sevenSEG_LED[24]
Qa_out[25] <= sixteen_bit_to_sevenSEG_LED:inst4.sevenSEG_LED[25]
Qa_out[26] <= sixteen_bit_to_sevenSEG_LED:inst4.sevenSEG_LED[26]
Qa_out[27] <= sixteen_bit_to_sevenSEG_LED:inst4.sevenSEG_LED[27]


|ALU_expLogicCircuit|CHATTER:instaaaa
SSW <= SSW.DB_MAX_OUTPUT_PORT_TYPE
clock => CHATT[0].CLK
clock => CHATT[1].CLK
clock => CHATT[2].CLK
clock => CHATT[3].CLK
clock => CNT1ms[0].CLK
clock => CNT1ms[1].CLK
clock => CNT1ms[2].CLK
clock => CNT1ms[3].CLK
clock => CNT1ms[4].CLK
clock => CNT1ms[5].CLK
clock => CNT1ms[6].CLK
clock => CNT1ms[7].CLK
clock => CNT1ms[8].CLK
clock => CNT1ms[9].CLK
clock => CNT1ms[10].CLK
clock => CNT1ms[11].CLK
clock => CNT1ms[12].CLK
clock => CNT1ms[13].CLK
clock => CNT1ms[14].CLK
clock => CNT1ms[15].CLK
SW => CHATT[0].DATAIN


|ALU_expLogicCircuit|ALU_interface:inst11
overflow_bit <= ALU:inst.overflow
B_bus_in[0] => ALU:inst.b0_in
B_bus_in[0] => B_bus_out[0].DATAIN
B_bus_in[1] => ALU:inst.b1_in
B_bus_in[1] => B_bus_out[1].DATAIN
B_bus_in[2] => ALU:inst.b2_in
B_bus_in[2] => B_bus_out[2].DATAIN
B_bus_in[3] => ALU:inst.b3_in
B_bus_in[3] => B_bus_out[3].DATAIN
B_bus_in[4] => ALU:inst.b4_in
B_bus_in[4] => B_bus_out[4].DATAIN
B_bus_in[5] => ALU:inst.b5_in
B_bus_in[5] => B_bus_out[5].DATAIN
B_bus_in[6] => ALU:inst.b6_in
B_bus_in[6] => B_bus_out[6].DATAIN
B_bus_in[7] => ALU:inst.b7_in
B_bus_in[7] => B_bus_out[7].DATAIN
B_bus_in[8] => ALU:inst.b8_in
B_bus_in[8] => B_bus_out[8].DATAIN
B_bus_in[9] => ALU:inst.b9_in
B_bus_in[9] => B_bus_out[9].DATAIN
B_bus_in[10] => ALU:inst.ba_in
B_bus_in[10] => B_bus_out[10].DATAIN
B_bus_in[11] => ALU:inst.bb_in
B_bus_in[11] => B_bus_out[11].DATAIN
B_bus_in[12] => ALU:inst.bc_in
B_bus_in[12] => B_bus_out[12].DATAIN
B_bus_in[13] => ALU:inst.bd_in
B_bus_in[13] => B_bus_out[13].DATAIN
B_bus_in[14] => ALU:inst.be_in
B_bus_in[14] => B_bus_out[14].DATAIN
B_bus_in[15] => ALU:inst.bf_in
B_bus_in[15] => B_bus_out[15].DATAIN
x => ALU:inst.x_in
A_bus_in[0] => ALU:inst.a0_in
A_bus_in[0] => A_bus_out[0].DATAIN
A_bus_in[1] => ALU:inst.a1_in
A_bus_in[1] => A_bus_out[1].DATAIN
A_bus_in[2] => ALU:inst.a2_in
A_bus_in[2] => A_bus_out[2].DATAIN
A_bus_in[3] => ALU:inst.a3_in
A_bus_in[3] => A_bus_out[3].DATAIN
A_bus_in[4] => ALU:inst.a4_in
A_bus_in[4] => A_bus_out[4].DATAIN
A_bus_in[5] => ALU:inst.a5_in
A_bus_in[5] => A_bus_out[5].DATAIN
A_bus_in[6] => ALU:inst.a6_in
A_bus_in[6] => A_bus_out[6].DATAIN
A_bus_in[7] => ALU:inst.a7_in
A_bus_in[7] => A_bus_out[7].DATAIN
A_bus_in[8] => ALU:inst.a8_in
A_bus_in[8] => A_bus_out[8].DATAIN
A_bus_in[9] => ALU:inst.a9_in
A_bus_in[9] => A_bus_out[9].DATAIN
A_bus_in[10] => ALU:inst.aa_in
A_bus_in[10] => A_bus_out[10].DATAIN
A_bus_in[11] => ALU:inst.ab_in
A_bus_in[11] => A_bus_out[11].DATAIN
A_bus_in[12] => ALU:inst.ac_in
A_bus_in[12] => A_bus_out[12].DATAIN
A_bus_in[13] => ALU:inst.ad_in
A_bus_in[13] => A_bus_out[13].DATAIN
A_bus_in[14] => ALU:inst.ae_in
A_bus_in[14] => A_bus_out[14].DATAIN
A_bus_in[15] => ALU:inst.af_in
A_bus_in[15] => A_bus_out[15].DATAIN
u => ALU:inst.u_in
z => ALU:inst.z_in
y => ALU:inst.y_in
v => ALU:inst.v_in
carry_bit <= ALU:inst.cf_out
A_bus_out[0] <= A_bus_in[0].DB_MAX_OUTPUT_PORT_TYPE
A_bus_out[1] <= A_bus_in[1].DB_MAX_OUTPUT_PORT_TYPE
A_bus_out[2] <= A_bus_in[2].DB_MAX_OUTPUT_PORT_TYPE
A_bus_out[3] <= A_bus_in[3].DB_MAX_OUTPUT_PORT_TYPE
A_bus_out[4] <= A_bus_in[4].DB_MAX_OUTPUT_PORT_TYPE
A_bus_out[5] <= A_bus_in[5].DB_MAX_OUTPUT_PORT_TYPE
A_bus_out[6] <= A_bus_in[6].DB_MAX_OUTPUT_PORT_TYPE
A_bus_out[7] <= A_bus_in[7].DB_MAX_OUTPUT_PORT_TYPE
A_bus_out[8] <= A_bus_in[8].DB_MAX_OUTPUT_PORT_TYPE
A_bus_out[9] <= A_bus_in[9].DB_MAX_OUTPUT_PORT_TYPE
A_bus_out[10] <= A_bus_in[10].DB_MAX_OUTPUT_PORT_TYPE
A_bus_out[11] <= A_bus_in[11].DB_MAX_OUTPUT_PORT_TYPE
A_bus_out[12] <= A_bus_in[12].DB_MAX_OUTPUT_PORT_TYPE
A_bus_out[13] <= A_bus_in[13].DB_MAX_OUTPUT_PORT_TYPE
A_bus_out[14] <= A_bus_in[14].DB_MAX_OUTPUT_PORT_TYPE
A_bus_out[15] <= A_bus_in[15].DB_MAX_OUTPUT_PORT_TYPE
B_bus_out[0] <= B_bus_in[0].DB_MAX_OUTPUT_PORT_TYPE
B_bus_out[1] <= B_bus_in[1].DB_MAX_OUTPUT_PORT_TYPE
B_bus_out[2] <= B_bus_in[2].DB_MAX_OUTPUT_PORT_TYPE
B_bus_out[3] <= B_bus_in[3].DB_MAX_OUTPUT_PORT_TYPE
B_bus_out[4] <= B_bus_in[4].DB_MAX_OUTPUT_PORT_TYPE
B_bus_out[5] <= B_bus_in[5].DB_MAX_OUTPUT_PORT_TYPE
B_bus_out[6] <= B_bus_in[6].DB_MAX_OUTPUT_PORT_TYPE
B_bus_out[7] <= B_bus_in[7].DB_MAX_OUTPUT_PORT_TYPE
B_bus_out[8] <= B_bus_in[8].DB_MAX_OUTPUT_PORT_TYPE
B_bus_out[9] <= B_bus_in[9].DB_MAX_OUTPUT_PORT_TYPE
B_bus_out[10] <= B_bus_in[10].DB_MAX_OUTPUT_PORT_TYPE
B_bus_out[11] <= B_bus_in[11].DB_MAX_OUTPUT_PORT_TYPE
B_bus_out[12] <= B_bus_in[12].DB_MAX_OUTPUT_PORT_TYPE
B_bus_out[13] <= B_bus_in[13].DB_MAX_OUTPUT_PORT_TYPE
B_bus_out[14] <= B_bus_in[14].DB_MAX_OUTPUT_PORT_TYPE
B_bus_out[15] <= B_bus_in[15].DB_MAX_OUTPUT_PORT_TYPE
G_bus_out[0] <= G_output[0].DB_MAX_OUTPUT_PORT_TYPE
G_bus_out[1] <= G_output[1].DB_MAX_OUTPUT_PORT_TYPE
G_bus_out[2] <= G_output[2].DB_MAX_OUTPUT_PORT_TYPE
G_bus_out[3] <= G_output[3].DB_MAX_OUTPUT_PORT_TYPE
G_bus_out[4] <= G_output[4].DB_MAX_OUTPUT_PORT_TYPE
G_bus_out[5] <= G_output[5].DB_MAX_OUTPUT_PORT_TYPE
G_bus_out[6] <= G_output[6].DB_MAX_OUTPUT_PORT_TYPE
G_bus_out[7] <= G_output[7].DB_MAX_OUTPUT_PORT_TYPE
G_bus_out[8] <= G_output[8].DB_MAX_OUTPUT_PORT_TYPE
G_bus_out[9] <= G_output[9].DB_MAX_OUTPUT_PORT_TYPE
G_bus_out[10] <= G_output[10].DB_MAX_OUTPUT_PORT_TYPE
G_bus_out[11] <= G_output[11].DB_MAX_OUTPUT_PORT_TYPE
G_bus_out[12] <= G_output[12].DB_MAX_OUTPUT_PORT_TYPE
G_bus_out[13] <= G_output[13].DB_MAX_OUTPUT_PORT_TYPE
G_bus_out[14] <= G_output[14].DB_MAX_OUTPUT_PORT_TYPE
G_bus_out[15] <= G_output[15].DB_MAX_OUTPUT_PORT_TYPE


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst
gf_out <= selector:inst99.output
x_in => inst49.IN0
x_in => inst50.IN0
x_in => inst51.IN0
x_in => inst52.IN0
x_in => inst53.IN0
x_in => inst54.IN0
x_in => inst55.IN0
x_in => inst56.IN0
x_in => inst57.IN0
x_in => inst58.IN0
x_in => inst59.IN0
x_in => inst60.IN0
x_in => inst61.IN0
x_in => inst62.IN0
x_in => inst63.IN0
x_in => inst64.IN0
bf_in => inst49.IN1
af_in => FA:inst10.a_in
z_in => selector:inst67.input_SW_off
z_in => selector:inst68.input_SW_off
z_in => selector:inst69.input_SW_off
z_in => selector:inst70.input_SW_off
z_in => selector:inst71.input_SW_off
z_in => selector:inst72.input_SW_off
z_in => selector:inst73.input_SW_off
z_in => selector:inst74.input_SW_off
z_in => selector:inst75.input_SW_off
z_in => selector:inst76.input_SW_off
z_in => selector:inst78.input_SW_off
z_in => selector:inst79.input_SW_off
z_in => selector:inst80.input_SW_off
z_in => selector:inst81.input_SW_off
z_in => selector:inst82.input_SW_off
z_in => selector:inst83.input_SW_off
be_in => inst50.IN1
ae_in => FA:inst11.a_in
bd_in => inst51.IN1
ad_in => FA:inst12.a_in
bc_in => inst52.IN1
ac_in => FA:inst13.a_in
bb_in => inst53.IN1
ab_in => FA:inst14.a_in
ba_in => inst54.IN1
aa_in => FA:inst15.a_in
b9_in => inst55.IN1
a9_in => FA:inst16.a_in
b8_in => inst56.IN1
a8_in => FA:inst17.a_in
b7_in => inst57.IN1
a7_in => FA:inst4.a_in
b6_in => inst58.IN1
a6_in => FA:inst.a_in
b5_in => inst59.IN1
a5_in => FA:inst5.a_in
b4_in => inst60.IN1
a4_in => FA:inst3.a_in
b3_in => inst61.IN1
a3_in => FA:inst6.a_in
b2_in => inst62.IN1
a2_in => FA:inst77.a_in
b1_in => inst63.IN1
a1_in => FA:inst8.a_in
b0_in => inst64.IN1
a0_in => FA:inst9.a_in
u_in => selector:inst83.input_SW_on
y_in => selector:inst83.SW
y_in => selector:inst82.SW
y_in => selector:inst81.SW
y_in => selector:inst80.SW
y_in => selector:inst79.SW
y_in => selector:inst78.SW
y_in => selector:inst76.SW
y_in => selector:inst75.SW
y_in => selector:inst74.SW
y_in => selector:inst73.SW
y_in => selector:inst72.SW
y_in => selector:inst71.SW
y_in => selector:inst70.SW
y_in => selector:inst69.SW
y_in => selector:inst68.SW
y_in => selector:inst67.SW
v_in => selector:inst99.SW
v_in => selector:inst98.SW
v_in => selector:inst97.SW
v_in => selector:inst96.SW
v_in => selector:inst95.SW
v_in => selector:inst94.SW
v_in => selector:inst93.SW
v_in => selector:inst92.SW
v_in => selector:inst91.SW
v_in => selector:inst90.SW
v_in => selector:inst89.SW
v_in => selector:inst88.SW
v_in => selector:inst87.SW
v_in => selector:inst86.SW
v_in => selector:inst85.SW
v_in => selector:inst84.SW
ge_out <= selector:inst98.output
gd_out <= selector:inst97.output
gc_out <= selector:inst96.output
gb_out <= selector:inst95.output
ga_out <= selector:inst94.output
g9_out <= selector:inst93.output
g8_out <= selector:inst92.output
g7_out <= selector:inst91.output
g6_out <= selector:inst90.output
g5_out <= selector:inst89.output
g4_out <= selector:inst88.output
g3_out <= selector:inst87.output
g2_out <= selector:inst86.output
g1_out <= selector:inst85.output
g0_out <= selector:inst84.output
cf_out <= FA:inst10.c_out
overflow <= inst7.DB_MAX_OUTPUT_PORT_TYPE


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst99
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|FA:inst10
s_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d_in => inst1.IN0
d_in => inst2.IN0
b_in => inst.IN0
b_in => inst3.IN0
a_in => inst.IN1
a_in => inst3.IN1
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst67
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|FA:inst11
s_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d_in => inst1.IN0
d_in => inst2.IN0
b_in => inst.IN0
b_in => inst3.IN0
a_in => inst.IN1
a_in => inst3.IN1
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst68
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|FA:inst12
s_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d_in => inst1.IN0
d_in => inst2.IN0
b_in => inst.IN0
b_in => inst3.IN0
a_in => inst.IN1
a_in => inst3.IN1
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst69
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|FA:inst13
s_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d_in => inst1.IN0
d_in => inst2.IN0
b_in => inst.IN0
b_in => inst3.IN0
a_in => inst.IN1
a_in => inst3.IN1
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst70
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|FA:inst14
s_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d_in => inst1.IN0
d_in => inst2.IN0
b_in => inst.IN0
b_in => inst3.IN0
a_in => inst.IN1
a_in => inst3.IN1
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst71
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|FA:inst15
s_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d_in => inst1.IN0
d_in => inst2.IN0
b_in => inst.IN0
b_in => inst3.IN0
a_in => inst.IN1
a_in => inst3.IN1
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst72
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|FA:inst16
s_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d_in => inst1.IN0
d_in => inst2.IN0
b_in => inst.IN0
b_in => inst3.IN0
a_in => inst.IN1
a_in => inst3.IN1
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst73
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|FA:inst17
s_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d_in => inst1.IN0
d_in => inst2.IN0
b_in => inst.IN0
b_in => inst3.IN0
a_in => inst.IN1
a_in => inst3.IN1
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst74
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|FA:inst4
s_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d_in => inst1.IN0
d_in => inst2.IN0
b_in => inst.IN0
b_in => inst3.IN0
a_in => inst.IN1
a_in => inst3.IN1
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst75
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|FA:inst
s_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d_in => inst1.IN0
d_in => inst2.IN0
b_in => inst.IN0
b_in => inst3.IN0
a_in => inst.IN1
a_in => inst3.IN1
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst76
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|FA:inst5
s_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d_in => inst1.IN0
d_in => inst2.IN0
b_in => inst.IN0
b_in => inst3.IN0
a_in => inst.IN1
a_in => inst3.IN1
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst78
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|FA:inst3
s_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d_in => inst1.IN0
d_in => inst2.IN0
b_in => inst.IN0
b_in => inst3.IN0
a_in => inst.IN1
a_in => inst3.IN1
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst79
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|FA:inst6
s_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d_in => inst1.IN0
d_in => inst2.IN0
b_in => inst.IN0
b_in => inst3.IN0
a_in => inst.IN1
a_in => inst3.IN1
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst80
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|FA:inst77
s_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d_in => inst1.IN0
d_in => inst2.IN0
b_in => inst.IN0
b_in => inst3.IN0
a_in => inst.IN1
a_in => inst3.IN1
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst81
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|FA:inst8
s_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d_in => inst1.IN0
d_in => inst2.IN0
b_in => inst.IN0
b_in => inst3.IN0
a_in => inst.IN1
a_in => inst3.IN1
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst82
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|FA:inst9
s_out <= inst1.DB_MAX_OUTPUT_PORT_TYPE
d_in => inst1.IN0
d_in => inst2.IN0
b_in => inst.IN0
b_in => inst3.IN0
a_in => inst.IN1
a_in => inst3.IN1
c_out <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst83
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst98
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst97
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst96
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst95
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst94
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst93
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst92
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst91
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst90
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst89
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst88
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst87
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst86
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst85
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|ALU_interface:inst11|ALU:inst|selector:inst84
output <= inst10.DB_MAX_OUTPUT_PORT_TYPE
input_SW_on => inst9.IN0
SW => inst9.IN1
SW => inst11.IN0
input_SW_off => inst.IN0


|ALU_expLogicCircuit|regSixteen:insthgjk
CLK => q[0].CLK
CLK => q[1].CLK
CLK => q[2].CLK
CLK => q[3].CLK
CLK => q[4].CLK
CLK => q[5].CLK
CLK => q[6].CLK
CLK => q[7].CLK
CLK => q[8].CLK
CLK => q[9].CLK
CLK => q[10].CLK
CLK => q[11].CLK
CLK => q[12].CLK
CLK => q[13].CLK
CLK => q[14].CLK
CLK => q[15].CLK
CLR => q[0].ACLR
CLR => q[1].ACLR
CLR => q[2].ACLR
CLR => q[3].ACLR
CLR => q[4].ACLR
CLR => q[5].ACLR
CLR => q[6].ACLR
CLR => q[7].ACLR
CLR => q[8].ACLR
CLR => q[9].ACLR
CLR => q[10].ACLR
CLR => q[11].ACLR
CLR => q[12].ACLR
CLR => q[13].ACLR
CLR => q[14].ACLR
CLR => q[15].ACLR
R_W => q.IN1
R_W => q.IN1
R_W => q.IN1
R_W => q.IN1
R_W => q.IN1
R_W => q.IN1
R_W => q.IN1
R_W => q.IN1
R_W => q.IN1
R_W => q.IN1
R_W => q.IN1
R_W => q.IN1
R_W => q.IN1
R_W => q.IN1
R_W => q.IN1
R_W => q.IN1
R_W => q.IN0
R_W => q.IN0
R_W => q.IN0
R_W => q.IN0
R_W => q.IN0
R_W => q.IN0
R_W => q.IN0
R_W => q.IN0
R_W => q.IN0
R_W => q.IN0
R_W => q.IN0
R_W => q.IN0
R_W => q.IN0
R_W => q.IN0
R_W => q.IN0
R_W => q.IN0
Ea => Qa.IN1
Ea => Qa.IN1
Ea => Qa.IN1
Ea => Qa.IN1
Ea => Qa.IN1
Ea => Qa.IN1
Ea => Qa.IN1
Ea => Qa.IN1
Ea => Qa.IN1
Ea => Qa.IN1
Ea => Qa.IN1
Ea => Qa.IN1
Ea => Qa.IN1
Ea => Qa.IN1
Ea => Qa.IN1
Ea => Qa.IN1
D[0] => q.IN1
D[1] => q.IN1
D[2] => q.IN1
D[3] => q.IN1
D[4] => q.IN1
D[5] => q.IN1
D[6] => q.IN1
D[7] => q.IN1
D[8] => q.IN1
D[9] => q.IN1
D[10] => q.IN1
D[11] => q.IN1
D[12] => q.IN1
D[13] => q.IN1
D[14] => q.IN1
D[15] => q.IN1
Q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= q[15].DB_MAX_OUTPUT_PORT_TYPE
Qa[0] <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa.DB_MAX_OUTPUT_PORT_TYPE


|ALU_expLogicCircuit|sixteen_bit_to_sevenSEG_LED:inst5
sevenSEG_LED[0] <= 7SEGLED:inst3.7SEGLED[0]
sevenSEG_LED[1] <= 7SEGLED:inst3.7SEGLED[1]
sevenSEG_LED[2] <= 7SEGLED:inst3.7SEGLED[2]
sevenSEG_LED[3] <= 7SEGLED:inst3.7SEGLED[3]
sevenSEG_LED[4] <= 7SEGLED:inst3.7SEGLED[4]
sevenSEG_LED[5] <= 7SEGLED:inst3.7SEGLED[5]
sevenSEG_LED[6] <= 7SEGLED:inst3.7SEGLED[6]
sevenSEG_LED[7] <= 7SEGLED:inst2.7SEGLED[0]
sevenSEG_LED[8] <= 7SEGLED:inst2.7SEGLED[1]
sevenSEG_LED[9] <= 7SEGLED:inst2.7SEGLED[2]
sevenSEG_LED[10] <= 7SEGLED:inst2.7SEGLED[3]
sevenSEG_LED[11] <= 7SEGLED:inst2.7SEGLED[4]
sevenSEG_LED[12] <= 7SEGLED:inst2.7SEGLED[5]
sevenSEG_LED[13] <= 7SEGLED:inst2.7SEGLED[6]
sevenSEG_LED[14] <= 7SEGLED:inst1.7SEGLED[0]
sevenSEG_LED[15] <= 7SEGLED:inst1.7SEGLED[1]
sevenSEG_LED[16] <= 7SEGLED:inst1.7SEGLED[2]
sevenSEG_LED[17] <= 7SEGLED:inst1.7SEGLED[3]
sevenSEG_LED[18] <= 7SEGLED:inst1.7SEGLED[4]
sevenSEG_LED[19] <= 7SEGLED:inst1.7SEGLED[5]
sevenSEG_LED[20] <= 7SEGLED:inst1.7SEGLED[6]
sevenSEG_LED[21] <= 7SEGLED:inst.7SEGLED[0]
sevenSEG_LED[22] <= 7SEGLED:inst.7SEGLED[1]
sevenSEG_LED[23] <= 7SEGLED:inst.7SEGLED[2]
sevenSEG_LED[24] <= 7SEGLED:inst.7SEGLED[3]
sevenSEG_LED[25] <= 7SEGLED:inst.7SEGLED[4]
sevenSEG_LED[26] <= 7SEGLED:inst.7SEGLED[5]
sevenSEG_LED[27] <= 7SEGLED:inst.7SEGLED[6]
sixteen_bit[0] => 7SEGLED:inst3.input[0]
sixteen_bit[1] => 7SEGLED:inst3.input[1]
sixteen_bit[2] => 7SEGLED:inst3.input[2]
sixteen_bit[3] => 7SEGLED:inst3.input[3]
sixteen_bit[4] => 7SEGLED:inst2.input[0]
sixteen_bit[5] => 7SEGLED:inst2.input[1]
sixteen_bit[6] => 7SEGLED:inst2.input[2]
sixteen_bit[7] => 7SEGLED:inst2.input[3]
sixteen_bit[8] => 7SEGLED:inst1.input[0]
sixteen_bit[9] => 7SEGLED:inst1.input[1]
sixteen_bit[10] => 7SEGLED:inst1.input[2]
sixteen_bit[11] => 7SEGLED:inst1.input[3]
sixteen_bit[12] => 7SEGLED:inst.input[0]
sixteen_bit[13] => 7SEGLED:inst.input[1]
sixteen_bit[14] => 7SEGLED:inst.input[2]
sixteen_bit[15] => 7SEGLED:inst.input[3]


|ALU_expLogicCircuit|sixteen_bit_to_sevenSEG_LED:inst5|7SEGLED:inst3
7SEGLED[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[4] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
input[0] => ex1_1:inst.D
input[1] => ex1_1:inst.C
input[2] => ex1_1:inst.B
input[3] => ex1_1:inst.A


|ALU_expLogicCircuit|sixteen_bit_to_sevenSEG_LED:inst5|7SEGLED:inst3|ex1_1:inst
Zero <= inst23.DB_MAX_OUTPUT_PORT_TYPE
B => inst29.IN0
B => inst35.IN0
B => inst33.IN1
B => inst53.IN1
B => inst63.IN0
B => inst61.IN0
B => inst3.IN1
B => inst70.IN1
B => inst87.IN1
D => inst26.IN0
D => inst34.IN1
D => inst48.IN1
D => inst47.IN1
D => inst54.IN1
D => inst50.IN1
D => inst62.IN1
D => inst60.IN1
D => inst91.IN1
C => inst35.IN1
C => inst27.IN0
C => inst.IN1
C => inst44.IN1
C => inst63.IN1
C => inst59.IN1
C => inst2.IN1
C => inst72.IN1
C => inst71.IN0
C => inst94.IN1
C => inst90.IN0
A => inst28.IN0
A => inst31.IN0
A => inst30.IN0
A => inst45.IN0
A => inst55.IN0
A => inst56.IN0
A => inst3.IN0
A => inst2.IN0
A => inst72.IN0
A => inst70.IN0
A => inst91.IN0
A => inst89.IN0
One <= inst38.DB_MAX_OUTPUT_PORT_TYPE
Two <= inst42.DB_MAX_OUTPUT_PORT_TYPE
Three <= inst68.DB_MAX_OUTPUT_PORT_TYPE
Five <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Four <= inst75.DB_MAX_OUTPUT_PORT_TYPE
Six <= inst96.DB_MAX_OUTPUT_PORT_TYPE


|ALU_expLogicCircuit|sixteen_bit_to_sevenSEG_LED:inst5|7SEGLED:inst2
7SEGLED[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[4] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
input[0] => ex1_1:inst.D
input[1] => ex1_1:inst.C
input[2] => ex1_1:inst.B
input[3] => ex1_1:inst.A


|ALU_expLogicCircuit|sixteen_bit_to_sevenSEG_LED:inst5|7SEGLED:inst2|ex1_1:inst
Zero <= inst23.DB_MAX_OUTPUT_PORT_TYPE
B => inst29.IN0
B => inst35.IN0
B => inst33.IN1
B => inst53.IN1
B => inst63.IN0
B => inst61.IN0
B => inst3.IN1
B => inst70.IN1
B => inst87.IN1
D => inst26.IN0
D => inst34.IN1
D => inst48.IN1
D => inst47.IN1
D => inst54.IN1
D => inst50.IN1
D => inst62.IN1
D => inst60.IN1
D => inst91.IN1
C => inst35.IN1
C => inst27.IN0
C => inst.IN1
C => inst44.IN1
C => inst63.IN1
C => inst59.IN1
C => inst2.IN1
C => inst72.IN1
C => inst71.IN0
C => inst94.IN1
C => inst90.IN0
A => inst28.IN0
A => inst31.IN0
A => inst30.IN0
A => inst45.IN0
A => inst55.IN0
A => inst56.IN0
A => inst3.IN0
A => inst2.IN0
A => inst72.IN0
A => inst70.IN0
A => inst91.IN0
A => inst89.IN0
One <= inst38.DB_MAX_OUTPUT_PORT_TYPE
Two <= inst42.DB_MAX_OUTPUT_PORT_TYPE
Three <= inst68.DB_MAX_OUTPUT_PORT_TYPE
Five <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Four <= inst75.DB_MAX_OUTPUT_PORT_TYPE
Six <= inst96.DB_MAX_OUTPUT_PORT_TYPE


|ALU_expLogicCircuit|sixteen_bit_to_sevenSEG_LED:inst5|7SEGLED:inst1
7SEGLED[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[4] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
input[0] => ex1_1:inst.D
input[1] => ex1_1:inst.C
input[2] => ex1_1:inst.B
input[3] => ex1_1:inst.A


|ALU_expLogicCircuit|sixteen_bit_to_sevenSEG_LED:inst5|7SEGLED:inst1|ex1_1:inst
Zero <= inst23.DB_MAX_OUTPUT_PORT_TYPE
B => inst29.IN0
B => inst35.IN0
B => inst33.IN1
B => inst53.IN1
B => inst63.IN0
B => inst61.IN0
B => inst3.IN1
B => inst70.IN1
B => inst87.IN1
D => inst26.IN0
D => inst34.IN1
D => inst48.IN1
D => inst47.IN1
D => inst54.IN1
D => inst50.IN1
D => inst62.IN1
D => inst60.IN1
D => inst91.IN1
C => inst35.IN1
C => inst27.IN0
C => inst.IN1
C => inst44.IN1
C => inst63.IN1
C => inst59.IN1
C => inst2.IN1
C => inst72.IN1
C => inst71.IN0
C => inst94.IN1
C => inst90.IN0
A => inst28.IN0
A => inst31.IN0
A => inst30.IN0
A => inst45.IN0
A => inst55.IN0
A => inst56.IN0
A => inst3.IN0
A => inst2.IN0
A => inst72.IN0
A => inst70.IN0
A => inst91.IN0
A => inst89.IN0
One <= inst38.DB_MAX_OUTPUT_PORT_TYPE
Two <= inst42.DB_MAX_OUTPUT_PORT_TYPE
Three <= inst68.DB_MAX_OUTPUT_PORT_TYPE
Five <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Four <= inst75.DB_MAX_OUTPUT_PORT_TYPE
Six <= inst96.DB_MAX_OUTPUT_PORT_TYPE


|ALU_expLogicCircuit|sixteen_bit_to_sevenSEG_LED:inst5|7SEGLED:inst
7SEGLED[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[4] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
input[0] => ex1_1:inst.D
input[1] => ex1_1:inst.C
input[2] => ex1_1:inst.B
input[3] => ex1_1:inst.A


|ALU_expLogicCircuit|sixteen_bit_to_sevenSEG_LED:inst5|7SEGLED:inst|ex1_1:inst
Zero <= inst23.DB_MAX_OUTPUT_PORT_TYPE
B => inst29.IN0
B => inst35.IN0
B => inst33.IN1
B => inst53.IN1
B => inst63.IN0
B => inst61.IN0
B => inst3.IN1
B => inst70.IN1
B => inst87.IN1
D => inst26.IN0
D => inst34.IN1
D => inst48.IN1
D => inst47.IN1
D => inst54.IN1
D => inst50.IN1
D => inst62.IN1
D => inst60.IN1
D => inst91.IN1
C => inst35.IN1
C => inst27.IN0
C => inst.IN1
C => inst44.IN1
C => inst63.IN1
C => inst59.IN1
C => inst2.IN1
C => inst72.IN1
C => inst71.IN0
C => inst94.IN1
C => inst90.IN0
A => inst28.IN0
A => inst31.IN0
A => inst30.IN0
A => inst45.IN0
A => inst55.IN0
A => inst56.IN0
A => inst3.IN0
A => inst2.IN0
A => inst72.IN0
A => inst70.IN0
A => inst91.IN0
A => inst89.IN0
One <= inst38.DB_MAX_OUTPUT_PORT_TYPE
Two <= inst42.DB_MAX_OUTPUT_PORT_TYPE
Three <= inst68.DB_MAX_OUTPUT_PORT_TYPE
Five <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Four <= inst75.DB_MAX_OUTPUT_PORT_TYPE
Six <= inst96.DB_MAX_OUTPUT_PORT_TYPE


|ALU_expLogicCircuit|sixteen_bit_to_sevenSEG_LED:inst4
sevenSEG_LED[0] <= 7SEGLED:inst3.7SEGLED[0]
sevenSEG_LED[1] <= 7SEGLED:inst3.7SEGLED[1]
sevenSEG_LED[2] <= 7SEGLED:inst3.7SEGLED[2]
sevenSEG_LED[3] <= 7SEGLED:inst3.7SEGLED[3]
sevenSEG_LED[4] <= 7SEGLED:inst3.7SEGLED[4]
sevenSEG_LED[5] <= 7SEGLED:inst3.7SEGLED[5]
sevenSEG_LED[6] <= 7SEGLED:inst3.7SEGLED[6]
sevenSEG_LED[7] <= 7SEGLED:inst2.7SEGLED[0]
sevenSEG_LED[8] <= 7SEGLED:inst2.7SEGLED[1]
sevenSEG_LED[9] <= 7SEGLED:inst2.7SEGLED[2]
sevenSEG_LED[10] <= 7SEGLED:inst2.7SEGLED[3]
sevenSEG_LED[11] <= 7SEGLED:inst2.7SEGLED[4]
sevenSEG_LED[12] <= 7SEGLED:inst2.7SEGLED[5]
sevenSEG_LED[13] <= 7SEGLED:inst2.7SEGLED[6]
sevenSEG_LED[14] <= 7SEGLED:inst1.7SEGLED[0]
sevenSEG_LED[15] <= 7SEGLED:inst1.7SEGLED[1]
sevenSEG_LED[16] <= 7SEGLED:inst1.7SEGLED[2]
sevenSEG_LED[17] <= 7SEGLED:inst1.7SEGLED[3]
sevenSEG_LED[18] <= 7SEGLED:inst1.7SEGLED[4]
sevenSEG_LED[19] <= 7SEGLED:inst1.7SEGLED[5]
sevenSEG_LED[20] <= 7SEGLED:inst1.7SEGLED[6]
sevenSEG_LED[21] <= 7SEGLED:inst.7SEGLED[0]
sevenSEG_LED[22] <= 7SEGLED:inst.7SEGLED[1]
sevenSEG_LED[23] <= 7SEGLED:inst.7SEGLED[2]
sevenSEG_LED[24] <= 7SEGLED:inst.7SEGLED[3]
sevenSEG_LED[25] <= 7SEGLED:inst.7SEGLED[4]
sevenSEG_LED[26] <= 7SEGLED:inst.7SEGLED[5]
sevenSEG_LED[27] <= 7SEGLED:inst.7SEGLED[6]
sixteen_bit[0] => 7SEGLED:inst3.input[0]
sixteen_bit[1] => 7SEGLED:inst3.input[1]
sixteen_bit[2] => 7SEGLED:inst3.input[2]
sixteen_bit[3] => 7SEGLED:inst3.input[3]
sixteen_bit[4] => 7SEGLED:inst2.input[0]
sixteen_bit[5] => 7SEGLED:inst2.input[1]
sixteen_bit[6] => 7SEGLED:inst2.input[2]
sixteen_bit[7] => 7SEGLED:inst2.input[3]
sixteen_bit[8] => 7SEGLED:inst1.input[0]
sixteen_bit[9] => 7SEGLED:inst1.input[1]
sixteen_bit[10] => 7SEGLED:inst1.input[2]
sixteen_bit[11] => 7SEGLED:inst1.input[3]
sixteen_bit[12] => 7SEGLED:inst.input[0]
sixteen_bit[13] => 7SEGLED:inst.input[1]
sixteen_bit[14] => 7SEGLED:inst.input[2]
sixteen_bit[15] => 7SEGLED:inst.input[3]


|ALU_expLogicCircuit|sixteen_bit_to_sevenSEG_LED:inst4|7SEGLED:inst3
7SEGLED[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[4] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
input[0] => ex1_1:inst.D
input[1] => ex1_1:inst.C
input[2] => ex1_1:inst.B
input[3] => ex1_1:inst.A


|ALU_expLogicCircuit|sixteen_bit_to_sevenSEG_LED:inst4|7SEGLED:inst3|ex1_1:inst
Zero <= inst23.DB_MAX_OUTPUT_PORT_TYPE
B => inst29.IN0
B => inst35.IN0
B => inst33.IN1
B => inst53.IN1
B => inst63.IN0
B => inst61.IN0
B => inst3.IN1
B => inst70.IN1
B => inst87.IN1
D => inst26.IN0
D => inst34.IN1
D => inst48.IN1
D => inst47.IN1
D => inst54.IN1
D => inst50.IN1
D => inst62.IN1
D => inst60.IN1
D => inst91.IN1
C => inst35.IN1
C => inst27.IN0
C => inst.IN1
C => inst44.IN1
C => inst63.IN1
C => inst59.IN1
C => inst2.IN1
C => inst72.IN1
C => inst71.IN0
C => inst94.IN1
C => inst90.IN0
A => inst28.IN0
A => inst31.IN0
A => inst30.IN0
A => inst45.IN0
A => inst55.IN0
A => inst56.IN0
A => inst3.IN0
A => inst2.IN0
A => inst72.IN0
A => inst70.IN0
A => inst91.IN0
A => inst89.IN0
One <= inst38.DB_MAX_OUTPUT_PORT_TYPE
Two <= inst42.DB_MAX_OUTPUT_PORT_TYPE
Three <= inst68.DB_MAX_OUTPUT_PORT_TYPE
Five <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Four <= inst75.DB_MAX_OUTPUT_PORT_TYPE
Six <= inst96.DB_MAX_OUTPUT_PORT_TYPE


|ALU_expLogicCircuit|sixteen_bit_to_sevenSEG_LED:inst4|7SEGLED:inst2
7SEGLED[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[4] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
input[0] => ex1_1:inst.D
input[1] => ex1_1:inst.C
input[2] => ex1_1:inst.B
input[3] => ex1_1:inst.A


|ALU_expLogicCircuit|sixteen_bit_to_sevenSEG_LED:inst4|7SEGLED:inst2|ex1_1:inst
Zero <= inst23.DB_MAX_OUTPUT_PORT_TYPE
B => inst29.IN0
B => inst35.IN0
B => inst33.IN1
B => inst53.IN1
B => inst63.IN0
B => inst61.IN0
B => inst3.IN1
B => inst70.IN1
B => inst87.IN1
D => inst26.IN0
D => inst34.IN1
D => inst48.IN1
D => inst47.IN1
D => inst54.IN1
D => inst50.IN1
D => inst62.IN1
D => inst60.IN1
D => inst91.IN1
C => inst35.IN1
C => inst27.IN0
C => inst.IN1
C => inst44.IN1
C => inst63.IN1
C => inst59.IN1
C => inst2.IN1
C => inst72.IN1
C => inst71.IN0
C => inst94.IN1
C => inst90.IN0
A => inst28.IN0
A => inst31.IN0
A => inst30.IN0
A => inst45.IN0
A => inst55.IN0
A => inst56.IN0
A => inst3.IN0
A => inst2.IN0
A => inst72.IN0
A => inst70.IN0
A => inst91.IN0
A => inst89.IN0
One <= inst38.DB_MAX_OUTPUT_PORT_TYPE
Two <= inst42.DB_MAX_OUTPUT_PORT_TYPE
Three <= inst68.DB_MAX_OUTPUT_PORT_TYPE
Five <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Four <= inst75.DB_MAX_OUTPUT_PORT_TYPE
Six <= inst96.DB_MAX_OUTPUT_PORT_TYPE


|ALU_expLogicCircuit|sixteen_bit_to_sevenSEG_LED:inst4|7SEGLED:inst1
7SEGLED[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[4] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
input[0] => ex1_1:inst.D
input[1] => ex1_1:inst.C
input[2] => ex1_1:inst.B
input[3] => ex1_1:inst.A


|ALU_expLogicCircuit|sixteen_bit_to_sevenSEG_LED:inst4|7SEGLED:inst1|ex1_1:inst
Zero <= inst23.DB_MAX_OUTPUT_PORT_TYPE
B => inst29.IN0
B => inst35.IN0
B => inst33.IN1
B => inst53.IN1
B => inst63.IN0
B => inst61.IN0
B => inst3.IN1
B => inst70.IN1
B => inst87.IN1
D => inst26.IN0
D => inst34.IN1
D => inst48.IN1
D => inst47.IN1
D => inst54.IN1
D => inst50.IN1
D => inst62.IN1
D => inst60.IN1
D => inst91.IN1
C => inst35.IN1
C => inst27.IN0
C => inst.IN1
C => inst44.IN1
C => inst63.IN1
C => inst59.IN1
C => inst2.IN1
C => inst72.IN1
C => inst71.IN0
C => inst94.IN1
C => inst90.IN0
A => inst28.IN0
A => inst31.IN0
A => inst30.IN0
A => inst45.IN0
A => inst55.IN0
A => inst56.IN0
A => inst3.IN0
A => inst2.IN0
A => inst72.IN0
A => inst70.IN0
A => inst91.IN0
A => inst89.IN0
One <= inst38.DB_MAX_OUTPUT_PORT_TYPE
Two <= inst42.DB_MAX_OUTPUT_PORT_TYPE
Three <= inst68.DB_MAX_OUTPUT_PORT_TYPE
Five <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Four <= inst75.DB_MAX_OUTPUT_PORT_TYPE
Six <= inst96.DB_MAX_OUTPUT_PORT_TYPE


|ALU_expLogicCircuit|sixteen_bit_to_sevenSEG_LED:inst4|7SEGLED:inst
7SEGLED[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[4] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
input[0] => ex1_1:inst.D
input[1] => ex1_1:inst.C
input[2] => ex1_1:inst.B
input[3] => ex1_1:inst.A


|ALU_expLogicCircuit|sixteen_bit_to_sevenSEG_LED:inst4|7SEGLED:inst|ex1_1:inst
Zero <= inst23.DB_MAX_OUTPUT_PORT_TYPE
B => inst29.IN0
B => inst35.IN0
B => inst33.IN1
B => inst53.IN1
B => inst63.IN0
B => inst61.IN0
B => inst3.IN1
B => inst70.IN1
B => inst87.IN1
D => inst26.IN0
D => inst34.IN1
D => inst48.IN1
D => inst47.IN1
D => inst54.IN1
D => inst50.IN1
D => inst62.IN1
D => inst60.IN1
D => inst91.IN1
C => inst35.IN1
C => inst27.IN0
C => inst.IN1
C => inst44.IN1
C => inst63.IN1
C => inst59.IN1
C => inst2.IN1
C => inst72.IN1
C => inst71.IN0
C => inst94.IN1
C => inst90.IN0
A => inst28.IN0
A => inst31.IN0
A => inst30.IN0
A => inst45.IN0
A => inst55.IN0
A => inst56.IN0
A => inst3.IN0
A => inst2.IN0
A => inst72.IN0
A => inst70.IN0
A => inst91.IN0
A => inst89.IN0
One <= inst38.DB_MAX_OUTPUT_PORT_TYPE
Two <= inst42.DB_MAX_OUTPUT_PORT_TYPE
Three <= inst68.DB_MAX_OUTPUT_PORT_TYPE
Five <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Four <= inst75.DB_MAX_OUTPUT_PORT_TYPE
Six <= inst96.DB_MAX_OUTPUT_PORT_TYPE


