// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "COUNTER500ms")
  (DATE "10/10/2013 15:15:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (278:278:278))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (284:284:284))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (268:268:268))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (230:230:230) (284:284:284))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1285:1285:1285) (1417:1417:1417))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1285:1285:1285) (1417:1417:1417))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1285:1285:1285) (1417:1417:1417))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1285:1285:1285) (1417:1417:1417))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (274:274:274))
        (PORT datab (142:142:142) (191:191:191))
        (PORT datac (128:128:128) (168:168:168))
        (PORT datad (129:129:129) (166:166:166))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1183:1183:1183))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1279:1279:1279) (1413:1413:1413))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (191:191:191))
        (PORT datab (136:136:136) (186:186:186))
        (PORT datac (120:120:120) (163:163:163))
        (PORT datad (123:123:123) (163:163:163))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1183:1183:1183))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1279:1279:1279) (1413:1413:1413))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT500ms\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (175:175:175) (211:211:211))
        (PORT datad (153:153:153) (186:186:186))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT500ms\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (172:172:172) (216:216:216))
        (PORT datad (279:279:279) (321:321:321))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT500ms\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (171:171:171) (214:214:214))
        (PORT datac (260:260:260) (297:297:297))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT500ms\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (174:174:174) (219:219:219))
        (PORT datac (257:257:257) (296:296:296))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (369:369:369) (439:439:439))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (325:325:325) (383:383:383))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (363:363:363) (432:432:432))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (368:368:368) (438:438:438))
        (IOPATH i o (1659:1659:1659) (1684:1684:1684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (417:417:417))
        (IOPATH i o (1555:1555:1555) (1560:1560:1560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (465:465:465) (543:543:543))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (354:354:354) (422:422:422))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (513:513:513))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (257:257:257) (301:301:301))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (187:187:187) (226:226:226))
        (IOPATH i o (1649:1649:1649) (1674:1674:1674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (380:380:380) (450:450:450))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (360:360:360) (428:428:428))
        (IOPATH i o (1619:1619:1619) (1644:1644:1644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (514:514:514) (589:589:589))
        (IOPATH i o (1555:1555:1555) (1560:1560:1560))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (359:359:359) (423:423:423))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (712:712:712) (812:812:812))
        (IOPATH i o (1629:1629:1629) (1654:1654:1654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (189:189:189))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (358:358:358) (738:738:738))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1183:1183:1183))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1279:1279:1279) (1413:1413:1413))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (185:185:185))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1183:1183:1183))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1279:1279:1279) (1413:1413:1413))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1183:1183:1183))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1279:1279:1279) (1413:1413:1413))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1183:1183:1183))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1279:1279:1279) (1413:1413:1413))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (136:136:136) (189:189:189))
        (PORT datab (136:136:136) (186:186:186))
        (PORT datac (121:121:121) (164:164:164))
        (PORT datad (123:123:123) (162:162:162))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (134:134:134) (184:184:184))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1183:1183:1183))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1279:1279:1279) (1413:1413:1413))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (136:136:136) (186:186:186))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT500ms\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (412:412:412))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1183:1183:1183))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1279:1279:1279) (1413:1413:1413))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (182:182:182))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1183:1183:1183))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1279:1279:1279) (1413:1413:1413))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (192:192:192))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (140:140:140) (189:189:189))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1183:1183:1183))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1279:1279:1279) (1413:1413:1413))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (428:428:428))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT500ms\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (268:268:268) (305:305:305))
        (PORT datad (158:158:158) (193:193:193))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1285:1285:1285) (1417:1417:1417))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (192:192:192))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT500ms\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (167:167:167) (198:198:198))
        (PORT datad (293:293:293) (329:329:329))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1179:1179:1179))
        (PORT asdata (354:354:354) (388:388:388))
        (PORT ena (1310:1310:1310) (1457:1457:1457))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (303:303:303) (364:364:364))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1310:1310:1310) (1457:1457:1457))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (264:264:264))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1310:1310:1310) (1457:1457:1457))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (205:205:205) (265:265:265))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT500ms\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (299:299:299) (336:336:336))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1310:1310:1310) (1457:1457:1457))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (191:191:191))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT500ms\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (299:299:299) (336:336:336))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1310:1310:1310) (1457:1457:1457))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (211:211:211) (266:266:266))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT500ms\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (169:169:169) (211:211:211))
        (PORT datad (278:278:278) (320:320:320))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1285:1285:1285) (1417:1417:1417))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (224:224:224) (277:277:277))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT500ms\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (168:168:168) (211:211:211))
        (PORT datad (280:280:280) (324:324:324))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1285:1285:1285) (1417:1417:1417))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT500ms\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (299:299:299) (336:336:336))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1310:1310:1310) (1457:1457:1457))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1166:1166:1166) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1310:1310:1310) (1457:1457:1457))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (144:144:144) (195:195:195))
        (PORT datab (144:144:144) (193:193:193))
        (PORT datac (215:215:215) (269:269:269))
        (PORT datad (302:302:302) (356:356:356))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (197:197:197))
        (PORT datab (208:208:208) (269:269:269))
        (PORT datac (291:291:291) (348:348:348))
        (PORT datad (203:203:203) (250:250:250))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1171:1171:1171) (1183:1183:1183))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (1279:1279:1279) (1413:1413:1413))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (PORT datab (230:230:230) (286:286:286))
        (PORT datac (368:368:368) (445:445:445))
        (PORT datad (360:360:360) (429:429:429))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (104:104:104) (136:136:136))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (322:322:322) (384:384:384))
        (PORT datab (374:374:374) (450:450:450))
        (PORT datac (418:418:418) (475:475:475))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pulse_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\old_pulse_in\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1123:1123:1123) (981:981:981))
        (PORT datab (1879:1879:1879) (2103:2103:2103))
        (PORT datad (155:155:155) (187:187:187))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE old_pulse_in)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1179:1179:1179))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[0\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (131:131:131) (179:179:179))
        (PORT datac (1853:1853:1853) (2060:2060:2060))
        (PORT datad (152:152:152) (186:186:186))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1392:1392:1392))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1152:1152:1152) (1164:1164:1164))
        (PORT sclr (517:517:517) (584:584:584))
        (PORT ena (507:507:507) (553:553:553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (214:214:214) (267:267:267))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1398:1398:1398))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1152:1152:1152) (1164:1164:1164))
        (PORT ena (622:622:622) (667:667:667))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tmp\[14\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1101:1101:1101) (968:968:968))
        (PORT datad (158:158:158) (193:193:193))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tmp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1180:1180:1180))
        (PORT asdata (295:295:295) (334:334:334))
        (PORT ena (603:603:603) (648:648:648))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (250:250:250))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1180:1180:1180))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (609:609:609) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (189:189:189))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1392:1392:1392))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1152:1152:1152) (1164:1164:1164))
        (PORT sclr (517:517:517) (584:584:584))
        (PORT ena (507:507:507) (553:553:553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (203:203:203) (250:250:250))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1398:1398:1398))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1152:1152:1152) (1164:1164:1164))
        (PORT ena (622:622:622) (667:667:667))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tmp\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tmp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1180:1180:1180))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (603:603:603) (648:648:648))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (237:237:237))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1180:1180:1180))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (609:609:609) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (141:141:141) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1392:1392:1392))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1152:1152:1152) (1164:1164:1164))
        (PORT sclr (517:517:517) (584:584:584))
        (PORT ena (507:507:507) (553:553:553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (211:211:211) (259:259:259))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1398:1398:1398))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1152:1152:1152) (1164:1164:1164))
        (PORT ena (622:622:622) (667:667:667))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tmp\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tmp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1180:1180:1180))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (603:603:603) (648:648:648))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (258:258:258))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1410:1410:1410))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (595:595:595) (634:634:634))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1392:1392:1392))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1152:1152:1152) (1164:1164:1164))
        (PORT sclr (517:517:517) (584:584:584))
        (PORT ena (507:507:507) (553:553:553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (201:201:201) (246:246:246))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1398:1398:1398))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1152:1152:1152) (1164:1164:1164))
        (PORT ena (622:622:622) (667:667:667))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tmp\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (201:201:201) (252:252:252))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tmp\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1410:1410:1410))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (595:595:595) (634:634:634))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1180:1180:1180))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (609:609:609) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1392:1392:1392))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1152:1152:1152) (1164:1164:1164))
        (PORT sclr (517:517:517) (584:584:584))
        (PORT ena (507:507:507) (553:553:553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (214:214:214) (267:267:267))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1398:1398:1398))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1152:1152:1152) (1164:1164:1164))
        (PORT ena (622:622:622) (667:667:667))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tmp\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (250:250:250))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tmp\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1410:1410:1410))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (595:595:595) (634:634:634))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1180:1180:1180))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (609:609:609) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1392:1392:1392))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1152:1152:1152) (1164:1164:1164))
        (PORT sclr (517:517:517) (584:584:584))
        (PORT ena (507:507:507) (553:553:553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (297:297:297) (348:348:348))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1419:1419:1419))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1151:1151:1151) (1162:1162:1162))
        (PORT ena (605:605:605) (640:640:640))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tmp\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1409:1409:1409))
        (PORT asdata (378:378:378) (430:430:430))
        (PORT ena (482:482:482) (509:509:509))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1409:1409:1409))
        (PORT asdata (295:295:295) (334:334:334))
        (PORT ena (482:482:482) (509:509:509))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (193:193:193))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1392:1392:1392))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1152:1152:1152) (1164:1164:1164))
        (PORT sclr (517:517:517) (584:584:584))
        (PORT ena (507:507:507) (553:553:553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (214:214:214) (268:268:268))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1398:1398:1398))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1152:1152:1152) (1164:1164:1164))
        (PORT ena (622:622:622) (667:667:667))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tmp\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (189:189:189) (237:237:237))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tmp\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1410:1410:1410))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (595:595:595) (634:634:634))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1180:1180:1180))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (609:609:609) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1392:1392:1392))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1152:1152:1152) (1164:1164:1164))
        (PORT sclr (517:517:517) (584:584:584))
        (PORT ena (507:507:507) (553:553:553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (355:355:355))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1398:1398:1398))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1152:1152:1152) (1164:1164:1164))
        (PORT ena (622:622:622) (667:667:667))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tmp\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (199:199:199) (250:250:250))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tmp\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1410:1410:1410))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (595:595:595) (634:634:634))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1180:1180:1180))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (609:609:609) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1392:1392:1392))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1152:1152:1152) (1164:1164:1164))
        (PORT sclr (517:517:517) (584:584:584))
        (PORT ena (507:507:507) (553:553:553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (246:246:246))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1398:1398:1398))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1152:1152:1152) (1164:1164:1164))
        (PORT ena (622:622:622) (667:667:667))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tmp\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tmp\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1180:1180:1180))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (603:603:603) (648:648:648))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (193:193:193) (242:242:242))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1168:1168:1168) (1180:1180:1180))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (609:609:609) (655:655:655))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1392:1392:1392))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1152:1152:1152) (1164:1164:1164))
        (PORT sclr (517:517:517) (584:584:584))
        (PORT ena (507:507:507) (553:553:553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (211:211:211) (260:260:260))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1398:1398:1398))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1152:1152:1152) (1164:1164:1164))
        (PORT ena (622:622:622) (667:667:667))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tmp\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1180:1180:1180))
        (PORT asdata (296:296:296) (335:335:335))
        (PORT ena (603:603:603) (648:648:648))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[10\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (201:201:201) (256:256:256))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1410:1410:1410))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (595:595:595) (634:634:634))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1392:1392:1392))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1152:1152:1152) (1164:1164:1164))
        (PORT sclr (517:517:517) (584:584:584))
        (PORT ena (507:507:507) (553:553:553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (312:312:312) (365:365:365))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1419:1419:1419))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1151:1151:1151) (1162:1162:1162))
        (PORT ena (605:605:605) (640:640:640))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tmp\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1409:1409:1409))
        (PORT asdata (378:378:378) (431:431:431))
        (PORT ena (482:482:482) (509:509:509))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[11\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (299:299:299) (355:355:355))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1410:1410:1410))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (595:595:595) (634:634:634))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (188:188:188))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1392:1392:1392))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1152:1152:1152) (1164:1164:1164))
        (PORT sclr (517:517:517) (584:584:584))
        (PORT ena (507:507:507) (553:553:553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (122:122:122) (165:165:165))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1395:1395:1395) (1434:1434:1434))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1152:1152:1152) (1164:1164:1164))
        (PORT ena (605:605:605) (638:638:638))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tmp\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (201:201:201) (256:256:256))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tmp\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1180:1180:1180))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (603:603:603) (648:648:648))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[12\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (205:205:205) (261:261:261))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1410:1410:1410))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (595:595:595) (634:634:634))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1392:1392:1392))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1152:1152:1152) (1164:1164:1164))
        (PORT sclr (517:517:517) (584:584:584))
        (PORT ena (507:507:507) (553:553:553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\[12\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (356:356:356))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1419:1419:1419))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1151:1151:1151) (1162:1162:1162))
        (PORT ena (605:605:605) (640:640:640))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tmp\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1409:1409:1409))
        (PORT asdata (384:384:384) (439:439:439))
        (PORT ena (482:482:482) (509:509:509))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1409:1409:1409))
        (PORT asdata (376:376:376) (426:426:426))
        (PORT ena (482:482:482) (509:509:509))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1392:1392:1392))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1152:1152:1152) (1164:1164:1164))
        (PORT sclr (517:517:517) (584:584:584))
        (PORT ena (507:507:507) (553:553:553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\[13\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (301:301:301) (352:352:352))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1419:1419:1419))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1151:1151:1151) (1162:1162:1162))
        (PORT ena (605:605:605) (640:640:640))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tmp\[13\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (292:292:292) (349:349:349))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tmp\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1167:1167:1167) (1180:1180:1180))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (603:603:603) (648:648:648))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[14\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (260:260:260))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1371:1371:1371) (1410:1410:1410))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (595:595:595) (634:634:634))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (128:128:128) (166:166:166))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1367:1367:1367) (1392:1392:1392))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1152:1152:1152) (1164:1164:1164))
        (PORT sclr (517:517:517) (584:584:584))
        (PORT ena (507:507:507) (553:553:553))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\[14\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (324:324:324) (381:381:381))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1380:1380:1380) (1419:1419:1419))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (1151:1151:1151) (1162:1162:1162))
        (PORT ena (605:605:605) (640:640:640))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tmp\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1409:1409:1409))
        (PORT asdata (366:366:366) (416:416:416))
        (PORT ena (482:482:482) (509:509:509))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1369:1369:1369) (1409:1409:1409))
        (PORT asdata (365:365:365) (410:410:410))
        (PORT ena (482:482:482) (509:509:509))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
