// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "COUNTER500ms")
  (DATE "10/10/2013 15:15:02")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.1 Build 243 01/31/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (387:387:387))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (560:560:560))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (568:568:568))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (472:472:472) (537:537:537))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (568:568:568))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2701:2701:2701) (2672:2672:2672))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2701:2701:2701) (2672:2672:2672))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2701:2701:2701) (2672:2672:2672))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2701:2701:2701) (2672:2672:2672))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (549:549:549))
        (PORT datab (307:307:307) (391:391:391))
        (PORT datac (275:275:275) (355:355:355))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2685:2685:2685) (2663:2663:2663))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (390:390:390))
        (PORT datab (294:294:294) (381:381:381))
        (PORT datac (258:258:258) (342:342:342))
        (PORT datad (263:263:263) (339:339:339))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2685:2685:2685) (2663:2663:2663))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT500ms\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (408:408:408) (417:417:417))
        (PORT datad (321:321:321) (377:377:377))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT500ms\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (428:428:428))
        (PORT datad (647:647:647) (622:622:622))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT500ms\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (426:426:426))
        (PORT datac (596:596:596) (582:582:582))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT500ms\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (361:361:361) (431:431:431))
        (PORT datac (583:583:583) (579:579:579))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (797:797:797) (833:833:833))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (747:747:747))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (779:779:779) (816:816:816))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (795:795:795) (832:832:832))
        (IOPATH i o (2935:2935:2935) (2910:2910:2910))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (799:799:799))
        (IOPATH i o (2793:2793:2793) (2765:2765:2765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1000:1000:1000) (1025:1025:1025))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (812:812:812))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (959:959:959) (970:970:970))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (595:595:595) (605:605:605))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (427:427:427) (464:464:464))
        (IOPATH i o (2925:2925:2925) (2900:2900:2900))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (849:849:849))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (782:782:782) (815:815:815))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1118:1118:1118) (1115:1115:1115))
        (IOPATH i o (2793:2793:2793) (2765:2765:2765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (803:803:803))
        (IOPATH i o (4130:4130:4130) (4201:4201:4201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1525:1525:1525) (1508:1508:1508))
        (IOPATH i o (2905:2905:2905) (2880:2880:2880))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clock\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (730:730:730) (836:836:836))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clock\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[0\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2685:2685:2685) (2663:2663:2663))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (386:386:386))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (379:379:379))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2685:2685:2685) (2663:2663:2663))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (293:293:293) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2685:2685:2685) (2663:2663:2663))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2685:2685:2685) (2663:2663:2663))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (389:389:389))
        (PORT datab (295:295:295) (382:382:382))
        (PORT datac (260:260:260) (345:345:345))
        (PORT datad (262:262:262) (339:339:339))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (380:380:380))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2685:2685:2685) (2663:2663:2663))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (380:380:380))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT500ms\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (785:785:785) (782:782:782))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2685:2685:2685) (2663:2663:2663))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (376:376:376))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2685:2685:2685) (2663:2663:2663))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2685:2685:2685) (2663:2663:2663))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (774:774:774) (817:817:817))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT500ms\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (621:621:621) (598:598:598))
        (PORT datad (325:325:325) (382:382:382))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2701:2701:2701) (2672:2672:2672))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT500ms\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (393:393:393) (395:395:395))
        (PORT datad (650:650:650) (637:637:637))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT asdata (819:819:819) (824:824:824))
        (PORT ena (2771:2771:2771) (2745:2745:2745))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (679:679:679) (717:717:717))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2771:2771:2771) (2745:2745:2745))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (469:469:469) (526:526:526))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2771:2771:2771) (2745:2745:2745))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (462:462:462) (525:525:525))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT500ms\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (665:665:665) (654:654:654))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2771:2771:2771) (2745:2745:2745))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT500ms\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (665:665:665) (654:654:654))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2771:2771:2771) (2745:2745:2745))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (474:474:474) (532:532:532))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT500ms\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (356:356:356) (425:425:425))
        (PORT datad (644:644:644) (623:623:623))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2701:2701:2701) (2672:2672:2672))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (512:512:512) (554:554:554))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT500ms\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (354:354:354) (423:423:423))
        (PORT datad (651:651:651) (629:629:629))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2701:2701:2701) (2672:2672:2672))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\CNT500ms\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (665:665:665) (654:654:654))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2771:2771:2771) (2745:2745:2745))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2771:2771:2771) (2745:2745:2745))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (401:401:401))
        (PORT datab (309:309:309) (393:393:393))
        (PORT datac (485:485:485) (539:539:539))
        (PORT datad (670:670:670) (699:699:699))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (402:402:402))
        (PORT datab (468:468:468) (535:535:535))
        (PORT datac (649:649:649) (683:683:683))
        (PORT datad (452:452:452) (503:503:503))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\CNT500ms\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2153:2153:2153) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2685:2685:2685) (2663:2663:2663))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (PORT datab (524:524:524) (572:572:572))
        (PORT datac (814:814:814) (860:860:860))
        (PORT datad (778:778:778) (825:825:825))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (279:279:279))
        (PORT datab (236:236:236) (272:272:272))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (727:727:727))
        (PORT datab (823:823:823) (865:865:865))
        (PORT datac (924:924:924) (898:898:898))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\pulse_in\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (680:680:680) (786:786:786))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\old_pulse_in\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2036:2036:2036) (2018:2018:2018))
        (PORT datab (3641:3641:3641) (3875:3875:3875))
        (PORT datad (322:322:322) (379:379:379))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE old_pulse_in)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[0\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (287:287:287) (370:370:370))
        (PORT datac (3580:3580:3580) (3801:3801:3801))
        (PORT datad (320:320:320) (376:376:376))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2568:2568:2568))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2187:2187:2187) (2164:2164:2164))
        (PORT sclr (1235:1235:1235) (1256:1256:1256))
        (PORT ena (1160:1160:1160) (1146:1146:1146))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (489:489:489) (540:540:540))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2578:2578:2578) (2584:2584:2584))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2187:2187:2187) (2165:2165:2165))
        (PORT ena (1398:1398:1398) (1360:1360:1360))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tmp\[14\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1995:1995:1995) (1984:1984:1984))
        (PORT datad (326:326:326) (383:383:383))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tmp\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2162:2162:2162))
        (PORT asdata (662:662:662) (737:737:737))
        (PORT ena (1370:1370:1370) (1316:1316:1316))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (455:455:455) (507:507:507))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1371:1371:1371) (1326:1326:1326))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2568:2568:2568))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2187:2187:2187) (2164:2164:2164))
        (PORT sclr (1235:1235:1235) (1256:1256:1256))
        (PORT ena (1160:1160:1160) (1146:1146:1146))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (456:456:456) (506:506:506))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2578:2578:2578) (2584:2584:2584))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2187:2187:2187) (2165:2165:2165))
        (PORT ena (1398:1398:1398) (1360:1360:1360))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tmp\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tmp\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1370:1370:1370) (1316:1316:1316))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[2\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (429:429:429) (481:481:481))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1371:1371:1371) (1326:1326:1326))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2568:2568:2568))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2187:2187:2187) (2164:2164:2164))
        (PORT sclr (1235:1235:1235) (1256:1256:1256))
        (PORT ena (1160:1160:1160) (1146:1146:1146))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (480:480:480) (527:527:527))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2578:2578:2578) (2584:2584:2584))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2187:2187:2187) (2165:2165:2165))
        (PORT ena (1398:1398:1398) (1360:1360:1360))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tmp\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tmp\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1370:1370:1370) (1316:1316:1316))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (464:464:464) (518:518:518))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2583:2583:2583) (2602:2602:2602))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1340:1340:1340) (1289:1289:1289))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2568:2568:2568))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2187:2187:2187) (2164:2164:2164))
        (PORT sclr (1235:1235:1235) (1256:1256:1256))
        (PORT ena (1160:1160:1160) (1146:1146:1146))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (453:453:453) (501:501:501))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2578:2578:2578) (2584:2584:2584))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2187:2187:2187) (2165:2165:2165))
        (PORT ena (1398:1398:1398) (1360:1360:1360))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tmp\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (458:458:458) (509:509:509))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tmp\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2583:2583:2583) (2602:2602:2602))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1340:1340:1340) (1289:1289:1289))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (258:258:258) (329:329:329))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1371:1371:1371) (1326:1326:1326))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2568:2568:2568))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2187:2187:2187) (2164:2164:2164))
        (PORT sclr (1235:1235:1235) (1256:1256:1256))
        (PORT ena (1160:1160:1160) (1146:1146:1146))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (488:488:488) (539:539:539))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2578:2578:2578) (2584:2584:2584))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2187:2187:2187) (2165:2165:2165))
        (PORT ena (1398:1398:1398) (1360:1360:1360))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tmp\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (455:455:455) (507:507:507))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tmp\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2583:2583:2583) (2602:2602:2602))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1340:1340:1340) (1289:1289:1289))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1371:1371:1371) (1326:1326:1326))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2568:2568:2568))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2187:2187:2187) (2164:2164:2164))
        (PORT sclr (1235:1235:1235) (1256:1256:1256))
        (PORT ena (1160:1160:1160) (1146:1146:1146))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (658:658:658) (686:686:686))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2609:2609:2609) (2620:2620:2620))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2184:2184:2184) (2161:2161:2161))
        (PORT ena (1359:1359:1359) (1308:1308:1308))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tmp\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2580:2580:2580) (2599:2599:2599))
        (PORT asdata (868:868:868) (917:917:917))
        (PORT ena (1098:1098:1098) (1060:1060:1060))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2580:2580:2580) (2599:2599:2599))
        (PORT asdata (662:662:662) (737:737:737))
        (PORT ena (1098:1098:1098) (1060:1060:1060))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2568:2568:2568))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2187:2187:2187) (2164:2164:2164))
        (PORT sclr (1235:1235:1235) (1256:1256:1256))
        (PORT ena (1160:1160:1160) (1146:1146:1146))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (488:488:488) (539:539:539))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2578:2578:2578) (2584:2584:2584))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2187:2187:2187) (2165:2165:2165))
        (PORT ena (1398:1398:1398) (1360:1360:1360))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tmp\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (428:428:428) (482:482:482))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tmp\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2583:2583:2583) (2602:2602:2602))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1340:1340:1340) (1289:1289:1289))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[7\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (258:258:258) (330:330:330))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1371:1371:1371) (1326:1326:1326))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2568:2568:2568))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2187:2187:2187) (2164:2164:2164))
        (PORT sclr (1235:1235:1235) (1256:1256:1256))
        (PORT ena (1160:1160:1160) (1146:1146:1146))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (694:694:694) (713:713:713))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2578:2578:2578) (2584:2584:2584))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2187:2187:2187) (2165:2165:2165))
        (PORT ena (1398:1398:1398) (1360:1360:1360))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tmp\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (455:455:455) (508:508:508))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tmp\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2583:2583:2583) (2602:2602:2602))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1340:1340:1340) (1289:1289:1289))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[8\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (256:256:256) (328:328:328))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[8\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1371:1371:1371) (1326:1326:1326))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (393:393:393))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2568:2568:2568))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2187:2187:2187) (2164:2164:2164))
        (PORT sclr (1235:1235:1235) (1256:1256:1256))
        (PORT ena (1160:1160:1160) (1146:1146:1146))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (450:450:450) (500:500:500))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2578:2578:2578) (2584:2584:2584))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2187:2187:2187) (2165:2165:2165))
        (PORT ena (1398:1398:1398) (1360:1360:1360))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tmp\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (257:257:257) (329:329:329))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tmp\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1370:1370:1370) (1316:1316:1316))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[9\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (434:434:434) (487:487:487))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[9\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2150:2150:2150) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1371:1371:1371) (1326:1326:1326))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2568:2568:2568))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2187:2187:2187) (2164:2164:2164))
        (PORT sclr (1235:1235:1235) (1256:1256:1256))
        (PORT ena (1160:1160:1160) (1146:1146:1146))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (478:478:478) (528:528:528))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2578:2578:2578) (2584:2584:2584))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2187:2187:2187) (2165:2165:2165))
        (PORT ena (1398:1398:1398) (1360:1360:1360))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tmp\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2162:2162:2162))
        (PORT asdata (662:662:662) (738:738:738))
        (PORT ena (1370:1370:1370) (1316:1316:1316))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[10\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (463:463:463) (517:517:517))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[10\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2583:2583:2583) (2602:2602:2602))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1340:1340:1340) (1289:1289:1289))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2568:2568:2568))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2187:2187:2187) (2164:2164:2164))
        (PORT sclr (1235:1235:1235) (1256:1256:1256))
        (PORT ena (1160:1160:1160) (1146:1146:1146))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (702:702:702) (721:721:721))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2609:2609:2609) (2620:2620:2620))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2184:2184:2184) (2161:2161:2161))
        (PORT ena (1359:1359:1359) (1308:1308:1308))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tmp\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2580:2580:2580) (2599:2599:2599))
        (PORT asdata (869:869:869) (918:918:918))
        (PORT ena (1098:1098:1098) (1060:1060:1060))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[11\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (666:666:666) (699:699:699))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[11\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2583:2583:2583) (2602:2602:2602))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1340:1340:1340) (1289:1289:1289))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (389:389:389))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2568:2568:2568))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2187:2187:2187) (2164:2164:2164))
        (PORT sclr (1235:1235:1235) (1256:1256:1256))
        (PORT ena (1160:1160:1160) (1146:1146:1146))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (262:262:262) (348:348:348))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2637:2637:2637) (2648:2648:2648))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2187:2187:2187) (2164:2164:2164))
        (PORT ena (1363:1363:1363) (1308:1308:1308))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tmp\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (462:462:462) (518:518:518))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tmp\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1370:1370:1370) (1316:1316:1316))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[12\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (466:466:466) (523:523:523))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[12\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2583:2583:2583) (2602:2602:2602))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1340:1340:1340) (1289:1289:1289))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2568:2568:2568))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2187:2187:2187) (2164:2164:2164))
        (PORT sclr (1235:1235:1235) (1256:1256:1256))
        (PORT ena (1160:1160:1160) (1146:1146:1146))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\[12\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (681:681:681) (703:703:703))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2609:2609:2609) (2620:2620:2620))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2184:2184:2184) (2161:2161:2161))
        (PORT ena (1359:1359:1359) (1308:1308:1308))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tmp\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2580:2580:2580) (2599:2599:2599))
        (PORT asdata (876:876:876) (929:929:929))
        (PORT ena (1098:1098:1098) (1060:1060:1060))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[13\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2580:2580:2580) (2599:2599:2599))
        (PORT asdata (863:863:863) (910:910:910))
        (PORT ena (1098:1098:1098) (1060:1060:1060))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2568:2568:2568))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2187:2187:2187) (2164:2164:2164))
        (PORT sclr (1235:1235:1235) (1256:1256:1256))
        (PORT ena (1160:1160:1160) (1146:1146:1146))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\[13\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (665:665:665) (695:695:695))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2609:2609:2609) (2620:2620:2620))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2184:2184:2184) (2161:2161:2161))
        (PORT ena (1359:1359:1359) (1308:1308:1308))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\tmp\[13\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (648:648:648) (684:684:684))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tmp\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2149:2149:2149) (2162:2162:2162))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1370:1370:1370) (1316:1316:1316))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\count\[14\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (467:467:467) (521:521:521))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[14\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2583:2583:2583) (2602:2602:2602))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1340:1340:1340) (1289:1289:1289))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[0\]\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (350:350:350))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[0\]\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2570:2570:2570) (2568:2568:2568))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2187:2187:2187) (2164:2164:2164))
        (PORT sclr (1235:1235:1235) (1256:1256:1256))
        (PORT ena (1160:1160:1160) (1146:1146:1146))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\counter\[1\]\[14\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (732:732:732) (754:754:754))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\counter\[1\]\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2609:2609:2609) (2620:2620:2620))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (2184:2184:2184) (2161:2161:2161))
        (PORT ena (1359:1359:1359) (1308:1308:1308))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\tmp\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2580:2580:2580) (2599:2599:2599))
        (PORT asdata (834:834:834) (889:889:889))
        (PORT ena (1098:1098:1098) (1060:1060:1060))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\count\[15\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2580:2580:2580) (2599:2599:2599))
        (PORT asdata (833:833:833) (879:879:879))
        (PORT ena (1098:1098:1098) (1060:1060:1060))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
)
