vendor_name = ModelSim
source_file = 1, C:/altera-work/counter500ms/counter500ms.vhd
source_file = 1, C:/altera-work/counter500ms/test_count..bdf
source_file = 1, C:/altera-work/counter500ms/test_count.bdf
source_file = 1, C:/altera-work/counter500ms/output_files/lpm_counter0.qip
source_file = 1, C:/altera-work/counter500ms/output_files/lpm_counter0.vhd
source_file = 1, C:/altera-work/counter500ms/db/counter500ms.cbx.xml
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = COUNTER500ms
instance = comp, \Add0~2\, Add0~2, COUNTER500ms, 1
instance = comp, \Add0~14\, Add0~14, COUNTER500ms, 1
instance = comp, \Add0~26\, Add0~26, COUNTER500ms, 1
instance = comp, \Add0~28\, Add0~28, COUNTER500ms, 1
instance = comp, \Add0~32\, Add0~32, COUNTER500ms, 1
instance = comp, \Add0~38\, Add0~38, COUNTER500ms, 1
instance = comp, \CNT500ms[19]\, CNT500ms[19], COUNTER500ms, 1
instance = comp, \CNT500ms[16]\, CNT500ms[16], COUNTER500ms, 1
instance = comp, \CNT500ms[14]\, CNT500ms[14], COUNTER500ms, 1
instance = comp, \CNT500ms[13]\, CNT500ms[13], COUNTER500ms, 1
instance = comp, \Equal0~2\, Equal0~2, COUNTER500ms, 1
instance = comp, \CNT500ms[7]\, CNT500ms[7], COUNTER500ms, 1
instance = comp, \Equal0~5\, Equal0~5, COUNTER500ms, 1
instance = comp, \CNT500ms[1]\, CNT500ms[1], COUNTER500ms, 1
instance = comp, \CNT500ms~4\, CNT500ms~4, COUNTER500ms, 1
instance = comp, \CNT500ms~6\, CNT500ms~6, COUNTER500ms, 1
instance = comp, \CNT500ms~7\, CNT500ms~7, COUNTER500ms, 1
instance = comp, \CNT500ms~8\, CNT500ms~8, COUNTER500ms, 1
instance = comp, \count[0]~output\, count[0]~output, COUNTER500ms, 1
instance = comp, \count[1]~output\, count[1]~output, COUNTER500ms, 1
instance = comp, \count[2]~output\, count[2]~output, COUNTER500ms, 1
instance = comp, \count[3]~output\, count[3]~output, COUNTER500ms, 1
instance = comp, \count[4]~output\, count[4]~output, COUNTER500ms, 1
instance = comp, \count[5]~output\, count[5]~output, COUNTER500ms, 1
instance = comp, \count[6]~output\, count[6]~output, COUNTER500ms, 1
instance = comp, \count[7]~output\, count[7]~output, COUNTER500ms, 1
instance = comp, \count[8]~output\, count[8]~output, COUNTER500ms, 1
instance = comp, \count[9]~output\, count[9]~output, COUNTER500ms, 1
instance = comp, \count[10]~output\, count[10]~output, COUNTER500ms, 1
instance = comp, \count[11]~output\, count[11]~output, COUNTER500ms, 1
instance = comp, \count[12]~output\, count[12]~output, COUNTER500ms, 1
instance = comp, \count[13]~output\, count[13]~output, COUNTER500ms, 1
instance = comp, \count[14]~output\, count[14]~output, COUNTER500ms, 1
instance = comp, \count[15]~output\, count[15]~output, COUNTER500ms, 1
instance = comp, \clock~input\, clock~input, COUNTER500ms, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, COUNTER500ms, 1
instance = comp, \counter[0][0]~15\, counter[0][0]~15, COUNTER500ms, 1
instance = comp, \reset~input\, reset~input, COUNTER500ms, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, COUNTER500ms, 1
instance = comp, \Add0~0\, Add0~0, COUNTER500ms, 1
instance = comp, \CNT500ms[0]\, CNT500ms[0], COUNTER500ms, 1
instance = comp, \Add0~4\, Add0~4, COUNTER500ms, 1
instance = comp, \Add0~6\, Add0~6, COUNTER500ms, 1
instance = comp, \CNT500ms[3]\, CNT500ms[3], COUNTER500ms, 1
instance = comp, \Add0~8\, Add0~8, COUNTER500ms, 1
instance = comp, \CNT500ms[4]\, CNT500ms[4], COUNTER500ms, 1
instance = comp, \CNT500ms[2]\, CNT500ms[2], COUNTER500ms, 1
instance = comp, \Equal0~6\, Equal0~6, COUNTER500ms, 1
instance = comp, \Add0~10\, Add0~10, COUNTER500ms, 1
instance = comp, \CNT500ms[5]\, CNT500ms[5], COUNTER500ms, 1
instance = comp, \Add0~12\, Add0~12, COUNTER500ms, 1
instance = comp, \CNT500ms~11\, CNT500ms~11, COUNTER500ms, 1
instance = comp, \CNT500ms[6]\, CNT500ms[6], COUNTER500ms, 1
instance = comp, \Add0~16\, Add0~16, COUNTER500ms, 1
instance = comp, \CNT500ms[8]\, CNT500ms[8], COUNTER500ms, 1
instance = comp, \Add0~18\, Add0~18, COUNTER500ms, 1
instance = comp, \Add0~20\, Add0~20, COUNTER500ms, 1
instance = comp, \CNT500ms[10]\, CNT500ms[10], COUNTER500ms, 1
instance = comp, \Add0~22\, Add0~22, COUNTER500ms, 1
instance = comp, \CNT500ms~10\, CNT500ms~10, COUNTER500ms, 1
instance = comp, \CNT500ms[11]\, CNT500ms[11], COUNTER500ms, 1
instance = comp, \Add0~24\, Add0~24, COUNTER500ms, 1
instance = comp, \CNT500ms~9\, CNT500ms~9, COUNTER500ms, 1
instance = comp, \CNT500ms[12]\, CNT500ms[12], COUNTER500ms, 1
instance = comp, \Add0~30\, Add0~30, COUNTER500ms, 1
instance = comp, \CNT500ms[15]\, CNT500ms[15], COUNTER500ms, 1
instance = comp, \Add0~34\, Add0~34, COUNTER500ms, 1
instance = comp, \CNT500ms[17]\, CNT500ms[17], COUNTER500ms, 1
instance = comp, \Add0~36\, Add0~36, COUNTER500ms, 1
instance = comp, \CNT500ms~5\, CNT500ms~5, COUNTER500ms, 1
instance = comp, \CNT500ms[18]\, CNT500ms[18], COUNTER500ms, 1
instance = comp, \Add0~40\, Add0~40, COUNTER500ms, 1
instance = comp, \CNT500ms~3\, CNT500ms~3, COUNTER500ms, 1
instance = comp, \CNT500ms[20]\, CNT500ms[20], COUNTER500ms, 1
instance = comp, \Add0~42\, Add0~42, COUNTER500ms, 1
instance = comp, \CNT500ms~2\, CNT500ms~2, COUNTER500ms, 1
instance = comp, \CNT500ms[21]\, CNT500ms[21], COUNTER500ms, 1
instance = comp, \Add0~44\, Add0~44, COUNTER500ms, 1
instance = comp, \CNT500ms~1\, CNT500ms~1, COUNTER500ms, 1
instance = comp, \CNT500ms[22]\, CNT500ms[22], COUNTER500ms, 1
instance = comp, \Add0~46\, Add0~46, COUNTER500ms, 1
instance = comp, \Add0~48\, Add0~48, COUNTER500ms, 1
instance = comp, \CNT500ms~0\, CNT500ms~0, COUNTER500ms, 1
instance = comp, \CNT500ms[24]\, CNT500ms[24], COUNTER500ms, 1
instance = comp, \CNT500ms[23]\, CNT500ms[23], COUNTER500ms, 1
instance = comp, \Equal0~0\, Equal0~0, COUNTER500ms, 1
instance = comp, \Equal0~1\, Equal0~1, COUNTER500ms, 1
instance = comp, \CNT500ms[9]\, CNT500ms[9], COUNTER500ms, 1
instance = comp, \Equal0~3\, Equal0~3, COUNTER500ms, 1
instance = comp, \Equal0~4\, Equal0~4, COUNTER500ms, 1
instance = comp, \Equal0~7\, Equal0~7, COUNTER500ms, 1
instance = comp, \pulse_in~input\, pulse_in~input, COUNTER500ms, 1
instance = comp, \old_pulse_in~0\, old_pulse_in~0, COUNTER500ms, 1
instance = comp, \counter[0][0]~17\, counter[0][0]~17, COUNTER500ms, 1
instance = comp, \counter[0][0]\, counter[0][0], COUNTER500ms, 1
instance = comp, \counter[1][0]~feeder\, counter[1][0]~feeder, COUNTER500ms, 1
instance = comp, \counter[1][0]\, counter[1][0], COUNTER500ms, 1
instance = comp, \tmp[14]~0\, tmp[14]~0, COUNTER500ms, 1
instance = comp, \tmp[0]\, tmp[0], COUNTER500ms, 1
instance = comp, \count[1]~reg0feeder\, count[1]~reg0feeder, COUNTER500ms, 1
instance = comp, \count[1]~reg0\, count[1]~reg0, COUNTER500ms, 1
instance = comp, \counter[0][1]~18\, counter[0][1]~18, COUNTER500ms, 1
instance = comp, \counter[0][1]\, counter[0][1], COUNTER500ms, 1
instance = comp, \counter[1][1]~feeder\, counter[1][1]~feeder, COUNTER500ms, 1
instance = comp, \counter[1][1]\, counter[1][1], COUNTER500ms, 1
instance = comp, \tmp[1]~feeder\, tmp[1]~feeder, COUNTER500ms, 1
instance = comp, \tmp[1]\, tmp[1], COUNTER500ms, 1
instance = comp, \count[2]~reg0feeder\, count[2]~reg0feeder, COUNTER500ms, 1
instance = comp, \count[2]~reg0\, count[2]~reg0, COUNTER500ms, 1
instance = comp, \counter[0][2]~20\, counter[0][2]~20, COUNTER500ms, 1
instance = comp, \counter[0][2]\, counter[0][2], COUNTER500ms, 1
instance = comp, \counter[1][2]~feeder\, counter[1][2]~feeder, COUNTER500ms, 1
instance = comp, \counter[1][2]\, counter[1][2], COUNTER500ms, 1
instance = comp, \tmp[2]~feeder\, tmp[2]~feeder, COUNTER500ms, 1
instance = comp, \tmp[2]\, tmp[2], COUNTER500ms, 1
instance = comp, \count[3]~reg0feeder\, count[3]~reg0feeder, COUNTER500ms, 1
instance = comp, \count[3]~reg0\, count[3]~reg0, COUNTER500ms, 1
instance = comp, \counter[0][3]~22\, counter[0][3]~22, COUNTER500ms, 1
instance = comp, \counter[0][3]\, counter[0][3], COUNTER500ms, 1
instance = comp, \counter[1][3]~feeder\, counter[1][3]~feeder, COUNTER500ms, 1
instance = comp, \counter[1][3]\, counter[1][3], COUNTER500ms, 1
instance = comp, \tmp[3]~feeder\, tmp[3]~feeder, COUNTER500ms, 1
instance = comp, \tmp[3]\, tmp[3], COUNTER500ms, 1
instance = comp, \count[4]~reg0feeder\, count[4]~reg0feeder, COUNTER500ms, 1
instance = comp, \count[4]~reg0\, count[4]~reg0, COUNTER500ms, 1
instance = comp, \counter[0][4]~24\, counter[0][4]~24, COUNTER500ms, 1
instance = comp, \counter[0][4]\, counter[0][4], COUNTER500ms, 1
instance = comp, \counter[1][4]~feeder\, counter[1][4]~feeder, COUNTER500ms, 1
instance = comp, \counter[1][4]\, counter[1][4], COUNTER500ms, 1
instance = comp, \tmp[4]~feeder\, tmp[4]~feeder, COUNTER500ms, 1
instance = comp, \tmp[4]\, tmp[4], COUNTER500ms, 1
instance = comp, \count[5]~reg0feeder\, count[5]~reg0feeder, COUNTER500ms, 1
instance = comp, \count[5]~reg0\, count[5]~reg0, COUNTER500ms, 1
instance = comp, \counter[0][5]~26\, counter[0][5]~26, COUNTER500ms, 1
instance = comp, \counter[0][5]\, counter[0][5], COUNTER500ms, 1
instance = comp, \counter[1][5]~feeder\, counter[1][5]~feeder, COUNTER500ms, 1
instance = comp, \counter[1][5]\, counter[1][5], COUNTER500ms, 1
instance = comp, \tmp[5]\, tmp[5], COUNTER500ms, 1
instance = comp, \count[6]~reg0\, count[6]~reg0, COUNTER500ms, 1
instance = comp, \counter[0][6]~28\, counter[0][6]~28, COUNTER500ms, 1
instance = comp, \counter[0][6]\, counter[0][6], COUNTER500ms, 1
instance = comp, \counter[1][6]~feeder\, counter[1][6]~feeder, COUNTER500ms, 1
instance = comp, \counter[1][6]\, counter[1][6], COUNTER500ms, 1
instance = comp, \tmp[6]~feeder\, tmp[6]~feeder, COUNTER500ms, 1
instance = comp, \tmp[6]\, tmp[6], COUNTER500ms, 1
instance = comp, \count[7]~reg0feeder\, count[7]~reg0feeder, COUNTER500ms, 1
instance = comp, \count[7]~reg0\, count[7]~reg0, COUNTER500ms, 1
instance = comp, \counter[0][7]~30\, counter[0][7]~30, COUNTER500ms, 1
instance = comp, \counter[0][7]\, counter[0][7], COUNTER500ms, 1
instance = comp, \counter[1][7]~feeder\, counter[1][7]~feeder, COUNTER500ms, 1
instance = comp, \counter[1][7]\, counter[1][7], COUNTER500ms, 1
instance = comp, \tmp[7]~feeder\, tmp[7]~feeder, COUNTER500ms, 1
instance = comp, \tmp[7]\, tmp[7], COUNTER500ms, 1
instance = comp, \count[8]~reg0feeder\, count[8]~reg0feeder, COUNTER500ms, 1
instance = comp, \count[8]~reg0\, count[8]~reg0, COUNTER500ms, 1
instance = comp, \counter[0][8]~32\, counter[0][8]~32, COUNTER500ms, 1
instance = comp, \counter[0][8]\, counter[0][8], COUNTER500ms, 1
instance = comp, \counter[1][8]~feeder\, counter[1][8]~feeder, COUNTER500ms, 1
instance = comp, \counter[1][8]\, counter[1][8], COUNTER500ms, 1
instance = comp, \tmp[8]~feeder\, tmp[8]~feeder, COUNTER500ms, 1
instance = comp, \tmp[8]\, tmp[8], COUNTER500ms, 1
instance = comp, \count[9]~reg0feeder\, count[9]~reg0feeder, COUNTER500ms, 1
instance = comp, \count[9]~reg0\, count[9]~reg0, COUNTER500ms, 1
instance = comp, \counter[0][9]~34\, counter[0][9]~34, COUNTER500ms, 1
instance = comp, \counter[0][9]\, counter[0][9], COUNTER500ms, 1
instance = comp, \counter[1][9]~feeder\, counter[1][9]~feeder, COUNTER500ms, 1
instance = comp, \counter[1][9]\, counter[1][9], COUNTER500ms, 1
instance = comp, \tmp[9]\, tmp[9], COUNTER500ms, 1
instance = comp, \count[10]~reg0feeder\, count[10]~reg0feeder, COUNTER500ms, 1
instance = comp, \count[10]~reg0\, count[10]~reg0, COUNTER500ms, 1
instance = comp, \counter[0][10]~36\, counter[0][10]~36, COUNTER500ms, 1
instance = comp, \counter[0][10]\, counter[0][10], COUNTER500ms, 1
instance = comp, \counter[1][10]~feeder\, counter[1][10]~feeder, COUNTER500ms, 1
instance = comp, \counter[1][10]\, counter[1][10], COUNTER500ms, 1
instance = comp, \tmp[10]\, tmp[10], COUNTER500ms, 1
instance = comp, \count[11]~reg0feeder\, count[11]~reg0feeder, COUNTER500ms, 1
instance = comp, \count[11]~reg0\, count[11]~reg0, COUNTER500ms, 1
instance = comp, \counter[0][11]~38\, counter[0][11]~38, COUNTER500ms, 1
instance = comp, \counter[0][11]\, counter[0][11], COUNTER500ms, 1
instance = comp, \counter[1][11]~feeder\, counter[1][11]~feeder, COUNTER500ms, 1
instance = comp, \counter[1][11]\, counter[1][11], COUNTER500ms, 1
instance = comp, \tmp[11]~feeder\, tmp[11]~feeder, COUNTER500ms, 1
instance = comp, \tmp[11]\, tmp[11], COUNTER500ms, 1
instance = comp, \count[12]~reg0feeder\, count[12]~reg0feeder, COUNTER500ms, 1
instance = comp, \count[12]~reg0\, count[12]~reg0, COUNTER500ms, 1
instance = comp, \counter[0][12]~40\, counter[0][12]~40, COUNTER500ms, 1
instance = comp, \counter[0][12]\, counter[0][12], COUNTER500ms, 1
instance = comp, \counter[1][12]~feeder\, counter[1][12]~feeder, COUNTER500ms, 1
instance = comp, \counter[1][12]\, counter[1][12], COUNTER500ms, 1
instance = comp, \tmp[12]\, tmp[12], COUNTER500ms, 1
instance = comp, \count[13]~reg0\, count[13]~reg0, COUNTER500ms, 1
instance = comp, \counter[0][13]~42\, counter[0][13]~42, COUNTER500ms, 1
instance = comp, \counter[0][13]\, counter[0][13], COUNTER500ms, 1
instance = comp, \counter[1][13]~feeder\, counter[1][13]~feeder, COUNTER500ms, 1
instance = comp, \counter[1][13]\, counter[1][13], COUNTER500ms, 1
instance = comp, \tmp[13]~feeder\, tmp[13]~feeder, COUNTER500ms, 1
instance = comp, \tmp[13]\, tmp[13], COUNTER500ms, 1
instance = comp, \count[14]~reg0feeder\, count[14]~reg0feeder, COUNTER500ms, 1
instance = comp, \count[14]~reg0\, count[14]~reg0, COUNTER500ms, 1
instance = comp, \counter[0][14]~44\, counter[0][14]~44, COUNTER500ms, 1
instance = comp, \counter[0][14]\, counter[0][14], COUNTER500ms, 1
instance = comp, \counter[1][14]~feeder\, counter[1][14]~feeder, COUNTER500ms, 1
instance = comp, \counter[1][14]\, counter[1][14], COUNTER500ms, 1
instance = comp, \tmp[14]\, tmp[14], COUNTER500ms, 1
instance = comp, \count[15]~reg0\, count[15]~reg0, COUNTER500ms, 1
