m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/work/Exp_four/simulation/qsim
vALU
Z1 !s110 1762060299
!i10b 1
!s100 zG]IhO36BOZkI1U;Y:QL31
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I51TgF8l^>PLXkCTVX0dh@3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1762060298
Z5 8ALU.vo
Z6 FALU.vo
!i122 24
L0 32 2343
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1762060299.000000
Z9 !s107 ALU.vo|
Z10 !s90 -work|work|ALU.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
n@a@l@u
vALU_vlg_vec_tst
R1
!i10b 1
!s100 n4m;AR`k@@N]JJfhd`>J70
R2
ImkGHI3NEWHMa=@G1<DXI70
R3
R0
w1762060297
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 25
L0 30 346
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
n@a@l@u_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 D;Fn3^>EA[a6HG1XIK5H13
R2
IOH8eR5<P]0[5b?jFYDIhQ3
R3
R0
R4
R5
R6
!i122 24
L0 2376 34
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vis_overflow
Z13 !s110 1762058930
!i10b 1
!s100 efY`l[^I^W^WOCJ19j7In1
R2
IPS6XH9eEz@edX]]iX`Hg@0
R3
R0
Z14 w1762058929
R5
R6
!i122 20
L0 32 117
R7
r1
!s85 0
31
Z15 !s108 1762058930.000000
R9
R10
!i113 1
R11
R12
vis_overflow_vlg_vec_tst
R13
!i10b 1
!s100 ?bQFAcNY9S85L6jb1mG<l3
R2
ILnW5:iS]?:>mfMdZ<lQNN0
R3
R0
R14
8Waveform1.vwf.vt
FWaveform1.vwf.vt
!i122 21
L0 30 48
R7
r1
!s85 0
31
R15
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R11
R12
