// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 Patches 1.02i SJ Lite Edition"

// DATE "10/03/2025 22:45:07"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ex1_1 (
	\2 ,
	A,
	B,
	C,
	D,
	\1 ,
	\0 );
output 	\2 ;
input 	A;
input 	B;
input 	C;
input 	D;
output 	\1 ;
output 	\0 ;

// Design Ports Information
// 2	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 1	=>  Location: PIN_V3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// 0	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// C	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("ex1_1_7_1200mv_85c_v_slow.sdo");
// synopsys translate_on

wire \2~output_o ;
wire \1~output_o ;
wire \0~output_o ;
wire \C~input_o ;
wire \D~input_o ;
wire \A~input_o ;
wire \B~input_o ;
wire \inst42~0_combout ;
wire \inst38~0_combout ;
wire \inst23~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y29_N16
cycloneive_io_obuf \2~output (
	.i(\inst42~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\2~output_o ),
	.obar());
// synopsys translate_off
defparam \2~output .bus_hold = "false";
defparam \2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N23
cycloneive_io_obuf \1~output (
	.i(\inst38~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\1~output_o ),
	.obar());
// synopsys translate_off
defparam \1~output .bus_hold = "false";
defparam \1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N9
cycloneive_io_obuf \0~output (
	.i(!\inst23~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\0~output_o ),
	.obar());
// synopsys translate_off
defparam \0~output .bus_hold = "false";
defparam \0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y30_N1
cycloneive_io_ibuf \C~input (
	.i(C),
	.ibar(gnd),
	.o(\C~input_o ));
// synopsys translate_off
defparam \C~input .bus_hold = "false";
defparam \C~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y31_N15
cycloneive_io_ibuf \D~input (
	.i(D),
	.ibar(gnd),
	.o(\D~input_o ));
// synopsys translate_off
defparam \D~input .bus_hold = "false";
defparam \D~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N22
cycloneive_io_ibuf \A~input (
	.i(A),
	.ibar(gnd),
	.o(\A~input_o ));
// synopsys translate_off
defparam \A~input .bus_hold = "false";
defparam \A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N8
cycloneive_io_ibuf \B~input (
	.i(B),
	.ibar(gnd),
	.o(\B~input_o ));
// synopsys translate_off
defparam \B~input .bus_hold = "false";
defparam \B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N16
cycloneive_lcell_comb \inst42~0 (
// Equation(s):
// \inst42~0_combout  = (\A~input_o  & (((!\C~input_o  & \D~input_o )) # (!\B~input_o ))) # (!\A~input_o  & (((\D~input_o ) # (\B~input_o )) # (!\C~input_o )))

	.dataa(\C~input_o ),
	.datab(\D~input_o ),
	.datac(\A~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\inst42~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst42~0 .lut_mask = 16'h4FFD;
defparam \inst42~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N18
cycloneive_lcell_comb \inst38~0 (
// Equation(s):
// \inst38~0_combout  = (\C~input_o  & ((\D~input_o  & (!\A~input_o )) # (!\D~input_o  & ((!\B~input_o ))))) # (!\C~input_o  & ((\D~input_o  $ (!\A~input_o )) # (!\B~input_o )))

	.dataa(\C~input_o ),
	.datab(\D~input_o ),
	.datac(\A~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\inst38~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst38~0 .lut_mask = 16'h497F;
defparam \inst38~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y30_N20
cycloneive_lcell_comb \inst23~0 (
// Equation(s):
// \inst23~0_combout  = (\A~input_o  & (\D~input_o  & (\C~input_o  $ (\B~input_o )))) # (!\A~input_o  & (!\C~input_o  & (\D~input_o  $ (\B~input_o ))))

	.dataa(\C~input_o ),
	.datab(\D~input_o ),
	.datac(\A~input_o ),
	.datad(\B~input_o ),
	.cin(gnd),
	.combout(\inst23~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst23~0 .lut_mask = 16'h4184;
defparam \inst23~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign \2  = \2~output_o ;

assign \1  = \1~output_o ;

assign \0  = \0~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
