// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 Patches 1.02i SJ Lite Edition"

// DATE "10/17/2025 04:59:05"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module iterface_dice (
	Reset,
	SW_Reset,
	CLK,
	SW_CLK,
	L1,
	L2,
	L3,
	L4);
output 	Reset;
input 	SW_Reset;
output 	CLK;
input 	SW_CLK;
output 	L1;
output 	L2;
output 	L3;
output 	L4;

// Design Ports Information
// Reset	=>  Location: PIN_H21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_G20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L1	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L2	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L3	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// L4	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_Reset	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW_CLK	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Reset~output_o ;
wire \CLK~output_o ;
wire \L1~output_o ;
wire \L2~output_o ;
wire \L3~output_o ;
wire \L4~output_o ;
wire \SW_Reset~input_o ;
wire \SW_CLK~input_o ;
wire \inst|inst5~0_combout ;
wire \inst|inst5~q ;
wire \inst|inst4~0_combout ;
wire \inst|inst4~q ;
wire \inst|inst1~0_combout ;
wire \inst|inst1~q ;
wire \inst|inst12~combout ;
wire \inst|inst~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X72_Y73_N16
cycloneive_io_obuf \Reset~output (
	.i(\SW_Reset~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Reset~output_o ),
	.obar());
// synopsys translate_off
defparam \Reset~output .bus_hold = "false";
defparam \Reset~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X74_Y73_N16
cycloneive_io_obuf \CLK~output (
	.i(!\SW_CLK~input_o ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CLK~output_o ),
	.obar());
// synopsys translate_off
defparam \CLK~output .bus_hold = "false";
defparam \CLK~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \L1~output (
	.i(!\inst|inst5~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L1~output_o ),
	.obar());
// synopsys translate_off
defparam \L1~output .bus_hold = "false";
defparam \L1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \L2~output (
	.i(!\inst|inst12~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L2~output_o ),
	.obar());
// synopsys translate_off
defparam \L2~output .bus_hold = "false";
defparam \L2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \L3~output (
	.i(!\inst|inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L3~output_o ),
	.obar());
// synopsys translate_off
defparam \L3~output .bus_hold = "false";
defparam \L3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \L4~output (
	.i(!\inst|inst~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\L4~output_o ),
	.obar());
// synopsys translate_off
defparam \L4~output .bus_hold = "false";
defparam \L4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \SW_Reset~input (
	.i(SW_Reset),
	.ibar(gnd),
	.o(\SW_Reset~input_o ));
// synopsys translate_off
defparam \SW_Reset~input .bus_hold = "false";
defparam \SW_Reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \SW_CLK~input (
	.i(SW_CLK),
	.ibar(gnd),
	.o(\SW_CLK~input_o ));
// synopsys translate_off
defparam \SW_CLK~input .bus_hold = "false";
defparam \SW_CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N24
cycloneive_lcell_comb \inst|inst5~0 (
// Equation(s):
// \inst|inst5~0_combout  = !\inst|inst5~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst5~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|inst5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst5~0 .lut_mask = 16'h0F0F;
defparam \inst|inst5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y35_N25
dffeas \inst|inst5 (
	.clk(!\SW_CLK~input_o ),
	.d(\inst|inst5~0_combout ),
	.asdata(vcc),
	.clrn(\SW_Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst5~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst5 .is_wysiwyg = "true";
defparam \inst|inst5 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N6
cycloneive_lcell_comb \inst|inst4~0 (
// Equation(s):
// \inst|inst4~0_combout  = (\inst|inst4~q  & (!\inst|inst1~q  & !\inst|inst5~q )) # (!\inst|inst4~q  & ((\inst|inst5~q )))

	.dataa(gnd),
	.datab(\inst|inst1~q ),
	.datac(\inst|inst4~q ),
	.datad(\inst|inst5~q ),
	.cin(gnd),
	.combout(\inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4~0 .lut_mask = 16'h0F30;
defparam \inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y35_N7
dffeas \inst|inst4 (
	.clk(!\SW_CLK~input_o ),
	.d(\inst|inst4~0_combout ),
	.asdata(vcc),
	.clrn(\SW_Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst4 .is_wysiwyg = "true";
defparam \inst|inst4 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X114_Y35_N28
cycloneive_lcell_comb \inst|inst1~0 (
// Equation(s):
// \inst|inst1~0_combout  = (\inst|inst1~q  & ((!\inst|inst4~q ))) # (!\inst|inst1~q  & (\inst|inst5~q  & \inst|inst4~q ))

	.dataa(gnd),
	.datab(\inst|inst5~q ),
	.datac(\inst|inst1~q ),
	.datad(\inst|inst4~q ),
	.cin(gnd),
	.combout(\inst|inst1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1~0 .lut_mask = 16'h0CF0;
defparam \inst|inst1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X114_Y35_N29
dffeas \inst|inst1 (
	.clk(!\SW_CLK~input_o ),
	.d(\inst|inst1~0_combout ),
	.asdata(vcc),
	.clrn(\SW_Reset~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst|inst1 .is_wysiwyg = "true";
defparam \inst|inst1 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X92_Y39_N4
cycloneive_lcell_comb \inst|inst12 (
// Equation(s):
// \inst|inst12~combout  = (\inst|inst1~q ) # (\inst|inst4~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst1~q ),
	.datad(\inst|inst4~q ),
	.cin(gnd),
	.combout(\inst|inst12~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst12 .lut_mask = 16'hFFF0;
defparam \inst|inst12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X92_Y39_N2
cycloneive_lcell_comb \inst|inst (
// Equation(s):
// \inst|inst~combout  = (\inst|inst1~q  & \inst|inst4~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst|inst1~q ),
	.datad(\inst|inst4~q ),
	.cin(gnd),
	.combout(\inst|inst~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst .lut_mask = 16'hF000;
defparam \inst|inst .sum_lutc_input = "datac";
// synopsys translate_on

assign Reset = \Reset~output_o ;

assign CLK = \CLK~output_o ;

assign L1 = \L1~output_o ;

assign L2 = \L2~output_o ;

assign L3 = \L3~output_o ;

assign L4 = \L4~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
