vendor_name = ModelSim
source_file = 1, C:/quartus_work/chatter/chatter.vhd
source_file = 1, C:/quartus_work/ex1_2.bdf
source_file = 1, C:/quartus_work/dice.vwf
source_file = 1, C:/quartus_work/iterface_dice.bdf
source_file = 1, C:/quartus_work/ex1_2_JK.bdf
source_file = 1, output_files/JK_Dice.vwf
source_file = 1, C:/quartus_work/JK_Dice.vwf
source_file = 1, C:/quartus_work/interface_JKDice.bdf
source_file = 1, C:/quartus_work/ex1_1.bdf
source_file = 1, C:/quartus_work/test.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/quartus_work/db/ex1_2.cbx.xml
design_name = ex1_2_JK
instance = comp, \Q2~output , Q2~output, ex1_2_JK, 1
instance = comp, \Q1~output , Q1~output, ex1_2_JK, 1
instance = comp, \Q0~output , Q0~output, ex1_2_JK, 1
instance = comp, \L1~output , L1~output, ex1_2_JK, 1
instance = comp, \L2~output , L2~output, ex1_2_JK, 1
instance = comp, \L3~output , L3~output, ex1_2_JK, 1
instance = comp, \L4~output , L4~output, ex1_2_JK, 1
instance = comp, \CLK~input , CLK~input, ex1_2_JK, 1
instance = comp, \inst2~0 , inst2~0, ex1_2_JK, 1
instance = comp, \Reset~input , Reset~input, ex1_2_JK, 1
instance = comp, \inst1~0 , inst1~0, ex1_2_JK, 1
instance = comp, \inst~0 , inst~0, ex1_2_JK, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
