// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/17/2025 05:07:08"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          ex1_2_JK
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module ex1_2_JK_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg Reset;
// wires                                               
wire L1;
wire L2;
wire L3;
wire L4;
wire Q0;
wire Q1;
wire Q2;

// assign statements (if any)                          
ex1_2_JK i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.L1(L1),
	.L2(L2),
	.L3(L3),
	.L4(L4),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Reset(Reset)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #20000 1'b1;
	#20000;
end 

// Reset
initial
begin
	Reset = 1'b1;
end 
endmodule

