m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/work/ExOne/simulation/modelsim
vregSixteen
Z1 !s110 1760348577
!i10b 1
!s100 cIlmDnM=khU0I^FXWF>zc2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ikb52Y80Z;m3fD>0F0gc>J2
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1760348527
8C:/work/ExOne/regSixteen.v
FC:/work/ExOne/regSixteen.v
!i122 2
L0 1 17
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1760348577.000000
!s107 C:/work/ExOne/regSixteen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/work/ExOne|C:/work/ExOne/regSixteen.v|
!i113 1
Z6 o-vlog01compat -work work
Z7 !s92 -vlog01compat -work work +incdir+C:/work/ExOne
Z8 tCvgOpt 0
nreg@sixteen
vtbRegSixteen
R1
!i10b 1
!s100 dk8nEJVP;IedU<P`DfOHz0
R2
IVnf9]VU8]N467_ODa04ZT2
R3
R0
w1760053132
8C:/work/ExOne/tbRegSixteen.v
FC:/work/ExOne/tbRegSixteen.v
!i122 1
L0 2 45
R4
r1
!s85 0
31
R5
!s107 C:/work/ExOne/tbRegSixteen.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/work/ExOne|C:/work/ExOne/tbRegSixteen.v|
!i113 1
R6
R7
R8
ntb@reg@sixteen
