|tbRegSixteen


|tbRegSixteen|regSixteen:uut
CLK => q[0].CLK
CLK => q[1].CLK
CLK => q[2].CLK
CLK => q[3].CLK
CLK => q[4].CLK
CLK => q[5].CLK
CLK => q[6].CLK
CLK => q[7].CLK
CLK => q[8].CLK
CLK => q[9].CLK
CLK => q[10].CLK
CLK => q[11].CLK
CLK => q[12].CLK
CLK => q[13].CLK
CLK => q[14].CLK
CLK => q[15].CLK
CLR => q[0].ACLR
CLR => q[1].ACLR
CLR => q[2].ACLR
CLR => q[3].ACLR
CLR => q[4].ACLR
CLR => q[5].ACLR
CLR => q[6].ACLR
CLR => q[7].ACLR
CLR => q[8].ACLR
CLR => q[9].ACLR
CLR => q[10].ACLR
CLR => q[11].ACLR
CLR => q[12].ACLR
CLR => q[13].ACLR
CLR => q[14].ACLR
CLR => q[15].ACLR
R_W => q.IN1
R_W => q.IN1
R_W => q.IN1
R_W => q.IN1
R_W => q.IN1
R_W => q.IN1
R_W => q.IN1
R_W => q.IN1
R_W => q.IN1
R_W => q.IN1
R_W => q.IN1
R_W => q.IN1
R_W => q.IN1
R_W => q.IN1
R_W => q.IN1
R_W => q.IN1
R_W => q.IN0
R_W => q.IN0
R_W => q.IN0
R_W => q.IN0
R_W => q.IN0
R_W => q.IN0
R_W => q.IN0
R_W => q.IN0
R_W => q.IN0
R_W => q.IN0
R_W => q.IN0
R_W => q.IN0
R_W => q.IN0
R_W => q.IN0
R_W => q.IN0
R_W => q.IN0
Ea => Qa.IN1
Ea => Qa.IN1
Ea => Qa.IN1
Ea => Qa.IN1
Ea => Qa.IN1
Ea => Qa.IN1
Ea => Qa.IN1
Ea => Qa.IN1
Ea => Qa.IN1
Ea => Qa.IN1
Ea => Qa.IN1
Ea => Qa.IN1
Ea => Qa.IN1
Ea => Qa.IN1
Ea => Qa.IN1
Ea => Qa.IN1
D[0] => q.IN1
D[1] => q.IN1
D[2] => q.IN1
D[3] => q.IN1
D[4] => q.IN1
D[5] => q.IN1
D[6] => q.IN1
D[7] => q.IN1
D[8] => q.IN1
D[9] => q.IN1
D[10] => q.IN1
D[11] => q.IN1
D[12] => q.IN1
D[13] => q.IN1
D[14] => q.IN1
D[15] => q.IN1
Q[0] <= q[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= q[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= q[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= q[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= q[4].DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= q[5].DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= q[6].DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= q[7].DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= q[8].DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= q[9].DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= q[10].DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= q[11].DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= q[12].DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= q[13].DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= q[14].DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= q[15].DB_MAX_OUTPUT_PORT_TYPE
Qa[0] <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qa[1] <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qa[2] <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qa[3] <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qa[4] <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qa[5] <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qa[6] <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qa[7] <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qa[8] <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qa[9] <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qa[10] <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qa[11] <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qa[12] <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qa[13] <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qa[14] <= Qa.DB_MAX_OUTPUT_PORT_TYPE
Qa[15] <= Qa.DB_MAX_OUTPUT_PORT_TYPE


