vendor_name = ModelSim
source_file = 1, C:/work/Exp_two/one_hot_state_counter.bdf
source_file = 1, C:/work/Exp_two/Waveform.vwf
source_file = 1, C:/work/Exp_two/OHSC_interface.bdf
source_file = 1, C:/work/Exp_two/Waveform1.vwf
source_file = 1, C:/work/Exp_two/Waveform2.vwf
source_file = 1, C:/work/Exp_two/Waveform3.vwf
source_file = 1, C:/work/Exp_two/OHSC_interface_two.bdf
source_file = 1, C:/work/Exp_two/Waveform4.vwf
source_file = 1, C:/work/Exp_two/Waveform5.vwf
source_file = 1, C:/work/Exp_two/db/one_hot_state_counter.cbx.xml
design_name = one_hot_state_counter
instance = comp, \Q3_cur~output , Q3_cur~output, one_hot_state_counter, 1
instance = comp, \Q2_cur~output , Q2_cur~output, one_hot_state_counter, 1
instance = comp, \Q1_cur~output , Q1_cur~output, one_hot_state_counter, 1
instance = comp, \Q0_cur~output , Q0_cur~output, one_hot_state_counter, 1
instance = comp, \Q3_next~output , Q3_next~output, one_hot_state_counter, 1
instance = comp, \Q2_next~output , Q2_next~output, one_hot_state_counter, 1
instance = comp, \Q1_next~output , Q1_next~output, one_hot_state_counter, 1
instance = comp, \Q0_next~output , Q0_next~output, one_hot_state_counter, 1
instance = comp, \CLK~input , CLK~input, one_hot_state_counter, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, one_hot_state_counter, 1
instance = comp, \JKFF0~0 , JKFF0~0, one_hot_state_counter, 1
instance = comp, \CLR~input , CLR~input, one_hot_state_counter, 1
instance = comp, \CLR~inputclkctrl , CLR~inputclkctrl, one_hot_state_counter, 1
instance = comp, \JKFF1~0 , JKFF1~0, one_hot_state_counter, 1
instance = comp, \JKFF2~0 , JKFF2~0, one_hot_state_counter, 1
instance = comp, \JKFF3~0 , JKFF3~0, one_hot_state_counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
