// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/31/2025 06:03:20"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          one_hot_state_counter
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module one_hot_state_counter_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CLR;
// wires                                               
wire Q0_cur;
wire Q0_next;
wire Q1_cur;
wire Q1_next;
wire Q2_cur;
wire Q2_next;
wire Q3_cur;
wire Q3_next;

// assign statements (if any)                          
one_hot_state_counter i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.CLR(CLR),
	.Q0_cur(Q0_cur),
	.Q0_next(Q0_next),
	.Q1_cur(Q1_cur),
	.Q1_next(Q1_next),
	.Q2_cur(Q2_cur),
	.Q2_next(Q2_next),
	.Q3_cur(Q3_cur),
	.Q3_next(Q3_next)
);
initial 
begin 
#1000000 $finish;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #10000 1'b1;
	#10000;
end 

// CLR
initial
begin
	CLR = 1'b0;
	CLR = #20000 1'b1;
	CLR = #520000 1'b0;
	CLR = #40000 1'b1;
end 
endmodule

