# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 Patches 1.02i SJ Lite Edition
# Date created = 15:23:55  October 03, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		sevenSegments_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY sevenSegments
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "20.1.1 SP1.02I"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:23:55  OCTOBER 03, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 SP1.02i Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name BDF_FILE sevenSegments.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE daice.bdf
set_global_assignment -name BDF_FILE dice.bdf
set_location_assignment PIN_G18 -to a_out
set_location_assignment PIN_F22 -to b_out
set_location_assignment PIN_E17 -to c_out
set_location_assignment PIN_L26 -to d_out
set_location_assignment PIN_L25 -to e_out
set_location_assignment PIN_J22 -to f_out
set_location_assignment PIN_H22 -to g_out
set_global_assignment -name BDF_FILE interface_sevSeg.bdf
set_location_assignment PIN_AB28 -to SW0
set_location_assignment PIN_G19 -to SW0_out
set_location_assignment PIN_AC28 -to SW1
set_location_assignment PIN_AC27 -to SW2
set_location_assignment PIN_AD27 -to SW3
set_location_assignment PIN_F19 -to SW1_out
set_location_assignment PIN_E19 -to SW2_out
set_location_assignment PIN_F21 -to SW3_out
set_location_assignment PIN_E21 -to an_out1
set_location_assignment PIN_E22 -to bn_out2
set_location_assignment PIN_E25 -to cn_out3
set_location_assignment PIN_E24 -to dn_out4
set_location_assignment PIN_H21 -to en_out5
set_location_assignment PIN_G20 -to fn_out6
set_location_assignment PIN_G22 -to gn_out7
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf