# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.1 Build 720 11/11/2020 Patches 1.02i SJ Lite Edition
# Date created = 12:52:22  October 31, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY ALU_expLogicCircuit
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "20.1.1 SP1.02I"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:52:22  OCTOBER 31, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.1 SP1.02i Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name BDF_FILE FA.bdf
set_global_assignment -name BDF_FILE sixteenBitFA.bdf
set_global_assignment -name BDF_FILE selector.bdf
set_global_assignment -name BDF_FILE ALU.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name BDF_FILE ALU_interface.bdf
set_global_assignment -name BDF_FILE is_overflow.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name BDF_FILE sixteen_bit_register_AM.bdf
set_global_assignment -name BDF_FILE ALU_expLogicCircuit.bdf
set_global_assignment -name SEARCH_PATH "c:\\work\\exp_four\\seven_segment"
set_global_assignment -name SEARCH_PATH "c:\\work\\exp_four\\sixteen_bit_register"
set_global_assignment -name BDF_FILE sixteen_bit_to_sevenSEG_LED.bdf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform2.vwf
set_location_assignment PIN_Y19 -to G_bus_out[27]
set_location_assignment PIN_AF23 -to G_bus_out[26]
set_location_assignment PIN_AD24 -to G_bus_out[25]
set_location_assignment PIN_AA21 -to G_bus_out[24]
set_location_assignment PIN_AB20 -to G_bus_out[23]
set_location_assignment PIN_U21 -to G_bus_out[22]
set_location_assignment PIN_V21 -to G_bus_out[21]
set_location_assignment PIN_W28 -to G_bus_out[20]
set_location_assignment PIN_W27 -to G_bus_out[19]
set_location_assignment PIN_Y26 -to G_bus_out[18]
set_location_assignment PIN_W26 -to G_bus_out[17]
set_location_assignment PIN_Y25 -to G_bus_out[16]
set_location_assignment PIN_AA26 -to G_bus_out[15]
set_location_assignment PIN_AA25 -to G_bus_out[14]
set_location_assignment PIN_U24 -to G_bus_out[13]
set_location_assignment PIN_U23 -to G_bus_out[12]
set_location_assignment PIN_W25 -to G_bus_out[11]
set_location_assignment PIN_W22 -to G_bus_out[10]
set_location_assignment PIN_W21 -to G_bus_out[9]
set_location_assignment PIN_Y22 -to G_bus_out[8]
set_location_assignment PIN_M24 -to G_bus_out[7]
set_location_assignment PIN_H22 -to G_bus_out[6]
set_location_assignment PIN_J22 -to G_bus_out[5]
set_location_assignment PIN_L25 -to G_bus_out[4]
set_location_assignment PIN_L26 -to G_bus_out[3]
set_location_assignment PIN_E17 -to G_bus_out[2]
set_location_assignment PIN_F22 -to G_bus_out[1]
set_location_assignment PIN_G18 -to G_bus_out[0]
set_location_assignment PIN_AA22 -to inputNum_in[15]
set_location_assignment PIN_AA23 -to inputNum_in[14]
set_location_assignment PIN_AA24 -to inputNum_in[13]
set_location_assignment PIN_AB23 -to inputNum_in[12]
set_location_assignment PIN_AB24 -to inputNum_in[11]
set_location_assignment PIN_AC24 -to inputNum_in[10]
set_location_assignment PIN_AB25 -to inputNum_in[9]
set_location_assignment PIN_AC25 -to inputNum_in[8]
set_location_assignment PIN_AB26 -to inputNum_in[7]
set_location_assignment PIN_AD26 -to inputNum_in[6]
set_location_assignment PIN_AC26 -to inputNum_in[5]
set_location_assignment PIN_AB27 -to inputNum_in[4]
set_location_assignment PIN_AD27 -to inputNum_in[3]
set_location_assignment PIN_AC27 -to inputNum_in[2]
set_location_assignment PIN_AC28 -to inputNum_in[1]
set_location_assignment PIN_AB28 -to inputNum_in[0]
set_location_assignment PIN_G15 -to inputNum_out[15]
set_location_assignment PIN_F15 -to inputNum_out[14]
set_location_assignment PIN_H17 -to inputNum_out[13]
set_location_assignment PIN_J16 -to inputNum_out[12]
set_location_assignment PIN_H16 -to inputNum_out[11]
set_location_assignment PIN_J15 -to inputNum_out[10]
set_location_assignment PIN_G17 -to inputNum_out[9]
set_location_assignment PIN_J17 -to inputNum_out[8]
set_location_assignment PIN_H19 -to inputNum_out[7]
set_location_assignment PIN_J19 -to inputNum_out[6]
set_location_assignment PIN_E18 -to inputNum_out[5]
set_location_assignment PIN_F18 -to inputNum_out[4]
set_location_assignment PIN_F21 -to inputNum_out[3]
set_location_assignment PIN_E19 -to inputNum_out[2]
set_location_assignment PIN_F19 -to inputNum_out[1]
set_location_assignment PIN_G19 -to inputNum_out[0]
set_location_assignment PIN_G22 -to CLK_out
set_location_assignment PIN_Y2 -to CLK_Y2
set_location_assignment PIN_E21 -to CLR_out
set_location_assignment PIN_M23 -to CLR_in
set_location_assignment PIN_Y24 -to R_W_in
set_location_assignment PIN_G16 -to R_W_out
set_location_assignment PIN_R24 -to SW_CLK
set_global_assignment -name BDF_FILE second_output.bdf
set_location_assignment PIN_H21 -to overflow_out
set_location_assignment PIN_AA14 -to Qa_out[27]
set_location_assignment PIN_AG18 -to Qa_out[26]
set_location_assignment PIN_AF17 -to Qa_out[25]
set_location_assignment PIN_AH17 -to Qa_out[24]
set_location_assignment PIN_AG17 -to Qa_out[23]
set_location_assignment PIN_AE17 -to Qa_out[22]
set_location_assignment PIN_AD17 -to Qa_out[21]
set_location_assignment PIN_AC17 -to Qa_out[20]
set_location_assignment PIN_AA15 -to Qa_out[19]
set_location_assignment PIN_AB15 -to Qa_out[18]
set_location_assignment PIN_AB17 -to Qa_out[17]
set_location_assignment PIN_AA16 -to Qa_out[16]
set_location_assignment PIN_AB16 -to Qa_out[15]
set_location_assignment PIN_AA17 -to Qa_out[14]
set_location_assignment PIN_AH18 -to Qa_out[13]
set_location_assignment PIN_AF18 -to Qa_out[12]
set_location_assignment PIN_AG19 -to Qa_out[11]
set_location_assignment PIN_AH19 -to Qa_out[10]
set_location_assignment PIN_AB18 -to Qa_out[9]
set_location_assignment PIN_AC18 -to Qa_out[8]
set_location_assignment PIN_AD18 -to Qa_out[7]
set_location_assignment PIN_AE18 -to Qa_out[6]
set_location_assignment PIN_AF19 -to Qa_out[5]
set_location_assignment PIN_AE19 -to Qa_out[4]
set_location_assignment PIN_AH21 -to Qa_out[3]
set_location_assignment PIN_AG21 -to Qa_out[2]
set_location_assignment PIN_AA19 -to Qa_out[1]
set_location_assignment PIN_AB19 -to Qa_out[0]
set_location_assignment PIN_Y17 -to u_in
set_location_assignment PIN_AF24 -to x_out
set_location_assignment PIN_AC19 -to y_out
set_location_assignment PIN_AD25 -to z_out
set_location_assignment PIN_AF21 -to u_out
set_location_assignment PIN_AB22 -to x_in
set_location_assignment PIN_AC15 -to y_in
set_location_assignment PIN_AB21 -to z_in
set_location_assignment PIN_Y23 -to v_in
set_location_assignment PIN_H15 -to v_out
set_location_assignment PIN_E25 -to carry_out
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top