vendor_name = ModelSim
source_file = 1, C:/work/Exp_four/FA.bdf
source_file = 1, C:/work/Exp_four/sixteenBitFA.bdf
source_file = 1, C:/work/Exp_four/selector.bdf
source_file = 1, C:/work/Exp_four/ALU.bdf
source_file = 1, C:/work/Exp_four/Waveform.vwf
source_file = 1, C:/work/Exp_four/ALU_interface.bdf
source_file = 1, C:/work/Exp_four/is_overflow.bdf
source_file = 1, C:/work/Exp_four/Waveform1.vwf
source_file = 1, C:/work/Exp_four/sixteen_bit_register_AM.bdf
source_file = 1, C:/work/Exp_four/ALU_expLogicCircuit.bdf
source_file = 1, C:/work/Exp_four/sixteen_bit_to_sevenSEG_LED.bdf
source_file = 1, C:/work/Exp_four/Waveform2.vwf
source_file = 1, C:/work/Exp_four/second_output.bdf
source_file = 1, c:/work/exp_four/chatter/chatter.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/work/exp_four/sixteen_bit_register/regsixteen.v
source_file = 1, c:/work/exp_four/7seg/quartus_work/7segled.bdf
source_file = 1, c:/work/exp_four/7seg/quartus_work/ex1_1.bdf
design_name = ALU_expLogicCircuit
instance = comp, \CLK_out~output , CLK_out~output, ALU_expLogicCircuit, 1
instance = comp, \CLR_out~output , CLR_out~output, ALU_expLogicCircuit, 1
instance = comp, \R_W_out~output , R_W_out~output, ALU_expLogicCircuit, 1
instance = comp, \v_out~output , v_out~output, ALU_expLogicCircuit, 1
instance = comp, \x_out~output , x_out~output, ALU_expLogicCircuit, 1
instance = comp, \y_out~output , y_out~output, ALU_expLogicCircuit, 1
instance = comp, \z_out~output , z_out~output, ALU_expLogicCircuit, 1
instance = comp, \u_out~output , u_out~output, ALU_expLogicCircuit, 1
instance = comp, \carry_out~output , carry_out~output, ALU_expLogicCircuit, 1
instance = comp, \overflow_out~output , overflow_out~output, ALU_expLogicCircuit, 1
instance = comp, \G_bus_out[27]~output , G_bus_out[27]~output, ALU_expLogicCircuit, 1
instance = comp, \G_bus_out[26]~output , G_bus_out[26]~output, ALU_expLogicCircuit, 1
instance = comp, \G_bus_out[25]~output , G_bus_out[25]~output, ALU_expLogicCircuit, 1
instance = comp, \G_bus_out[24]~output , G_bus_out[24]~output, ALU_expLogicCircuit, 1
instance = comp, \G_bus_out[23]~output , G_bus_out[23]~output, ALU_expLogicCircuit, 1
instance = comp, \G_bus_out[22]~output , G_bus_out[22]~output, ALU_expLogicCircuit, 1
instance = comp, \G_bus_out[21]~output , G_bus_out[21]~output, ALU_expLogicCircuit, 1
instance = comp, \G_bus_out[20]~output , G_bus_out[20]~output, ALU_expLogicCircuit, 1
instance = comp, \G_bus_out[19]~output , G_bus_out[19]~output, ALU_expLogicCircuit, 1
instance = comp, \G_bus_out[18]~output , G_bus_out[18]~output, ALU_expLogicCircuit, 1
instance = comp, \G_bus_out[17]~output , G_bus_out[17]~output, ALU_expLogicCircuit, 1
instance = comp, \G_bus_out[16]~output , G_bus_out[16]~output, ALU_expLogicCircuit, 1
instance = comp, \G_bus_out[15]~output , G_bus_out[15]~output, ALU_expLogicCircuit, 1
instance = comp, \G_bus_out[14]~output , G_bus_out[14]~output, ALU_expLogicCircuit, 1
instance = comp, \G_bus_out[13]~output , G_bus_out[13]~output, ALU_expLogicCircuit, 1
instance = comp, \G_bus_out[12]~output , G_bus_out[12]~output, ALU_expLogicCircuit, 1
instance = comp, \G_bus_out[11]~output , G_bus_out[11]~output, ALU_expLogicCircuit, 1
instance = comp, \G_bus_out[10]~output , G_bus_out[10]~output, ALU_expLogicCircuit, 1
instance = comp, \G_bus_out[9]~output , G_bus_out[9]~output, ALU_expLogicCircuit, 1
instance = comp, \G_bus_out[8]~output , G_bus_out[8]~output, ALU_expLogicCircuit, 1
instance = comp, \G_bus_out[7]~output , G_bus_out[7]~output, ALU_expLogicCircuit, 1
instance = comp, \G_bus_out[6]~output , G_bus_out[6]~output, ALU_expLogicCircuit, 1
instance = comp, \G_bus_out[5]~output , G_bus_out[5]~output, ALU_expLogicCircuit, 1
instance = comp, \G_bus_out[4]~output , G_bus_out[4]~output, ALU_expLogicCircuit, 1
instance = comp, \G_bus_out[3]~output , G_bus_out[3]~output, ALU_expLogicCircuit, 1
instance = comp, \G_bus_out[2]~output , G_bus_out[2]~output, ALU_expLogicCircuit, 1
instance = comp, \G_bus_out[1]~output , G_bus_out[1]~output, ALU_expLogicCircuit, 1
instance = comp, \G_bus_out[0]~output , G_bus_out[0]~output, ALU_expLogicCircuit, 1
instance = comp, \inputNum_out[15]~output , inputNum_out[15]~output, ALU_expLogicCircuit, 1
instance = comp, \inputNum_out[14]~output , inputNum_out[14]~output, ALU_expLogicCircuit, 1
instance = comp, \inputNum_out[13]~output , inputNum_out[13]~output, ALU_expLogicCircuit, 1
instance = comp, \inputNum_out[12]~output , inputNum_out[12]~output, ALU_expLogicCircuit, 1
instance = comp, \inputNum_out[11]~output , inputNum_out[11]~output, ALU_expLogicCircuit, 1
instance = comp, \inputNum_out[10]~output , inputNum_out[10]~output, ALU_expLogicCircuit, 1
instance = comp, \inputNum_out[9]~output , inputNum_out[9]~output, ALU_expLogicCircuit, 1
instance = comp, \inputNum_out[8]~output , inputNum_out[8]~output, ALU_expLogicCircuit, 1
instance = comp, \inputNum_out[7]~output , inputNum_out[7]~output, ALU_expLogicCircuit, 1
instance = comp, \inputNum_out[6]~output , inputNum_out[6]~output, ALU_expLogicCircuit, 1
instance = comp, \inputNum_out[5]~output , inputNum_out[5]~output, ALU_expLogicCircuit, 1
instance = comp, \inputNum_out[4]~output , inputNum_out[4]~output, ALU_expLogicCircuit, 1
instance = comp, \inputNum_out[3]~output , inputNum_out[3]~output, ALU_expLogicCircuit, 1
instance = comp, \inputNum_out[2]~output , inputNum_out[2]~output, ALU_expLogicCircuit, 1
instance = comp, \inputNum_out[1]~output , inputNum_out[1]~output, ALU_expLogicCircuit, 1
instance = comp, \inputNum_out[0]~output , inputNum_out[0]~output, ALU_expLogicCircuit, 1
instance = comp, \Qa_out[27]~output , Qa_out[27]~output, ALU_expLogicCircuit, 1
instance = comp, \Qa_out[26]~output , Qa_out[26]~output, ALU_expLogicCircuit, 1
instance = comp, \Qa_out[25]~output , Qa_out[25]~output, ALU_expLogicCircuit, 1
instance = comp, \Qa_out[24]~output , Qa_out[24]~output, ALU_expLogicCircuit, 1
instance = comp, \Qa_out[23]~output , Qa_out[23]~output, ALU_expLogicCircuit, 1
instance = comp, \Qa_out[22]~output , Qa_out[22]~output, ALU_expLogicCircuit, 1
instance = comp, \Qa_out[21]~output , Qa_out[21]~output, ALU_expLogicCircuit, 1
instance = comp, \Qa_out[20]~output , Qa_out[20]~output, ALU_expLogicCircuit, 1
instance = comp, \Qa_out[19]~output , Qa_out[19]~output, ALU_expLogicCircuit, 1
instance = comp, \Qa_out[18]~output , Qa_out[18]~output, ALU_expLogicCircuit, 1
instance = comp, \Qa_out[17]~output , Qa_out[17]~output, ALU_expLogicCircuit, 1
instance = comp, \Qa_out[16]~output , Qa_out[16]~output, ALU_expLogicCircuit, 1
instance = comp, \Qa_out[15]~output , Qa_out[15]~output, ALU_expLogicCircuit, 1
instance = comp, \Qa_out[14]~output , Qa_out[14]~output, ALU_expLogicCircuit, 1
instance = comp, \Qa_out[13]~output , Qa_out[13]~output, ALU_expLogicCircuit, 1
instance = comp, \Qa_out[12]~output , Qa_out[12]~output, ALU_expLogicCircuit, 1
instance = comp, \Qa_out[11]~output , Qa_out[11]~output, ALU_expLogicCircuit, 1
instance = comp, \Qa_out[10]~output , Qa_out[10]~output, ALU_expLogicCircuit, 1
instance = comp, \Qa_out[9]~output , Qa_out[9]~output, ALU_expLogicCircuit, 1
instance = comp, \Qa_out[8]~output , Qa_out[8]~output, ALU_expLogicCircuit, 1
instance = comp, \Qa_out[7]~output , Qa_out[7]~output, ALU_expLogicCircuit, 1
instance = comp, \Qa_out[6]~output , Qa_out[6]~output, ALU_expLogicCircuit, 1
instance = comp, \Qa_out[5]~output , Qa_out[5]~output, ALU_expLogicCircuit, 1
instance = comp, \Qa_out[4]~output , Qa_out[4]~output, ALU_expLogicCircuit, 1
instance = comp, \Qa_out[3]~output , Qa_out[3]~output, ALU_expLogicCircuit, 1
instance = comp, \Qa_out[2]~output , Qa_out[2]~output, ALU_expLogicCircuit, 1
instance = comp, \Qa_out[1]~output , Qa_out[1]~output, ALU_expLogicCircuit, 1
instance = comp, \Qa_out[0]~output , Qa_out[0]~output, ALU_expLogicCircuit, 1
instance = comp, \CLK_Y2~input , CLK_Y2~input, ALU_expLogicCircuit, 1
instance = comp, \CLK_Y2~inputclkctrl , CLK_Y2~inputclkctrl, ALU_expLogicCircuit, 1
instance = comp, \SW_CLK~input , SW_CLK~input, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|CHATT[0]~feeder , instaaaa|CHATT[0]~feeder, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|Add0~0 , instaaaa|Add0~0, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|CNT1ms[0] , instaaaa|CNT1ms[0], ALU_expLogicCircuit, 1
instance = comp, \instaaaa|Add0~2 , instaaaa|Add0~2, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|CNT1ms[1] , instaaaa|CNT1ms[1], ALU_expLogicCircuit, 1
instance = comp, \instaaaa|Add0~4 , instaaaa|Add0~4, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|CNT1ms[2] , instaaaa|CNT1ms[2], ALU_expLogicCircuit, 1
instance = comp, \instaaaa|Add0~6 , instaaaa|Add0~6, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|CNT1ms[3] , instaaaa|CNT1ms[3], ALU_expLogicCircuit, 1
instance = comp, \instaaaa|Add0~8 , instaaaa|Add0~8, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|CNT1ms~1 , instaaaa|CNT1ms~1, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|CNT1ms[4] , instaaaa|CNT1ms[4], ALU_expLogicCircuit, 1
instance = comp, \instaaaa|Add0~10 , instaaaa|Add0~10, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|CNT1ms[5] , instaaaa|CNT1ms[5], ALU_expLogicCircuit, 1
instance = comp, \instaaaa|Add0~12 , instaaaa|Add0~12, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|CNT1ms~0 , instaaaa|CNT1ms~0, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|CNT1ms[6] , instaaaa|CNT1ms[6], ALU_expLogicCircuit, 1
instance = comp, \instaaaa|Add0~14 , instaaaa|Add0~14, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|CNT1ms[7] , instaaaa|CNT1ms[7], ALU_expLogicCircuit, 1
instance = comp, \instaaaa|Equal0~1 , instaaaa|Equal0~1, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|Equal0~0 , instaaaa|Equal0~0, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|Add0~16 , instaaaa|Add0~16, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|CNT1ms~2 , instaaaa|CNT1ms~2, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|CNT1ms[8] , instaaaa|CNT1ms[8], ALU_expLogicCircuit, 1
instance = comp, \instaaaa|Add0~18 , instaaaa|Add0~18, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|CNT1ms~3 , instaaaa|CNT1ms~3, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|CNT1ms[9] , instaaaa|CNT1ms[9], ALU_expLogicCircuit, 1
instance = comp, \instaaaa|Add0~20 , instaaaa|Add0~20, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|CNT1ms[10] , instaaaa|CNT1ms[10], ALU_expLogicCircuit, 1
instance = comp, \instaaaa|Add0~22 , instaaaa|Add0~22, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|CNT1ms[11] , instaaaa|CNT1ms[11], ALU_expLogicCircuit, 1
instance = comp, \instaaaa|Add0~24 , instaaaa|Add0~24, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|CNT1ms[12] , instaaaa|CNT1ms[12], ALU_expLogicCircuit, 1
instance = comp, \instaaaa|Add0~26 , instaaaa|Add0~26, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|CNT1ms[13] , instaaaa|CNT1ms[13], ALU_expLogicCircuit, 1
instance = comp, \instaaaa|Add0~28 , instaaaa|Add0~28, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|CNT1ms~4 , instaaaa|CNT1ms~4, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|CNT1ms[14] , instaaaa|CNT1ms[14], ALU_expLogicCircuit, 1
instance = comp, \instaaaa|Add0~30 , instaaaa|Add0~30, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|CNT1ms~5 , instaaaa|CNT1ms~5, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|CNT1ms[15] , instaaaa|CNT1ms[15], ALU_expLogicCircuit, 1
instance = comp, \instaaaa|Equal0~3 , instaaaa|Equal0~3, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|Equal0~2 , instaaaa|Equal0~2, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|Equal0~4 , instaaaa|Equal0~4, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|CHATT[0] , instaaaa|CHATT[0], ALU_expLogicCircuit, 1
instance = comp, \instaaaa|CHATT[1]~feeder , instaaaa|CHATT[1]~feeder, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|CHATT[1] , instaaaa|CHATT[1], ALU_expLogicCircuit, 1
instance = comp, \instaaaa|CHATT[2]~feeder , instaaaa|CHATT[2]~feeder, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|CHATT[2] , instaaaa|CHATT[2], ALU_expLogicCircuit, 1
instance = comp, \instaaaa|CHATT[3] , instaaaa|CHATT[3], ALU_expLogicCircuit, 1
instance = comp, \instaaaa|SSW , instaaaa|SSW, ALU_expLogicCircuit, 1
instance = comp, \CLR_in~input , CLR_in~input, ALU_expLogicCircuit, 1
instance = comp, \R_W_in~input , R_W_in~input, ALU_expLogicCircuit, 1
instance = comp, \v_in~input , v_in~input, ALU_expLogicCircuit, 1
instance = comp, \x_in~input , x_in~input, ALU_expLogicCircuit, 1
instance = comp, \y_in~input , y_in~input, ALU_expLogicCircuit, 1
instance = comp, \z_in~input , z_in~input, ALU_expLogicCircuit, 1
instance = comp, \u_in~input , u_in~input, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst83|inst10~0 , inst11|inst|inst83|inst10~0, ALU_expLogicCircuit, 1
instance = comp, \instaaaa|SSW~clkctrl , instaaaa|SSW~clkctrl, ALU_expLogicCircuit, 1
instance = comp, \inputNum_in[14]~input , inputNum_in[14]~input, ALU_expLogicCircuit, 1
instance = comp, \inputNum_in[13]~input , inputNum_in[13]~input, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst12|inst , inst11|inst|inst12|inst, ALU_expLogicCircuit, 1
instance = comp, \inputNum_in[11]~input , inputNum_in[11]~input, ALU_expLogicCircuit, 1
instance = comp, \inputNum_in[10]~input , inputNum_in[10]~input, ALU_expLogicCircuit, 1
instance = comp, \inputNum_in[8]~input , inputNum_in[8]~input, ALU_expLogicCircuit, 1
instance = comp, \inputNum_in[7]~input , inputNum_in[7]~input, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst57 , inst11|inst|inst57, ALU_expLogicCircuit, 1
instance = comp, \inputNum_in[6]~input , inputNum_in[6]~input, ALU_expLogicCircuit, 1
instance = comp, \inputNum_in[5]~input , inputNum_in[5]~input, ALU_expLogicCircuit, 1
instance = comp, \inputNum_in[4]~input , inputNum_in[4]~input, ALU_expLogicCircuit, 1
instance = comp, \inputNum_in[3]~input , inputNum_in[3]~input, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst61 , inst11|inst|inst61, ALU_expLogicCircuit, 1
instance = comp, \inputNum_in[2]~input , inputNum_in[2]~input, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst77|inst3 , inst11|inst|inst77|inst3, ALU_expLogicCircuit, 1
instance = comp, \inputNum_in[1]~input , inputNum_in[1]~input, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst83|inst10~1 , inst11|inst|inst83|inst10~1, ALU_expLogicCircuit, 1
instance = comp, \inputNum_in[0]~input , inputNum_in[0]~input, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst84|inst10~0 , inst11|inst|inst84|inst10~0, ALU_expLogicCircuit, 1
instance = comp, \insthgjk|q[0] , insthgjk|q[0], ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst64 , inst11|inst|inst64, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst82|inst10~0 , inst11|inst|inst82|inst10~0, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst8|inst1 , inst11|inst|inst8|inst1, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst85|inst10~0 , inst11|inst|inst85|inst10~0, ALU_expLogicCircuit, 1
instance = comp, \insthgjk|q[1] , insthgjk|q[1], ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst63 , inst11|inst|inst63, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst8|inst4 , inst11|inst|inst8|inst4, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst86|inst10~3 , inst11|inst|inst86|inst10~3, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst86|inst10~2 , inst11|inst|inst86|inst10~2, ALU_expLogicCircuit, 1
instance = comp, \insthgjk|q[2] , insthgjk|q[2], ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst77|inst , inst11|inst|inst77|inst, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst80|inst10~3 , inst11|inst|inst80|inst10~3, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst80|inst10~2 , inst11|inst|inst80|inst10~2, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst87|inst10~0 , inst11|inst|inst87|inst10~0, ALU_expLogicCircuit, 1
instance = comp, \insthgjk|q[3] , insthgjk|q[3], ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst6|inst , inst11|inst|inst6|inst, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst79|inst10~3 , inst11|inst|inst79|inst10~3, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst79|inst10~2 , inst11|inst|inst79|inst10~2, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst88|inst10~0 , inst11|inst|inst88|inst10~0, ALU_expLogicCircuit, 1
instance = comp, \insthgjk|q[4] , insthgjk|q[4], ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst60 , inst11|inst|inst60, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst78|inst10~0 , inst11|inst|inst78|inst10~0, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst5|inst1 , inst11|inst|inst5|inst1, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst89|inst10~0 , inst11|inst|inst89|inst10~0, ALU_expLogicCircuit, 1
instance = comp, \insthgjk|q[5] , insthgjk|q[5], ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst59 , inst11|inst|inst59, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst5|inst4 , inst11|inst|inst5|inst4, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst76|inst10~2 , inst11|inst|inst76|inst10~2, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst58 , inst11|inst|inst58, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst90|inst10~0 , inst11|inst|inst90|inst10~0, ALU_expLogicCircuit, 1
instance = comp, \insthgjk|q[6] , insthgjk|q[6], ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst|inst4 , inst11|inst|inst|inst4, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst75|inst10~2 , inst11|inst|inst75|inst10~2, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst91|inst10~0 , inst11|inst|inst91|inst10~0, ALU_expLogicCircuit, 1
instance = comp, \insthgjk|q[7] , insthgjk|q[7], ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst4|inst , inst11|inst|inst4|inst, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst74|inst10~4 , inst11|inst|inst74|inst10~4, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst74|inst10~5 , inst11|inst|inst74|inst10~5, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst17|inst1 , inst11|inst|inst17|inst1, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst92|inst10~0 , inst11|inst|inst92|inst10~0, ALU_expLogicCircuit, 1
instance = comp, \insthgjk|q[8] , insthgjk|q[8], ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst56 , inst11|inst|inst56, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst17|inst4 , inst11|inst|inst17|inst4, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst73|inst10~2 , inst11|inst|inst73|inst10~2, ALU_expLogicCircuit, 1
instance = comp, \inputNum_in[9]~input , inputNum_in[9]~input, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst93|inst10~0 , inst11|inst|inst93|inst10~0, ALU_expLogicCircuit, 1
instance = comp, \insthgjk|q[9] , insthgjk|q[9], ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst55 , inst11|inst|inst55, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst72|inst10~0 , inst11|inst|inst72|inst10~0, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst15|inst1 , inst11|inst|inst15|inst1, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst94|inst10~0 , inst11|inst|inst94|inst10~0, ALU_expLogicCircuit, 1
instance = comp, \insthgjk|q[10] , insthgjk|q[10], ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst54 , inst11|inst|inst54, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst15|inst4 , inst11|inst|inst15|inst4, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst71|inst10~2 , inst11|inst|inst71|inst10~2, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst95|inst10~0 , inst11|inst|inst95|inst10~0, ALU_expLogicCircuit, 1
instance = comp, \insthgjk|q[11] , insthgjk|q[11], ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst53 , inst11|inst|inst53, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst70|inst10~5 , inst11|inst|inst70|inst10~5, ALU_expLogicCircuit, 1
instance = comp, \inputNum_in[12]~input , inputNum_in[12]~input, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst14|inst , inst11|inst|inst14|inst, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst70|inst10~4 , inst11|inst|inst70|inst10~4, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst13|inst1 , inst11|inst|inst13|inst1, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst96|inst10~0 , inst11|inst|inst96|inst10~0, ALU_expLogicCircuit, 1
instance = comp, \insthgjk|q[12] , insthgjk|q[12], ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst52 , inst11|inst|inst52, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst13|inst4 , inst11|inst|inst13|inst4, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst12|inst1 , inst11|inst|inst12|inst1, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst12|inst2 , inst11|inst|inst12|inst2, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst97|inst10~0 , inst11|inst|inst97|inst10~0, ALU_expLogicCircuit, 1
instance = comp, \insthgjk|q[13] , insthgjk|q[13], ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst12|inst3 , inst11|inst|inst12|inst3, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst68|inst10~2 , inst11|inst|inst68|inst10~2, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst98|inst10~0 , inst11|inst|inst98|inst10~0, ALU_expLogicCircuit, 1
instance = comp, \insthgjk|q[14] , insthgjk|q[14], ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst50 , inst11|inst|inst50, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst67|inst10~2 , inst11|inst|inst67|inst10~2, ALU_expLogicCircuit, 1
instance = comp, \inputNum_in[15]~input , inputNum_in[15]~input, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst67|inst10~3 , inst11|inst|inst67|inst10~3, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst99|inst10~0 , inst11|inst|inst99|inst10~0, ALU_expLogicCircuit, 1
instance = comp, \insthgjk|q[15] , insthgjk|q[15], ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst49 , inst11|inst|inst49, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst10|inst4 , inst11|inst|inst10|inst4, ALU_expLogicCircuit, 1
instance = comp, \inst11|inst|inst7 , inst11|inst|inst7, ALU_expLogicCircuit, 1
instance = comp, \inst5|inst|inst|inst96~0 , inst5|inst|inst|inst96~0, ALU_expLogicCircuit, 1
instance = comp, \inst5|inst|inst|inst5~0 , inst5|inst|inst|inst5~0, ALU_expLogicCircuit, 1
instance = comp, \inst5|inst|inst|inst75~0 , inst5|inst|inst|inst75~0, ALU_expLogicCircuit, 1
instance = comp, \inst5|inst|inst|inst68~0 , inst5|inst|inst|inst68~0, ALU_expLogicCircuit, 1
instance = comp, \inst5|inst|inst|inst42~0 , inst5|inst|inst|inst42~0, ALU_expLogicCircuit, 1
instance = comp, \inst5|inst|inst|inst38~0 , inst5|inst|inst|inst38~0, ALU_expLogicCircuit, 1
instance = comp, \inst5|inst|inst|inst23~0 , inst5|inst|inst|inst23~0, ALU_expLogicCircuit, 1
instance = comp, \inst5|inst1|inst|inst96~0 , inst5|inst1|inst|inst96~0, ALU_expLogicCircuit, 1
instance = comp, \inst5|inst1|inst|inst5~0 , inst5|inst1|inst|inst5~0, ALU_expLogicCircuit, 1
instance = comp, \inst5|inst1|inst|inst75~0 , inst5|inst1|inst|inst75~0, ALU_expLogicCircuit, 1
instance = comp, \inst5|inst1|inst|inst68~0 , inst5|inst1|inst|inst68~0, ALU_expLogicCircuit, 1
instance = comp, \inst5|inst1|inst|inst42~0 , inst5|inst1|inst|inst42~0, ALU_expLogicCircuit, 1
instance = comp, \inst5|inst1|inst|inst38~0 , inst5|inst1|inst|inst38~0, ALU_expLogicCircuit, 1
instance = comp, \inst5|inst1|inst|inst23~0 , inst5|inst1|inst|inst23~0, ALU_expLogicCircuit, 1
instance = comp, \inst5|inst2|inst|inst96~0 , inst5|inst2|inst|inst96~0, ALU_expLogicCircuit, 1
instance = comp, \inst5|inst2|inst|inst5~0 , inst5|inst2|inst|inst5~0, ALU_expLogicCircuit, 1
instance = comp, \inst5|inst2|inst|inst75~0 , inst5|inst2|inst|inst75~0, ALU_expLogicCircuit, 1
instance = comp, \inst5|inst2|inst|inst68~0 , inst5|inst2|inst|inst68~0, ALU_expLogicCircuit, 1
instance = comp, \inst5|inst2|inst|inst42~0 , inst5|inst2|inst|inst42~0, ALU_expLogicCircuit, 1
instance = comp, \inst5|inst2|inst|inst38~0 , inst5|inst2|inst|inst38~0, ALU_expLogicCircuit, 1
instance = comp, \inst5|inst2|inst|inst23~0 , inst5|inst2|inst|inst23~0, ALU_expLogicCircuit, 1
instance = comp, \inst5|inst3|inst|inst96~0 , inst5|inst3|inst|inst96~0, ALU_expLogicCircuit, 1
instance = comp, \inst5|inst3|inst|inst5~0 , inst5|inst3|inst|inst5~0, ALU_expLogicCircuit, 1
instance = comp, \inst5|inst3|inst|inst75~0 , inst5|inst3|inst|inst75~0, ALU_expLogicCircuit, 1
instance = comp, \inst5|inst3|inst|inst68~0 , inst5|inst3|inst|inst68~0, ALU_expLogicCircuit, 1
instance = comp, \inst5|inst3|inst|inst42~0 , inst5|inst3|inst|inst42~0, ALU_expLogicCircuit, 1
instance = comp, \inst5|inst3|inst|inst38~0 , inst5|inst3|inst|inst38~0, ALU_expLogicCircuit, 1
instance = comp, \inst5|inst3|inst|inst23~0 , inst5|inst3|inst|inst23~0, ALU_expLogicCircuit, 1
instance = comp, \inst4|inst|inst|inst96~0 , inst4|inst|inst|inst96~0, ALU_expLogicCircuit, 1
instance = comp, \inst4|inst|inst|inst5~0 , inst4|inst|inst|inst5~0, ALU_expLogicCircuit, 1
instance = comp, \inst4|inst|inst|inst75~0 , inst4|inst|inst|inst75~0, ALU_expLogicCircuit, 1
instance = comp, \inst4|inst|inst|inst68~0 , inst4|inst|inst|inst68~0, ALU_expLogicCircuit, 1
instance = comp, \inst4|inst|inst|inst42~0 , inst4|inst|inst|inst42~0, ALU_expLogicCircuit, 1
instance = comp, \inst4|inst|inst|inst38~0 , inst4|inst|inst|inst38~0, ALU_expLogicCircuit, 1
instance = comp, \inst4|inst|inst|inst23~0 , inst4|inst|inst|inst23~0, ALU_expLogicCircuit, 1
instance = comp, \inst4|inst1|inst|inst96~0 , inst4|inst1|inst|inst96~0, ALU_expLogicCircuit, 1
instance = comp, \inst4|inst1|inst|inst5~0 , inst4|inst1|inst|inst5~0, ALU_expLogicCircuit, 1
instance = comp, \inst4|inst1|inst|inst75~0 , inst4|inst1|inst|inst75~0, ALU_expLogicCircuit, 1
instance = comp, \inst4|inst1|inst|inst68~0 , inst4|inst1|inst|inst68~0, ALU_expLogicCircuit, 1
instance = comp, \inst4|inst1|inst|inst42~0 , inst4|inst1|inst|inst42~0, ALU_expLogicCircuit, 1
instance = comp, \inst4|inst1|inst|inst38~0 , inst4|inst1|inst|inst38~0, ALU_expLogicCircuit, 1
instance = comp, \inst4|inst1|inst|inst23~0 , inst4|inst1|inst|inst23~0, ALU_expLogicCircuit, 1
instance = comp, \inst4|inst2|inst|inst96~0 , inst4|inst2|inst|inst96~0, ALU_expLogicCircuit, 1
instance = comp, \inst4|inst2|inst|inst5~0 , inst4|inst2|inst|inst5~0, ALU_expLogicCircuit, 1
instance = comp, \inst4|inst2|inst|inst75~0 , inst4|inst2|inst|inst75~0, ALU_expLogicCircuit, 1
instance = comp, \inst4|inst2|inst|inst68~0 , inst4|inst2|inst|inst68~0, ALU_expLogicCircuit, 1
instance = comp, \inst4|inst2|inst|inst42~0 , inst4|inst2|inst|inst42~0, ALU_expLogicCircuit, 1
instance = comp, \inst4|inst2|inst|inst38~0 , inst4|inst2|inst|inst38~0, ALU_expLogicCircuit, 1
instance = comp, \inst4|inst2|inst|inst23~0 , inst4|inst2|inst|inst23~0, ALU_expLogicCircuit, 1
instance = comp, \inst4|inst3|inst|inst96~0 , inst4|inst3|inst|inst96~0, ALU_expLogicCircuit, 1
instance = comp, \inst4|inst3|inst|inst5~0 , inst4|inst3|inst|inst5~0, ALU_expLogicCircuit, 1
instance = comp, \inst4|inst3|inst|inst75~0 , inst4|inst3|inst|inst75~0, ALU_expLogicCircuit, 1
instance = comp, \inst4|inst3|inst|inst68~0 , inst4|inst3|inst|inst68~0, ALU_expLogicCircuit, 1
instance = comp, \inst4|inst3|inst|inst42~0 , inst4|inst3|inst|inst42~0, ALU_expLogicCircuit, 1
instance = comp, \inst4|inst3|inst|inst38~0 , inst4|inst3|inst|inst38~0, ALU_expLogicCircuit, 1
instance = comp, \inst4|inst3|inst|inst23~0 , inst4|inst3|inst|inst23~0, ALU_expLogicCircuit, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
