vendor_name = ModelSim
source_file = 1, C:/altera-work/chatter/chatter.vhd
source_file = 1, C:/altera-work/chatter/chatter.sdc
source_file = 1, C:/altera-work/chatter/db/chatter.cbx.xml
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = CHATTER
instance = comp, \Add0~6\, Add0~6, CHATTER, 1
instance = comp, \Add0~10\, Add0~10, CHATTER, 1
instance = comp, \Add0~26\, Add0~26, CHATTER, 1
instance = comp, \CNT1ms[3]\, CNT1ms[3], CHATTER, 1
instance = comp, \Equal0~0\, Equal0~0, CHATTER, 1
instance = comp, \CNT1ms[5]\, CNT1ms[5], CHATTER, 1
instance = comp, \CNT1ms[13]\, CNT1ms[13], CHATTER, 1
instance = comp, \clock~input\, clock~input, CHATTER, 1
instance = comp, \clock~inputclkctrl\, clock~inputclkctrl, CHATTER, 1
instance = comp, \SSW~output\, SSW~output, CHATTER, 1
instance = comp, \SW~input\, SW~input, CHATTER, 1
instance = comp, \Add0~0\, Add0~0, CHATTER, 1
instance = comp, \CNT1ms[0]\, CNT1ms[0], CHATTER, 1
instance = comp, \Add0~2\, Add0~2, CHATTER, 1
instance = comp, \CNT1ms[1]\, CNT1ms[1], CHATTER, 1
instance = comp, \Add0~4\, Add0~4, CHATTER, 1
instance = comp, \CNT1ms[2]\, CNT1ms[2], CHATTER, 1
instance = comp, \Add0~8\, Add0~8, CHATTER, 1
instance = comp, \CNT1ms~1\, CNT1ms~1, CHATTER, 1
instance = comp, \CNT1ms[4]\, CNT1ms[4], CHATTER, 1
instance = comp, \Add0~12\, Add0~12, CHATTER, 1
instance = comp, \CNT1ms~0\, CNT1ms~0, CHATTER, 1
instance = comp, \CNT1ms[6]\, CNT1ms[6], CHATTER, 1
instance = comp, \Add0~14\, Add0~14, CHATTER, 1
instance = comp, \CNT1ms[7]\, CNT1ms[7], CHATTER, 1
instance = comp, \Equal0~1\, Equal0~1, CHATTER, 1
instance = comp, \Add0~16\, Add0~16, CHATTER, 1
instance = comp, \CNT1ms~2\, CNT1ms~2, CHATTER, 1
instance = comp, \CNT1ms[8]\, CNT1ms[8], CHATTER, 1
instance = comp, \Add0~18\, Add0~18, CHATTER, 1
instance = comp, \CNT1ms~3\, CNT1ms~3, CHATTER, 1
instance = comp, \CNT1ms[9]\, CNT1ms[9], CHATTER, 1
instance = comp, \Add0~20\, Add0~20, CHATTER, 1
instance = comp, \CNT1ms[10]\, CNT1ms[10], CHATTER, 1
instance = comp, \Add0~22\, Add0~22, CHATTER, 1
instance = comp, \CNT1ms[11]\, CNT1ms[11], CHATTER, 1
instance = comp, \Equal0~2\, Equal0~2, CHATTER, 1
instance = comp, \Add0~24\, Add0~24, CHATTER, 1
instance = comp, \CNT1ms[12]\, CNT1ms[12], CHATTER, 1
instance = comp, \Add0~28\, Add0~28, CHATTER, 1
instance = comp, \Add0~30\, Add0~30, CHATTER, 1
instance = comp, \CNT1ms~5\, CNT1ms~5, CHATTER, 1
instance = comp, \CNT1ms[15]\, CNT1ms[15], CHATTER, 1
instance = comp, \CNT1ms~4\, CNT1ms~4, CHATTER, 1
instance = comp, \CNT1ms[14]\, CNT1ms[14], CHATTER, 1
instance = comp, \Equal0~3\, Equal0~3, CHATTER, 1
instance = comp, \Equal0~4\, Equal0~4, CHATTER, 1
instance = comp, \CHATT[0]\, CHATT[0], CHATTER, 1
instance = comp, \CHATT[1]~feeder\, CHATT[1]~feeder, CHATTER, 1
instance = comp, \CHATT[1]\, CHATT[1], CHATTER, 1
instance = comp, \CHATT[2]~feeder\, CHATT[2]~feeder, CHATTER, 1
instance = comp, \CHATT[2]\, CHATT[2], CHATTER, 1
instance = comp, \CHATT[3]\, CHATT[3], CHATTER, 1
instance = comp, \SSW~0\, SSW~0, CHATTER, 1
