vendor_name = ModelSim
source_file = 1, C:/exC/H6/control/mux.bdf
source_file = 1, C:/exC/H6/control/a_rw.bdf
source_file = 1, C:/exC/H6/control/q_rw.bdf
source_file = 1, C:/exC/H6/control/control_shifta.bdf
source_file = 1, output.bdf
source_file = 1, and1.bdf
source_file = 1, and2.bdf
source_file = 1, C:/exC/H6/control/and_one.bdf
source_file = 1, C:/exC/H6/control/and_two.bdf
source_file = 1, C:/exC/H6/control/control_alu.bdf
source_file = 1, C:/exC/H6/control/out.bdf
source_file = 1, C:/exC/H6/control/control.bdf
source_file = 1, C:/exC/H6/control/contorol_IsMul.bdf
source_file = 1, C:/exC/H6/control/counter.bdf
source_file = 1, C:/exC/H6/control/counter.vwf
source_file = 1, C:/exC/H6/control/db/control.cbx.xml
design_name = counter
instance = comp, \Q3~output , Q3~output, counter, 1
instance = comp, \Q2~output , Q2~output, counter, 1
instance = comp, \Q1~output , Q1~output, counter, 1
instance = comp, \Q0~output , Q0~output, counter, 1
instance = comp, \CLK~input , CLK~input, counter, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, counter, 1
instance = comp, \IsMul~input , IsMul~input, counter, 1
instance = comp, \inst3~0 , inst3~0, counter, 1
instance = comp, \Reset~input , Reset~input, counter, 1
instance = comp, \Reset~inputclkctrl , Reset~inputclkctrl, counter, 1
instance = comp, \inst2~0 , inst2~0, counter, 1
instance = comp, \inst1~0 , inst1~0, counter, 1
instance = comp, \inst~0 , inst~0, counter, 1
instance = comp, \inst~1 , inst~1, counter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
