vendor_name = ModelSim
source_file = 1, C:/exC/H6/control/mux.bdf
source_file = 1, C:/exC/H6/control/a_rw.bdf
source_file = 1, C:/exC/H6/control/q_rw.bdf
source_file = 1, C:/exC/H6/control/control_shifta.bdf
source_file = 1, output.bdf
source_file = 1, and1.bdf
source_file = 1, and2.bdf
source_file = 1, C:/exC/H6/control/and_one.bdf
source_file = 1, C:/exC/H6/control/and_two.bdf
source_file = 1, C:/exC/H6/control/control_alu.bdf
source_file = 1, C:/exC/H6/control/out.bdf
source_file = 1, C:/exC/H6/control/control.bdf
source_file = 1, C:/exC/H6/control/contorol_IsMul.bdf
source_file = 1, C:/exC/H6/control/counter.bdf
source_file = 1, C:/exC/H6/control/counter.vwf
source_file = 1, C:/exC/H6/control/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, C:/exC/H6/control/multiTset.vwf
source_file = 1, C:/exC/H6/control/control_module.bdf
source_file = 1, c:/exc/librarys/alu/chatter/chatter.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/exc/librarys/alu/7seg/quartus_work/7segled.bdf
source_file = 1, c:/exc/librarys/alu/7seg/quartus_work/ex1_1.bdf
design_name = control_module
instance = comp, \AND1_out~output , AND1_out~output, control_module, 1
instance = comp, \AND2_out~output , AND2_out~output, control_module, 1
instance = comp, \MUX~output , MUX~output, control_module, 1
instance = comp, \A_RW~output , A_RW~output, control_module, 1
instance = comp, \Q_RW~output , Q_RW~output, control_module, 1
instance = comp, \IsMul~output , IsMul~output, control_module, 1
instance = comp, \Q_LSB_out~output , Q_LSB_out~output, control_module, 1
instance = comp, \SW3_out~output , SW3_out~output, control_module, 1
instance = comp, \SW2_out~output , SW2_out~output, control_module, 1
instance = comp, \SW1_out~output , SW1_out~output, control_module, 1
instance = comp, \CLK_out~output , CLK_out~output, control_module, 1
instance = comp, \Reset_out~output , Reset_out~output, control_module, 1
instance = comp, \six~output , six~output, control_module, 1
instance = comp, \five~output , five~output, control_module, 1
instance = comp, \four~output , four~output, control_module, 1
instance = comp, \three~output , three~output, control_module, 1
instance = comp, \two~output , two~output, control_module, 1
instance = comp, \one~output , one~output, control_module, 1
instance = comp, \zero~output , zero~output, control_module, 1
instance = comp, \ALU[4]~output , ALU[4]~output, control_module, 1
instance = comp, \ALU[3]~output , ALU[3]~output, control_module, 1
instance = comp, \ALU[2]~output , ALU[2]~output, control_module, 1
instance = comp, \ALU[1]~output , ALU[1]~output, control_module, 1
instance = comp, \ALU[0]~output , ALU[0]~output, control_module, 1
instance = comp, \SF[6]~output , SF[6]~output, control_module, 1
instance = comp, \SF[5]~output , SF[5]~output, control_module, 1
instance = comp, \SF[4]~output , SF[4]~output, control_module, 1
instance = comp, \SF[3]~output , SF[3]~output, control_module, 1
instance = comp, \SF[2]~output , SF[2]~output, control_module, 1
instance = comp, \SF[1]~output , SF[1]~output, control_module, 1
instance = comp, \SF[0]~output , SF[0]~output, control_module, 1
instance = comp, \Q_LSB~input , Q_LSB~input, control_module, 1
instance = comp, \SW1~input , SW1~input, control_module, 1
instance = comp, \SW3~input , SW3~input, control_module, 1
instance = comp, \SW2~input , SW2~input, control_module, 1
instance = comp, \inst|inst5|inst|inst2 , inst|inst5|inst|inst2, control_module, 1
instance = comp, \inst|inst5|and_two|and2~0 , inst|inst5|and_two|and2~0, control_module, 1
instance = comp, \inst|inst5|mux_inst|inst , inst|inst5|mux_inst|inst, control_module, 1
instance = comp, \inst|inst5|a|inst4~0 , inst|inst5|a|inst4~0, control_module, 1
instance = comp, \inst|inst5|q|inst6~0 , inst|inst5|q|inst6~0, control_module, 1
instance = comp, \CLK_50~input , CLK_50~input, control_module, 1
instance = comp, \CLK_50~inputclkctrl , CLK_50~inputclkctrl, control_module, 1
instance = comp, \CLK_SW~input , CLK_SW~input, control_module, 1
instance = comp, \inst24|CHATT[0]~feeder , inst24|CHATT[0]~feeder, control_module, 1
instance = comp, \inst24|Add0~0 , inst24|Add0~0, control_module, 1
instance = comp, \inst24|CNT1ms[0] , inst24|CNT1ms[0], control_module, 1
instance = comp, \inst24|Add0~2 , inst24|Add0~2, control_module, 1
instance = comp, \inst24|CNT1ms[1] , inst24|CNT1ms[1], control_module, 1
instance = comp, \inst24|Add0~4 , inst24|Add0~4, control_module, 1
instance = comp, \inst24|CNT1ms[2] , inst24|CNT1ms[2], control_module, 1
instance = comp, \inst24|Add0~6 , inst24|Add0~6, control_module, 1
instance = comp, \inst24|CNT1ms[3] , inst24|CNT1ms[3], control_module, 1
instance = comp, \inst24|Add0~8 , inst24|Add0~8, control_module, 1
instance = comp, \inst24|CNT1ms~1 , inst24|CNT1ms~1, control_module, 1
instance = comp, \inst24|CNT1ms[4] , inst24|CNT1ms[4], control_module, 1
instance = comp, \inst24|Add0~10 , inst24|Add0~10, control_module, 1
instance = comp, \inst24|CNT1ms[5] , inst24|CNT1ms[5], control_module, 1
instance = comp, \inst24|Add0~12 , inst24|Add0~12, control_module, 1
instance = comp, \inst24|CNT1ms~0 , inst24|CNT1ms~0, control_module, 1
instance = comp, \inst24|CNT1ms[6] , inst24|CNT1ms[6], control_module, 1
instance = comp, \inst24|Add0~14 , inst24|Add0~14, control_module, 1
instance = comp, \inst24|CNT1ms[7] , inst24|CNT1ms[7], control_module, 1
instance = comp, \inst24|Add0~16 , inst24|Add0~16, control_module, 1
instance = comp, \inst24|CNT1ms~2 , inst24|CNT1ms~2, control_module, 1
instance = comp, \inst24|CNT1ms[8] , inst24|CNT1ms[8], control_module, 1
instance = comp, \inst24|Add0~18 , inst24|Add0~18, control_module, 1
instance = comp, \inst24|CNT1ms~3 , inst24|CNT1ms~3, control_module, 1
instance = comp, \inst24|CNT1ms[9] , inst24|CNT1ms[9], control_module, 1
instance = comp, \inst24|Add0~20 , inst24|Add0~20, control_module, 1
instance = comp, \inst24|CNT1ms[10] , inst24|CNT1ms[10], control_module, 1
instance = comp, \inst24|Add0~22 , inst24|Add0~22, control_module, 1
instance = comp, \inst24|CNT1ms[11] , inst24|CNT1ms[11], control_module, 1
instance = comp, \inst24|Add0~24 , inst24|Add0~24, control_module, 1
instance = comp, \inst24|CNT1ms[12] , inst24|CNT1ms[12], control_module, 1
instance = comp, \inst24|Add0~26 , inst24|Add0~26, control_module, 1
instance = comp, \inst24|CNT1ms[13] , inst24|CNT1ms[13], control_module, 1
instance = comp, \inst24|Add0~28 , inst24|Add0~28, control_module, 1
instance = comp, \inst24|CNT1ms~4 , inst24|CNT1ms~4, control_module, 1
instance = comp, \inst24|CNT1ms[14] , inst24|CNT1ms[14], control_module, 1
instance = comp, \inst24|Add0~30 , inst24|Add0~30, control_module, 1
instance = comp, \inst24|CNT1ms~5 , inst24|CNT1ms~5, control_module, 1
instance = comp, \inst24|CNT1ms[15] , inst24|CNT1ms[15], control_module, 1
instance = comp, \inst24|Equal0~3 , inst24|Equal0~3, control_module, 1
instance = comp, \inst24|Equal0~0 , inst24|Equal0~0, control_module, 1
instance = comp, \inst24|Equal0~1 , inst24|Equal0~1, control_module, 1
instance = comp, \inst24|Equal0~2 , inst24|Equal0~2, control_module, 1
instance = comp, \inst24|Equal0~4 , inst24|Equal0~4, control_module, 1
instance = comp, \inst24|CHATT[0] , inst24|CHATT[0], control_module, 1
instance = comp, \inst24|CHATT[1]~feeder , inst24|CHATT[1]~feeder, control_module, 1
instance = comp, \inst24|CHATT[1] , inst24|CHATT[1], control_module, 1
instance = comp, \inst24|CHATT[2]~feeder , inst24|CHATT[2]~feeder, control_module, 1
instance = comp, \inst24|CHATT[2] , inst24|CHATT[2], control_module, 1
instance = comp, \inst24|CHATT[3] , inst24|CHATT[3], control_module, 1
instance = comp, \inst24|SSW , inst24|SSW, control_module, 1
instance = comp, \Reset~input , Reset~input, control_module, 1
instance = comp, \inst24|SSW~clkctrl , inst24|SSW~clkctrl, control_module, 1
instance = comp, \inst|inst|inst3~0 , inst|inst|inst3~0, control_module, 1
instance = comp, \inst|inst|inst3 , inst|inst|inst3, control_module, 1
instance = comp, \inst|inst|inst2~0 , inst|inst|inst2~0, control_module, 1
instance = comp, \inst|inst|inst2 , inst|inst|inst2, control_module, 1
instance = comp, \inst|inst|inst1~0 , inst|inst|inst1~0, control_module, 1
instance = comp, \inst|inst|inst1 , inst|inst|inst1, control_module, 1
instance = comp, \inst|inst|inst~0 , inst|inst|inst~0, control_module, 1
instance = comp, \inst|inst|inst~1 , inst|inst|inst~1, control_module, 1
instance = comp, \inst|inst|inst , inst|inst|inst, control_module, 1
instance = comp, \inst26|inst|inst96~0 , inst26|inst|inst96~0, control_module, 1
instance = comp, \inst26|inst|inst5~0 , inst26|inst|inst5~0, control_module, 1
instance = comp, \inst26|inst|inst75~0 , inst26|inst|inst75~0, control_module, 1
instance = comp, \inst26|inst|inst68~0 , inst26|inst|inst68~0, control_module, 1
instance = comp, \inst26|inst|inst42~0 , inst26|inst|inst42~0, control_module, 1
instance = comp, \inst26|inst|inst38~0 , inst26|inst|inst38~0, control_module, 1
instance = comp, \inst26|inst|inst23~0 , inst26|inst|inst23~0, control_module, 1
instance = comp, \inst|inst5|q|inst , inst|inst5|q|inst, control_module, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
