vendor_name = ModelSim
source_file = 1, C:/exC/H6/control/mux.bdf
source_file = 1, C:/exC/H6/control/a_rw.bdf
source_file = 1, C:/exC/H6/control/q_rw.bdf
source_file = 1, C:/exC/H6/control/control_shifta.bdf
source_file = 1, output.bdf
source_file = 1, and1.bdf
source_file = 1, and2.bdf
source_file = 1, C:/exC/H6/control/and_one.bdf
source_file = 1, C:/exC/H6/control/and_two.bdf
source_file = 1, C:/exC/H6/control/control_alu.bdf
source_file = 1, C:/exC/H6/control/out.bdf
source_file = 1, C:/exC/H6/control/control.bdf
source_file = 1, C:/exC/H6/control/contorol_IsMul.bdf
source_file = 1, C:/exC/H6/control/counter.bdf
source_file = 1, C:/exC/H6/control/counter.vwf
source_file = 1, c:/exc/librarys/alu/chatter/chatter.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = control
instance = comp, \IsMul~output , IsMul~output, control, 1
instance = comp, \AND1_out~output , AND1_out~output, control, 1
instance = comp, \AND2_out~output , AND2_out~output, control, 1
instance = comp, \MUX~output , MUX~output, control, 1
instance = comp, \A_RW~output , A_RW~output, control, 1
instance = comp, \Q_RW~output , Q_RW~output, control, 1
instance = comp, \Q3~output , Q3~output, control, 1
instance = comp, \Q2~output , Q2~output, control, 1
instance = comp, \Q1~output , Q1~output, control, 1
instance = comp, \Q0~output , Q0~output, control, 1
instance = comp, \ALU[4]~output , ALU[4]~output, control, 1
instance = comp, \ALU[3]~output , ALU[3]~output, control, 1
instance = comp, \ALU[2]~output , ALU[2]~output, control, 1
instance = comp, \ALU[1]~output , ALU[1]~output, control, 1
instance = comp, \ALU[0]~output , ALU[0]~output, control, 1
instance = comp, \SF[6]~output , SF[6]~output, control, 1
instance = comp, \SF[5]~output , SF[5]~output, control, 1
instance = comp, \SF[4]~output , SF[4]~output, control, 1
instance = comp, \SF[3]~output , SF[3]~output, control, 1
instance = comp, \SF[2]~output , SF[2]~output, control, 1
instance = comp, \SF[1]~output , SF[1]~output, control, 1
instance = comp, \SF[0]~output , SF[0]~output, control, 1
instance = comp, \SW2~input , SW2~input, control, 1
instance = comp, \SW3~input , SW3~input, control, 1
instance = comp, \SW1~input , SW1~input, control, 1
instance = comp, \out_inst|mux_inst|inst , out_inst|mux_inst|inst, control, 1
instance = comp, \Q_LSB~input , Q_LSB~input, control, 1
instance = comp, \out_inst|and_one|inst2~0 , out_inst|and_one|inst2~0, control, 1
instance = comp, \out_inst|a|inst4~0 , out_inst|a|inst4~0, control, 1
instance = comp, \out_inst|q|inst6~0 , out_inst|q|inst6~0, control, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, control, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, control, 1
instance = comp, \CLK~input , CLK~input, control, 1
instance = comp, \inst8|Add0~0 , inst8|Add0~0, control, 1
instance = comp, \inst8|CNT1ms[0] , inst8|CNT1ms[0], control, 1
instance = comp, \inst8|Add0~2 , inst8|Add0~2, control, 1
instance = comp, \inst8|CNT1ms[1] , inst8|CNT1ms[1], control, 1
instance = comp, \inst8|Add0~4 , inst8|Add0~4, control, 1
instance = comp, \inst8|CNT1ms[2] , inst8|CNT1ms[2], control, 1
instance = comp, \inst8|Add0~6 , inst8|Add0~6, control, 1
instance = comp, \inst8|CNT1ms[3] , inst8|CNT1ms[3], control, 1
instance = comp, \inst8|Equal0~0 , inst8|Equal0~0, control, 1
instance = comp, \inst8|Add0~8 , inst8|Add0~8, control, 1
instance = comp, \inst8|CNT1ms~1 , inst8|CNT1ms~1, control, 1
instance = comp, \inst8|CNT1ms[4] , inst8|CNT1ms[4], control, 1
instance = comp, \inst8|Add0~10 , inst8|Add0~10, control, 1
instance = comp, \inst8|CNT1ms[5] , inst8|CNT1ms[5], control, 1
instance = comp, \inst8|Add0~12 , inst8|Add0~12, control, 1
instance = comp, \inst8|CNT1ms~0 , inst8|CNT1ms~0, control, 1
instance = comp, \inst8|CNT1ms[6] , inst8|CNT1ms[6], control, 1
instance = comp, \inst8|Add0~14 , inst8|Add0~14, control, 1
instance = comp, \inst8|CNT1ms[7] , inst8|CNT1ms[7], control, 1
instance = comp, \inst8|Equal0~1 , inst8|Equal0~1, control, 1
instance = comp, \inst8|Add0~16 , inst8|Add0~16, control, 1
instance = comp, \inst8|CNT1ms~2 , inst8|CNT1ms~2, control, 1
instance = comp, \inst8|CNT1ms[8] , inst8|CNT1ms[8], control, 1
instance = comp, \inst8|Add0~18 , inst8|Add0~18, control, 1
instance = comp, \inst8|CNT1ms~3 , inst8|CNT1ms~3, control, 1
instance = comp, \inst8|CNT1ms[9] , inst8|CNT1ms[9], control, 1
instance = comp, \inst8|Add0~20 , inst8|Add0~20, control, 1
instance = comp, \inst8|CNT1ms[10] , inst8|CNT1ms[10], control, 1
instance = comp, \inst8|Add0~22 , inst8|Add0~22, control, 1
instance = comp, \inst8|CNT1ms[11] , inst8|CNT1ms[11], control, 1
instance = comp, \inst8|Add0~24 , inst8|Add0~24, control, 1
instance = comp, \inst8|CNT1ms[12] , inst8|CNT1ms[12], control, 1
instance = comp, \inst8|Add0~26 , inst8|Add0~26, control, 1
instance = comp, \inst8|CNT1ms[13] , inst8|CNT1ms[13], control, 1
instance = comp, \inst8|Add0~28 , inst8|Add0~28, control, 1
instance = comp, \inst8|CNT1ms~4 , inst8|CNT1ms~4, control, 1
instance = comp, \inst8|CNT1ms[14] , inst8|CNT1ms[14], control, 1
instance = comp, \inst8|Add0~30 , inst8|Add0~30, control, 1
instance = comp, \inst8|CNT1ms~5 , inst8|CNT1ms~5, control, 1
instance = comp, \inst8|CNT1ms[15] , inst8|CNT1ms[15], control, 1
instance = comp, \inst8|Equal0~3 , inst8|Equal0~3, control, 1
instance = comp, \inst8|Equal0~2 , inst8|Equal0~2, control, 1
instance = comp, \inst8|Equal0~4 , inst8|Equal0~4, control, 1
instance = comp, \inst8|CHATT[0] , inst8|CHATT[0], control, 1
instance = comp, \inst8|CHATT[1]~feeder , inst8|CHATT[1]~feeder, control, 1
instance = comp, \inst8|CHATT[1] , inst8|CHATT[1], control, 1
instance = comp, \inst8|CHATT[2]~feeder , inst8|CHATT[2]~feeder, control, 1
instance = comp, \inst8|CHATT[2] , inst8|CHATT[2], control, 1
instance = comp, \inst8|CHATT[3] , inst8|CHATT[3], control, 1
instance = comp, \inst8|SSW , inst8|SSW, control, 1
instance = comp, \inst8|SSW~clkctrl , inst8|SSW~clkctrl, control, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, control, 1
instance = comp, \Reset~input , Reset~input, control, 1
instance = comp, \inst|inst3 , inst|inst3, control, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, control, 1
instance = comp, \inst|inst2 , inst|inst2, control, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, control, 1
instance = comp, \inst|inst1 , inst|inst1, control, 1
instance = comp, \inst|inst~0 , inst|inst~0, control, 1
instance = comp, \inst|inst~1 , inst|inst~1, control, 1
instance = comp, \inst|inst , inst|inst, control, 1
instance = comp, \out_inst|control_alu|inst , out_inst|control_alu|inst, control, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
