vendor_name = ModelSim
source_file = 1, C:/exC/H6/control/mux.bdf
source_file = 1, C:/exC/H6/control/a_rw.bdf
source_file = 1, C:/exC/H6/control/q_rw.bdf
source_file = 1, C:/exC/H6/control/control_shifta.bdf
source_file = 1, output.bdf
source_file = 1, and1.bdf
source_file = 1, and2.bdf
source_file = 1, C:/exC/H6/control/and_one.bdf
source_file = 1, C:/exC/H6/control/and_two.bdf
source_file = 1, C:/exC/H6/control/control_alu.bdf
source_file = 1, C:/exC/H6/control/out.bdf
source_file = 1, C:/exC/H6/control/control.bdf
source_file = 1, C:/exC/H6/control/contorol_IsMul.bdf
source_file = 1, C:/exC/H6/control/counter.bdf
source_file = 1, C:/exC/H6/control/counter.vwf
source_file = 1, C:/exC/H6/control/Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, Waveform2.vwf
source_file = 1, C:/exC/H6/control/multiTset.vwf
source_file = 1, C:/exC/H6/control/db/control.cbx.xml
design_name = control
instance = comp, \IsMul~output , IsMul~output, control, 1
instance = comp, \AND1_out~output , AND1_out~output, control, 1
instance = comp, \AND2_out~output , AND2_out~output, control, 1
instance = comp, \MUX~output , MUX~output, control, 1
instance = comp, \A_RW~output , A_RW~output, control, 1
instance = comp, \Q_RW~output , Q_RW~output, control, 1
instance = comp, \Q3~output , Q3~output, control, 1
instance = comp, \Q2~output , Q2~output, control, 1
instance = comp, \Q1~output , Q1~output, control, 1
instance = comp, \Q0~output , Q0~output, control, 1
instance = comp, \ALU[4]~output , ALU[4]~output, control, 1
instance = comp, \ALU[3]~output , ALU[3]~output, control, 1
instance = comp, \ALU[2]~output , ALU[2]~output, control, 1
instance = comp, \ALU[1]~output , ALU[1]~output, control, 1
instance = comp, \ALU[0]~output , ALU[0]~output, control, 1
instance = comp, \SF[6]~output , SF[6]~output, control, 1
instance = comp, \SF[5]~output , SF[5]~output, control, 1
instance = comp, \SF[4]~output , SF[4]~output, control, 1
instance = comp, \SF[3]~output , SF[3]~output, control, 1
instance = comp, \SF[2]~output , SF[2]~output, control, 1
instance = comp, \SF[1]~output , SF[1]~output, control, 1
instance = comp, \SF[0]~output , SF[0]~output, control, 1
instance = comp, \SW3~input , SW3~input, control, 1
instance = comp, \SW2~input , SW2~input, control, 1
instance = comp, \SW1~input , SW1~input, control, 1
instance = comp, \inst5|mux_inst|inst , inst5|mux_inst|inst, control, 1
instance = comp, \Q_LSB~input , Q_LSB~input, control, 1
instance = comp, \inst5|inst|inst2 , inst5|inst|inst2, control, 1
instance = comp, \inst5|and_two|and2~0 , inst5|and_two|and2~0, control, 1
instance = comp, \inst5|a|inst4~0 , inst5|a|inst4~0, control, 1
instance = comp, \inst5|q|inst6~0 , inst5|q|inst6~0, control, 1
instance = comp, \CLK~input , CLK~input, control, 1
instance = comp, \inst|inst3~0 , inst|inst3~0, control, 1
instance = comp, \Reset~input , Reset~input, control, 1
instance = comp, \inst|inst3 , inst|inst3, control, 1
instance = comp, \inst|inst2~0 , inst|inst2~0, control, 1
instance = comp, \inst|inst2 , inst|inst2, control, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, control, 1
instance = comp, \inst|inst1 , inst|inst1, control, 1
instance = comp, \inst|inst~0 , inst|inst~0, control, 1
instance = comp, \inst|inst~1 , inst|inst~1, control, 1
instance = comp, \inst|inst , inst|inst, control, 1
instance = comp, \inst5|control_alu|inst , inst5|control_alu|inst, control, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
