// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/02/2025 16:59:09"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          control
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module control_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg Q_LSB;
reg Reset;
reg SW1;
reg SW2;
reg SW3;
// wires                                               
wire A_RW;
wire [4:0] ALU;
wire AND1_out;
wire AND2_out;
wire IsMul;
wire MUX;
wire Q0;
wire Q1;
wire Q2;
wire Q3;
wire Q_RW;
wire [6:0] SF;

// assign statements (if any)                          
control i1 (
// port map - connection between master ports and signals/registers   
	.A_RW(A_RW),
	.ALU(ALU),
	.AND1_out(AND1_out),
	.AND2_out(AND2_out),
	.CLK(CLK),
	.IsMul(IsMul),
	.MUX(MUX),
	.Q0(Q0),
	.Q1(Q1),
	.Q2(Q2),
	.Q3(Q3),
	.Q_LSB(Q_LSB),
	.Q_RW(Q_RW),
	.Reset(Reset),
	.SF(SF),
	.SW1(SW1),
	.SW2(SW2),
	.SW3(SW3)
);
initial 
begin 
#1000000 $finish;
end 

// Q_LSB
initial
begin
	Q_LSB = 1'b0;
	Q_LSB = #480000 1'b1;
	Q_LSB = #480000 1'b0;
end 

// SW3
initial
begin
	SW3 = 1'b1;
end 

// SW2
initial
begin
	SW2 = 1'b1;
end 

// SW1
initial
begin
	SW1 = 1'b1;
end 

// CLK
initial
begin
	repeat(16)
	begin
		CLK = 1'b0;
		CLK = #30000 1'b1;
		# 30000;
	end
	CLK = 1'b0;
	CLK = #30000 1'b1;
end 

// Reset
initial
begin
	Reset = 1'b1;
end 
endmodule

