// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/02/2025 16:26:53"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          and_two
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module and_two_vlg_vec_tst();
// constants                                           
// general purpose registers
reg SW1;
reg SW2;
reg SW3;
// wires                                               
wire AND2_out;

// assign statements (if any)                          
and_two i1 (
// port map - connection between master ports and signals/registers   
	.AND2_out(AND2_out),
	.SW1(SW1),
	.SW2(SW2),
	.SW3(SW3)
);
initial 
begin 
#1000000 $finish;
end 

// SW3
initial
begin
	SW3 = 1'b0;
	SW3 = #480000 1'b1;
	SW3 = #480000 1'b0;
end 

// SW2
initial
begin
	repeat(2)
	begin
		SW2 = 1'b0;
		SW2 = #240000 1'b1;
		# 240000;
	end
	SW2 = 1'b0;
end 

// SW1
initial
begin
	repeat(4)
	begin
		SW1 = 1'b0;
		SW1 = #120000 1'b1;
		# 120000;
	end
	SW1 = 1'b0;
end 
endmodule

