vendor_name = ModelSim
source_file = 1, C:/work/Exp_four/sixteen_bit_register/exone.bdf
source_file = 1, C:/work/Exp_four/sixteen_bit_register/Waveform.vwf
source_file = 1, output_files/oneBitRegister.bdf
source_file = 1, C:/work/Exp_four/sixteen_bit_register/regSixteen.v
source_file = 1, C:/work/Exp_four/sixteen_bit_register/tbRegSixteen.v
source_file = 1, C:/work/Exp_four/sixteen_bit_register/Top.v
source_file = 1, C:/work/Exp_four/sixteen_bit_register/WLI.v
source_file = 1, C:/work/Exp_four/sixteen_bit_register/TopWLI.v
source_file = 1, C:/work/Exp_four/sixteen_bit_register/regOld.v
source_file = 1, C:/work/Exp_four/sixteen_bit_register/db/exone.cbx.xml
design_name = regSixteen
instance = comp, \Q[0]~output , Q[0]~output, regSixteen, 1
instance = comp, \Q[1]~output , Q[1]~output, regSixteen, 1
instance = comp, \Q[2]~output , Q[2]~output, regSixteen, 1
instance = comp, \Q[3]~output , Q[3]~output, regSixteen, 1
instance = comp, \Q[4]~output , Q[4]~output, regSixteen, 1
instance = comp, \Q[5]~output , Q[5]~output, regSixteen, 1
instance = comp, \Q[6]~output , Q[6]~output, regSixteen, 1
instance = comp, \Q[7]~output , Q[7]~output, regSixteen, 1
instance = comp, \Q[8]~output , Q[8]~output, regSixteen, 1
instance = comp, \Q[9]~output , Q[9]~output, regSixteen, 1
instance = comp, \Q[10]~output , Q[10]~output, regSixteen, 1
instance = comp, \Q[11]~output , Q[11]~output, regSixteen, 1
instance = comp, \Q[12]~output , Q[12]~output, regSixteen, 1
instance = comp, \Q[13]~output , Q[13]~output, regSixteen, 1
instance = comp, \Q[14]~output , Q[14]~output, regSixteen, 1
instance = comp, \Q[15]~output , Q[15]~output, regSixteen, 1
instance = comp, \Qa[0]~output , Qa[0]~output, regSixteen, 1
instance = comp, \Qa[1]~output , Qa[1]~output, regSixteen, 1
instance = comp, \Qa[2]~output , Qa[2]~output, regSixteen, 1
instance = comp, \Qa[3]~output , Qa[3]~output, regSixteen, 1
instance = comp, \Qa[4]~output , Qa[4]~output, regSixteen, 1
instance = comp, \Qa[5]~output , Qa[5]~output, regSixteen, 1
instance = comp, \Qa[6]~output , Qa[6]~output, regSixteen, 1
instance = comp, \Qa[7]~output , Qa[7]~output, regSixteen, 1
instance = comp, \Qa[8]~output , Qa[8]~output, regSixteen, 1
instance = comp, \Qa[9]~output , Qa[9]~output, regSixteen, 1
instance = comp, \Qa[10]~output , Qa[10]~output, regSixteen, 1
instance = comp, \Qa[11]~output , Qa[11]~output, regSixteen, 1
instance = comp, \Qa[12]~output , Qa[12]~output, regSixteen, 1
instance = comp, \Qa[13]~output , Qa[13]~output, regSixteen, 1
instance = comp, \Qa[14]~output , Qa[14]~output, regSixteen, 1
instance = comp, \Qa[15]~output , Qa[15]~output, regSixteen, 1
instance = comp, \CLK~input , CLK~input, regSixteen, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, regSixteen, 1
instance = comp, \D[0]~input , D[0]~input, regSixteen, 1
instance = comp, \CLR~input , CLR~input, regSixteen, 1
instance = comp, \CLR~inputclkctrl , CLR~inputclkctrl, regSixteen, 1
instance = comp, \R_W~input , R_W~input, regSixteen, 1
instance = comp, \q[0] , q[0], regSixteen, 1
instance = comp, \D[1]~input , D[1]~input, regSixteen, 1
instance = comp, \q[1] , q[1], regSixteen, 1
instance = comp, \D[2]~input , D[2]~input, regSixteen, 1
instance = comp, \q[2] , q[2], regSixteen, 1
instance = comp, \D[3]~input , D[3]~input, regSixteen, 1
instance = comp, \q[3] , q[3], regSixteen, 1
instance = comp, \D[4]~input , D[4]~input, regSixteen, 1
instance = comp, \q[4] , q[4], regSixteen, 1
instance = comp, \D[5]~input , D[5]~input, regSixteen, 1
instance = comp, \q[5] , q[5], regSixteen, 1
instance = comp, \D[6]~input , D[6]~input, regSixteen, 1
instance = comp, \q[6] , q[6], regSixteen, 1
instance = comp, \D[7]~input , D[7]~input, regSixteen, 1
instance = comp, \q[7] , q[7], regSixteen, 1
instance = comp, \D[8]~input , D[8]~input, regSixteen, 1
instance = comp, \q[8] , q[8], regSixteen, 1
instance = comp, \D[9]~input , D[9]~input, regSixteen, 1
instance = comp, \q[9] , q[9], regSixteen, 1
instance = comp, \D[10]~input , D[10]~input, regSixteen, 1
instance = comp, \q[10] , q[10], regSixteen, 1
instance = comp, \D[11]~input , D[11]~input, regSixteen, 1
instance = comp, \q[11] , q[11], regSixteen, 1
instance = comp, \D[12]~input , D[12]~input, regSixteen, 1
instance = comp, \q[12] , q[12], regSixteen, 1
instance = comp, \D[13]~input , D[13]~input, regSixteen, 1
instance = comp, \q[13] , q[13], regSixteen, 1
instance = comp, \D[14]~input , D[14]~input, regSixteen, 1
instance = comp, \q[14] , q[14], regSixteen, 1
instance = comp, \D[15]~input , D[15]~input, regSixteen, 1
instance = comp, \q[15] , q[15], regSixteen, 1
instance = comp, \Ea~input , Ea~input, regSixteen, 1
instance = comp, \Qa~0 , Qa~0, regSixteen, 1
instance = comp, \Qa~1 , Qa~1, regSixteen, 1
instance = comp, \Qa~2 , Qa~2, regSixteen, 1
instance = comp, \Qa~3 , Qa~3, regSixteen, 1
instance = comp, \Qa~4 , Qa~4, regSixteen, 1
instance = comp, \Qa~5 , Qa~5, regSixteen, 1
instance = comp, \Qa~6 , Qa~6, regSixteen, 1
instance = comp, \Qa~7 , Qa~7, regSixteen, 1
instance = comp, \Qa~8 , Qa~8, regSixteen, 1
instance = comp, \Qa~9 , Qa~9, regSixteen, 1
instance = comp, \Qa~10 , Qa~10, regSixteen, 1
instance = comp, \Qa~11 , Qa~11, regSixteen, 1
instance = comp, \Qa~12 , Qa~12, regSixteen, 1
instance = comp, \Qa~13 , Qa~13, regSixteen, 1
instance = comp, \Qa~14 , Qa~14, regSixteen, 1
instance = comp, \Qa~15 , Qa~15, regSixteen, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
