vendor_name = ModelSim
source_file = 1, C:/altera-work/gen1khz/gen1khz.vhd
source_file = 1, C:/altera-work/gen1khz/db/gen1khz.cbx.xml
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.1sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = GEN1KHz
instance = comp, \Add0~6\, Add0~6, GEN1KHz, 1
instance = comp, \Add0~26\, Add0~26, GEN1KHz, 1
instance = comp, \Add0~28\, Add0~28, GEN1KHz, 1
instance = comp, \CNT1ms[14]\, CNT1ms[14], GEN1KHz, 1
instance = comp, \CNT1ms~5\, CNT1ms~5, GEN1KHz, 1
instance = comp, \clock~I\, clock, GEN1KHz, 1
instance = comp, \clock~clkctrl\, clock~clkctrl, GEN1KHz, 1
instance = comp, \Add0~0\, Add0~0, GEN1KHz, 1
instance = comp, \CNT1ms[0]\, CNT1ms[0], GEN1KHz, 1
instance = comp, \Add0~2\, Add0~2, GEN1KHz, 1
instance = comp, \CNT1ms[1]\, CNT1ms[1], GEN1KHz, 1
instance = comp, \Add0~4\, Add0~4, GEN1KHz, 1
instance = comp, \CNT1ms[2]\, CNT1ms[2], GEN1KHz, 1
instance = comp, \Equal0~0\, Equal0~0, GEN1KHz, 1
instance = comp, \Add0~12\, Add0~12, GEN1KHz, 1
instance = comp, \CNT1ms[6]\, CNT1ms[6], GEN1KHz, 1
instance = comp, \Equal0~1\, Equal0~1, GEN1KHz, 1
instance = comp, \CNT1ms~0\, CNT1ms~0, GEN1KHz, 1
instance = comp, \CNT1ms[3]\, CNT1ms[3], GEN1KHz, 1
instance = comp, \Add0~8\, Add0~8, GEN1KHz, 1
instance = comp, \CNT1ms[4]\, CNT1ms[4], GEN1KHz, 1
instance = comp, \Add0~10\, Add0~10, GEN1KHz, 1
instance = comp, \CNT1ms~1\, CNT1ms~1, GEN1KHz, 1
instance = comp, \CNT1ms[5]\, CNT1ms[5], GEN1KHz, 1
instance = comp, \Add0~14\, Add0~14, GEN1KHz, 1
instance = comp, \CNT1ms~2\, CNT1ms~2, GEN1KHz, 1
instance = comp, \CNT1ms[7]\, CNT1ms[7], GEN1KHz, 1
instance = comp, \Add0~16\, Add0~16, GEN1KHz, 1
instance = comp, \CNT1ms~3\, CNT1ms~3, GEN1KHz, 1
instance = comp, \CNT1ms[8]\, CNT1ms[8], GEN1KHz, 1
instance = comp, \Add0~18\, Add0~18, GEN1KHz, 1
instance = comp, \CNT1ms[9]\, CNT1ms[9], GEN1KHz, 1
instance = comp, \Add0~20\, Add0~20, GEN1KHz, 1
instance = comp, \Add0~22\, Add0~22, GEN1KHz, 1
instance = comp, \CNT1ms[11]\, CNT1ms[11], GEN1KHz, 1
instance = comp, \Add0~24\, Add0~24, GEN1KHz, 1
instance = comp, \CNT1ms[12]\, CNT1ms[12], GEN1KHz, 1
instance = comp, \CNT1ms~4\, CNT1ms~4, GEN1KHz, 1
instance = comp, \CNT1ms[13]\, CNT1ms[13], GEN1KHz, 1
instance = comp, \CNT1ms[10]\, CNT1ms[10], GEN1KHz, 1
instance = comp, \Equal0~2\, Equal0~2, GEN1KHz, 1
instance = comp, \Equal0~3\, Equal0~3, GEN1KHz, 1
instance = comp, \o~0\, o~0, GEN1KHz, 1
instance = comp, \Q~I\, Q, GEN1KHz, 1
