vendor_name = ModelSim
source_file = 1, C:/work/ExOne/exone.bdf
source_file = 1, C:/work/ExOne/Waveform.vwf
source_file = 1, C:/work/ExOne/db/exone.cbx.xml
design_name = exone
instance = comp, \Qa~output , Qa~output, exone, 1
instance = comp, \Q~output , Q~output, exone, 1
instance = comp, \CLK~input , CLK~input, exone, 1
instance = comp, \Di~input , Di~input, exone, 1
instance = comp, \RnotW~input , RnotW~input, exone, 1
instance = comp, \inst5~0 , inst5~0, exone, 1
instance = comp, \CLR~input , CLR~input, exone, 1
instance = comp, \Ea~input , Ea~input, exone, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
