// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/04/2025 17:57:20"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          exone
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module exone_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CLR;
reg Di;
reg Ea;
reg RnotW;
// wires                                               
wire Q;
wire Qa;

// assign statements (if any)                          
exone i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.CLR(CLR),
	.Di(Di),
	.Ea(Ea),
	.Q(Q),
	.Qa(Qa),
	.RnotW(RnotW)
);
initial 
begin 
#1000000 $finish;
end 

// CLR
initial
begin
	repeat(6)
	begin
		CLR = 1'b0;
		CLR = #80000 1'b1;
		# 80000;
	end
	CLR = 1'b0;
end 

// RnotW
initial
begin
	repeat(12)
	begin
		RnotW = 1'b0;
		RnotW = #40000 1'b1;
		# 40000;
	end
	RnotW = 1'b0;
end 

// Ea
always
begin
	Ea = 1'b0;
	Ea = #20000 1'b1;
	#20000;
end 

// Di
always
begin
	Di = 1'b0;
	Di = #10000 1'b1;
	#10000;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 
endmodule

