vendor_name = ModelSim
source_file = 1, C:/work/Exp_four/FA.bdf
source_file = 1, C:/work/Exp_four/sixteenBitFA.bdf
source_file = 1, C:/work/Exp_four/selector.bdf
source_file = 1, C:/work/Exp_four/ALU.bdf
source_file = 1, C:/work/Exp_four/Waveform.vwf
source_file = 1, C:/work/Exp_four/ALU_interface.bdf
source_file = 1, C:/work/Exp_four/is_overflow.bdf
source_file = 1, C:/work/Exp_four/Waveform1.vwf
source_file = 1, C:/work/Exp_four/db/ALU.cbx.xml
design_name = ALU
instance = comp, \gf_out~output , gf_out~output, ALU, 1
instance = comp, \ge_out~output , ge_out~output, ALU, 1
instance = comp, \gd_out~output , gd_out~output, ALU, 1
instance = comp, \gc_out~output , gc_out~output, ALU, 1
instance = comp, \gb_out~output , gb_out~output, ALU, 1
instance = comp, \ga_out~output , ga_out~output, ALU, 1
instance = comp, \g9_out~output , g9_out~output, ALU, 1
instance = comp, \g8_out~output , g8_out~output, ALU, 1
instance = comp, \g7_out~output , g7_out~output, ALU, 1
instance = comp, \g6_out~output , g6_out~output, ALU, 1
instance = comp, \g5_out~output , g5_out~output, ALU, 1
instance = comp, \g4_out~output , g4_out~output, ALU, 1
instance = comp, \g3_out~output , g3_out~output, ALU, 1
instance = comp, \g2_out~output , g2_out~output, ALU, 1
instance = comp, \g1_out~output , g1_out~output, ALU, 1
instance = comp, \g0_out~output , g0_out~output, ALU, 1
instance = comp, \cf_out~output , cf_out~output, ALU, 1
instance = comp, \overflow~output , overflow~output, ALU, 1
instance = comp, \af_in~input , af_in~input, ALU, 1
instance = comp, \y_in~input , y_in~input, ALU, 1
instance = comp, \bd_in~input , bd_in~input, ALU, 1
instance = comp, \x_in~input , x_in~input, ALU, 1
instance = comp, \aa_in~input , aa_in~input, ALU, 1
instance = comp, \z_in~input , z_in~input, ALU, 1
instance = comp, \inst67|inst , inst67|inst, ALU, 1
instance = comp, \b8_in~input , b8_in~input, ALU, 1
instance = comp, \a6_in~input , a6_in~input, ALU, 1
instance = comp, \b6_in~input , b6_in~input, ALU, 1
instance = comp, \a5_in~input , a5_in~input, ALU, 1
instance = comp, \b5_in~input , b5_in~input, ALU, 1
instance = comp, \b4_in~input , b4_in~input, ALU, 1
instance = comp, \a3_in~input , a3_in~input, ALU, 1
instance = comp, \b3_in~input , b3_in~input, ALU, 1
instance = comp, \b2_in~input , b2_in~input, ALU, 1
instance = comp, \a2_in~input , a2_in~input, ALU, 1
instance = comp, \b0_in~input , b0_in~input, ALU, 1
instance = comp, \a0_in~input , a0_in~input, ALU, 1
instance = comp, \u_in~input , u_in~input, ALU, 1
instance = comp, \inst83|inst9 , inst83|inst9, ALU, 1
instance = comp, \inst9|inst4~0 , inst9|inst4~0, ALU, 1
instance = comp, \inst82|inst9 , inst82|inst9, ALU, 1
instance = comp, \a1_in~input , a1_in~input, ALU, 1
instance = comp, \b1_in~input , b1_in~input, ALU, 1
instance = comp, \inst8|inst4~0 , inst8|inst4~0, ALU, 1
instance = comp, \inst81|inst9 , inst81|inst9, ALU, 1
instance = comp, \inst77|inst4~0 , inst77|inst4~0, ALU, 1
instance = comp, \inst80|inst9 , inst80|inst9, ALU, 1
instance = comp, \inst6|inst4~0 , inst6|inst4~0, ALU, 1
instance = comp, \a4_in~input , a4_in~input, ALU, 1
instance = comp, \inst3|inst1~2 , inst3|inst1~2, ALU, 1
instance = comp, \inst78|inst9 , inst78|inst9, ALU, 1
instance = comp, \inst5|inst4~0 , inst5|inst4~0, ALU, 1
instance = comp, \inst76|inst9 , inst76|inst9, ALU, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, ALU, 1
instance = comp, \inst75|inst9 , inst75|inst9, ALU, 1
instance = comp, \b7_in~input , b7_in~input, ALU, 1
instance = comp, \a7_in~input , a7_in~input, ALU, 1
instance = comp, \inst4|inst4~0 , inst4|inst4~0, ALU, 1
instance = comp, \inst74|inst9 , inst74|inst9, ALU, 1
instance = comp, \a8_in~input , a8_in~input, ALU, 1
instance = comp, \inst17|inst4~0 , inst17|inst4~0, ALU, 1
instance = comp, \inst73|inst9 , inst73|inst9, ALU, 1
instance = comp, \b9_in~input , b9_in~input, ALU, 1
instance = comp, \a9_in~input , a9_in~input, ALU, 1
instance = comp, \inst16|inst4~0 , inst16|inst4~0, ALU, 1
instance = comp, \inst72|inst9 , inst72|inst9, ALU, 1
instance = comp, \ba_in~input , ba_in~input, ALU, 1
instance = comp, \inst15|inst4~0 , inst15|inst4~0, ALU, 1
instance = comp, \inst71|inst9 , inst71|inst9, ALU, 1
instance = comp, \bb_in~input , bb_in~input, ALU, 1
instance = comp, \ab_in~input , ab_in~input, ALU, 1
instance = comp, \inst14|inst4~0 , inst14|inst4~0, ALU, 1
instance = comp, \inst70|inst9 , inst70|inst9, ALU, 1
instance = comp, \ac_in~input , ac_in~input, ALU, 1
instance = comp, \bc_in~input , bc_in~input, ALU, 1
instance = comp, \inst13|inst4~0 , inst13|inst4~0, ALU, 1
instance = comp, \inst69|inst9 , inst69|inst9, ALU, 1
instance = comp, \ad_in~input , ad_in~input, ALU, 1
instance = comp, \inst12|inst4~0 , inst12|inst4~0, ALU, 1
instance = comp, \inst68|inst9 , inst68|inst9, ALU, 1
instance = comp, \be_in~input , be_in~input, ALU, 1
instance = comp, \ae_in~input , ae_in~input, ALU, 1
instance = comp, \inst11|inst4~0 , inst11|inst4~0, ALU, 1
instance = comp, \inst10|inst1~0 , inst10|inst1~0, ALU, 1
instance = comp, \bf_in~input , bf_in~input, ALU, 1
instance = comp, \v_in~input , v_in~input, ALU, 1
instance = comp, \inst67|inst9 , inst67|inst9, ALU, 1
instance = comp, \inst10|inst4~0 , inst10|inst4~0, ALU, 1
instance = comp, \inst99|inst10~0 , inst99|inst10~0, ALU, 1
instance = comp, \inst11|inst1~2 , inst11|inst1~2, ALU, 1
instance = comp, \inst98|inst10~0 , inst98|inst10~0, ALU, 1
instance = comp, \inst12|inst1~0 , inst12|inst1~0, ALU, 1
instance = comp, \inst97|inst10~0 , inst97|inst10~0, ALU, 1
instance = comp, \inst13|inst1~0 , inst13|inst1~0, ALU, 1
instance = comp, \inst96|inst10~0 , inst96|inst10~0, ALU, 1
instance = comp, \inst14|inst1 , inst14|inst1, ALU, 1
instance = comp, \inst95|inst10~0 , inst95|inst10~0, ALU, 1
instance = comp, \inst15|inst1 , inst15|inst1, ALU, 1
instance = comp, \inst94|inst10~0 , inst94|inst10~0, ALU, 1
instance = comp, \inst16|inst1 , inst16|inst1, ALU, 1
instance = comp, \inst93|inst10~0 , inst93|inst10~0, ALU, 1
instance = comp, \inst17|inst1 , inst17|inst1, ALU, 1
instance = comp, \inst92|inst10~0 , inst92|inst10~0, ALU, 1
instance = comp, \inst4|inst1~2 , inst4|inst1~2, ALU, 1
instance = comp, \inst91|inst10~0 , inst91|inst10~0, ALU, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, ALU, 1
instance = comp, \inst90|inst10~0 , inst90|inst10~0, ALU, 1
instance = comp, \inst5|inst1 , inst5|inst1, ALU, 1
instance = comp, \inst89|inst10~0 , inst89|inst10~0, ALU, 1
instance = comp, \inst88|inst10~4 , inst88|inst10~4, ALU, 1
instance = comp, \inst88|inst10~2 , inst88|inst10~2, ALU, 1
instance = comp, \inst88|inst10~3 , inst88|inst10~3, ALU, 1
instance = comp, \inst6|inst1 , inst6|inst1, ALU, 1
instance = comp, \inst87|inst10~0 , inst87|inst10~0, ALU, 1
instance = comp, \inst77|inst1~2 , inst77|inst1~2, ALU, 1
instance = comp, \inst86|inst10~0 , inst86|inst10~0, ALU, 1
instance = comp, \inst8|inst1~2 , inst8|inst1~2, ALU, 1
instance = comp, \inst85|inst10~0 , inst85|inst10~0, ALU, 1
instance = comp, \inst9|inst1~0 , inst9|inst1~0, ALU, 1
instance = comp, \inst84|inst10~0 , inst84|inst10~0, ALU, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
