// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "11/02/2025 13:48:49"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          is_overflow
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module is_overflow_vlg_vec_tst();
// constants                                           
// general purpose registers
reg a_f;
reg b_f;
reg c_e;
reg is_SUB;
// wires                                               
wire overflow;

// assign statements (if any)                          
is_overflow i1 (
// port map - connection between master ports and signals/registers   
	.a_f(a_f),
	.b_f(b_f),
	.c_e(c_e),
	.is_SUB(is_SUB),
	.overflow(overflow)
);
initial 
begin 
#1000000 $finish;
end 

// a_f
initial
begin
	a_f = 1'b1;
end 

// b_f
initial
begin
	b_f = 1'b1;
end 

// c_e
initial
begin
	c_e = 1'b1;
end 

// is_SUB
initial
begin
	is_SUB = 1'b0;
end 
endmodule

