|OHSC_interface_two
Q3_cur_out <= one_hot_state_counter:OHSC.Q3_cur
CLK_50 => GEN1KHz:inst1256.clock
CLK_50 => inst218.IN0
CLR_in => one_hot_state_counter:OHSC.CLR
CLR_in => inst5.IN0
Q2_cur_out <= one_hot_state_counter:OHSC.Q2_cur
Q1_cur_out <= one_hot_state_counter:OHSC.Q1_cur
Q0_cur_out <= one_hot_state_counter:OHSC.Q0_cur
Q3_next_out <= one_hot_state_counter:OHSC.Q3_next
Q2_next_out <= one_hot_state_counter:OHSC.Q2_next
Q1_next_out <= one_hot_state_counter:OHSC.Q1_next
Q0_next_out <= one_hot_state_counter:OHSC.Q0_next
CLK_out <= inst3.DB_MAX_OUTPUT_PORT_TYPE
CLR_out <= inst5.DB_MAX_OUTPUT_PORT_TYPE
a3_out <= a3_not.DB_MAX_OUTPUT_PORT_TYPE
b3_out <= b3_not.DB_MAX_OUTPUT_PORT_TYPE
c3_out <= c3_not.DB_MAX_OUTPUT_PORT_TYPE
d3_out <= d3_not.DB_MAX_OUTPUT_PORT_TYPE
e3_out <= e3_not.DB_MAX_OUTPUT_PORT_TYPE
f3_out <= f3_not.DB_MAX_OUTPUT_PORT_TYPE
g3_out <= g3_not.DB_MAX_OUTPUT_PORT_TYPE
a2_out <= a2_not.DB_MAX_OUTPUT_PORT_TYPE
b2_out <= b2_not.DB_MAX_OUTPUT_PORT_TYPE
c2_out <= c2_not.DB_MAX_OUTPUT_PORT_TYPE
d2_out <= d2_not.DB_MAX_OUTPUT_PORT_TYPE
e2_out <= e2_not.DB_MAX_OUTPUT_PORT_TYPE
f2_out <= f2_not.DB_MAX_OUTPUT_PORT_TYPE
g2_out <= g2_not.DB_MAX_OUTPUT_PORT_TYPE
a1_out <= a1_not.DB_MAX_OUTPUT_PORT_TYPE
b1_out <= b1_not.DB_MAX_OUTPUT_PORT_TYPE
c1_out <= c1_not.DB_MAX_OUTPUT_PORT_TYPE
d1_out <= d1_not.DB_MAX_OUTPUT_PORT_TYPE
f1_out <= f1_not.DB_MAX_OUTPUT_PORT_TYPE
g1_out <= g1_not.DB_MAX_OUTPUT_PORT_TYPE
a0_out <= a0_not.DB_MAX_OUTPUT_PORT_TYPE
b0_out <= b0_not.DB_MAX_OUTPUT_PORT_TYPE
c0_out <= c0_not.DB_MAX_OUTPUT_PORT_TYPE
d0_out <= d0_not.DB_MAX_OUTPUT_PORT_TYPE
e0_out <= e0_not.DB_MAX_OUTPUT_PORT_TYPE
f0_out <= f0_not.DB_MAX_OUTPUT_PORT_TYPE
g0_out <= g0_not.DB_MAX_OUTPUT_PORT_TYPE
e1_out <= e1_not.DB_MAX_OUTPUT_PORT_TYPE


|OHSC_interface_two|one_hot_state_counter:OHSC
Q3_cur <= JKFF3.DB_MAX_OUTPUT_PORT_TYPE
CLR => JKFF3.ACLR
CLR => JKFF2.ACLR
CLR => JKFF1.ACLR
CLR => JKFF0.PRESET
CLK => JKFF0.CLK
CLK => JKFF1.CLK
CLK => JKFF2.CLK
CLK => JKFF3.CLK
Q2_cur <= JKFF2.DB_MAX_OUTPUT_PORT_TYPE
Q1_cur <= JKFF1.DB_MAX_OUTPUT_PORT_TYPE
Q0_cur <= JKFF0.DB_MAX_OUTPUT_PORT_TYPE
Q3_next <= JKFF2.DB_MAX_OUTPUT_PORT_TYPE
Q2_next <= JKFF1.DB_MAX_OUTPUT_PORT_TYPE
Q1_next <= JKFF0.DB_MAX_OUTPUT_PORT_TYPE
Q0_next <= JKFF3.DB_MAX_OUTPUT_PORT_TYPE


|OHSC_interface_two|GEN1KHz:inst1256
Q <= o.DB_MAX_OUTPUT_PORT_TYPE
clock => o.CLK
clock => CNT1ms[0].CLK
clock => CNT1ms[1].CLK
clock => CNT1ms[2].CLK
clock => CNT1ms[3].CLK
clock => CNT1ms[4].CLK
clock => CNT1ms[5].CLK
clock => CNT1ms[6].CLK
clock => CNT1ms[7].CLK
clock => CNT1ms[8].CLK
clock => CNT1ms[9].CLK
clock => CNT1ms[10].CLK
clock => CNT1ms[11].CLK
clock => CNT1ms[12].CLK
clock => CNT1ms[13].CLK
clock => CNT1ms[14].CLK


|OHSC_interface_two|sevenSegments:HEX3
a_out <= inst05.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst0A.IN0
x3 => inst06.IN1
x3 => inst.IN0
x3 => inst16.IN0
x3 => inst24.IN1
x3 => inst36.IN1
x3 => inst43.IN1
x3 => inst45.IN0
x3 => inst47.IN1
x3 => inst53.IN1
x1 => inst3.IN0
x1 => inst02.IN0
x1 => inst00.IN0
x1 => inst16.IN1
x1 => inst32.IN0
x1 => inst29.IN0
x1 => inst40.IN1
x1 => inst41.IN1
x1 => inst47.IN0
x1 => inst63.IN0
x2 => inst2.IN0
x2 => inst01.IN0
x2 => inst00.IN1
x2 => inst28.IN0
x2 => inst30.IN0
x2 => inst40.IN0
x2 => inst45.IN1
x2 => inst62.IN0
x0 => inst4.IN0
x0 => inst01.IN1
x0 => inst15.IN0
x0 => inst27.IN1
x0 => inst23.IN1
x0 => inst35.IN0
x0 => inst29.IN1
x0 => inst51.IN1
b_out <= inst13.DB_MAX_OUTPUT_PORT_TYPE
c_out <= inst26.DB_MAX_OUTPUT_PORT_TYPE
d_out <= inst39.DB_MAX_OUTPUT_PORT_TYPE
e_out <= inst44.DB_MAX_OUTPUT_PORT_TYPE
f_out <= inst49.DB_MAX_OUTPUT_PORT_TYPE
g_out <= inst61.DB_MAX_OUTPUT_PORT_TYPE


|OHSC_interface_two|COUNTER500ms:inst4
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => old_pulse_in.CLK
clock => count[0]~reg0.CLK
clock => count[1]~reg0.CLK
clock => count[2]~reg0.CLK
clock => count[3]~reg0.CLK
clock => count[4]~reg0.CLK
clock => count[5]~reg0.CLK
clock => count[6]~reg0.CLK
clock => count[7]~reg0.CLK
clock => count[8]~reg0.CLK
clock => count[9]~reg0.CLK
clock => count[10]~reg0.CLK
clock => count[11]~reg0.CLK
clock => count[12]~reg0.CLK
clock => count[13]~reg0.CLK
clock => count[14]~reg0.CLK
clock => count[15]~reg0.CLK
clock => tmp[0].CLK
clock => tmp[1].CLK
clock => tmp[2].CLK
clock => tmp[3].CLK
clock => tmp[4].CLK
clock => tmp[5].CLK
clock => tmp[6].CLK
clock => tmp[7].CLK
clock => tmp[8].CLK
clock => tmp[9].CLK
clock => tmp[10].CLK
clock => tmp[11].CLK
clock => tmp[12].CLK
clock => tmp[13].CLK
clock => tmp[14].CLK
clock => CNT500ms[0].CLK
clock => CNT500ms[1].CLK
clock => CNT500ms[2].CLK
clock => CNT500ms[3].CLK
clock => CNT500ms[4].CLK
clock => CNT500ms[5].CLK
clock => CNT500ms[6].CLK
clock => CNT500ms[7].CLK
clock => CNT500ms[8].CLK
clock => CNT500ms[9].CLK
clock => CNT500ms[10].CLK
clock => CNT500ms[11].CLK
clock => CNT500ms[12].CLK
clock => CNT500ms[13].CLK
clock => CNT500ms[14].CLK
clock => CNT500ms[15].CLK
clock => CNT500ms[16].CLK
clock => CNT500ms[17].CLK
clock => CNT500ms[18].CLK
clock => CNT500ms[19].CLK
clock => CNT500ms[20].CLK
clock => CNT500ms[21].CLK
clock => CNT500ms[22].CLK
clock => CNT500ms[23].CLK
clock => CNT500ms[24].CLK
clock => counter[1][0].CLK
clock => counter[1][1].CLK
clock => counter[1][2].CLK
clock => counter[1][3].CLK
clock => counter[1][4].CLK
clock => counter[1][5].CLK
clock => counter[1][6].CLK
clock => counter[1][7].CLK
clock => counter[1][8].CLK
clock => counter[1][9].CLK
clock => counter[1][10].CLK
clock => counter[1][11].CLK
clock => counter[1][12].CLK
clock => counter[1][13].CLK
clock => counter[1][14].CLK
clock => counter[0][0].CLK
clock => counter[0][1].CLK
clock => counter[0][2].CLK
clock => counter[0][3].CLK
clock => counter[0][4].CLK
clock => counter[0][5].CLK
clock => counter[0][6].CLK
clock => counter[0][7].CLK
clock => counter[0][8].CLK
clock => counter[0][9].CLK
clock => counter[0][10].CLK
clock => counter[0][11].CLK
clock => counter[0][12].CLK
clock => counter[0][13].CLK
clock => counter[0][14].CLK
clock => counter[0][15].CLK
pulse_in => process_0.IN1
pulse_in => process_0.IN1
pulse_in => old_pulse_in.DATAA
reset => counter[1][0].ACLR
reset => counter[1][1].ACLR
reset => counter[1][2].ACLR
reset => counter[1][3].ACLR
reset => counter[1][4].ACLR
reset => counter[1][5].ACLR
reset => counter[1][6].ACLR
reset => counter[1][7].ACLR
reset => counter[1][8].ACLR
reset => counter[1][9].ACLR
reset => counter[1][10].ACLR
reset => counter[1][11].ACLR
reset => counter[1][12].ACLR
reset => counter[1][13].ACLR
reset => counter[1][14].ACLR
reset => counter[0][0].ACLR
reset => counter[0][1].ACLR
reset => counter[0][2].ACLR
reset => counter[0][3].ACLR
reset => counter[0][4].ACLR
reset => counter[0][5].ACLR
reset => counter[0][6].ACLR
reset => counter[0][7].ACLR
reset => counter[0][8].ACLR
reset => counter[0][9].ACLR
reset => counter[0][10].ACLR
reset => counter[0][11].ACLR
reset => counter[0][12].ACLR
reset => counter[0][13].ACLR
reset => counter[0][14].ACLR
reset => counter[0][15].ACLR
reset => old_pulse_in.ENA
reset => CNT500ms[24].ENA
reset => CNT500ms[23].ENA
reset => CNT500ms[22].ENA
reset => CNT500ms[21].ENA
reset => CNT500ms[20].ENA
reset => CNT500ms[19].ENA
reset => CNT500ms[18].ENA
reset => CNT500ms[17].ENA
reset => CNT500ms[16].ENA
reset => CNT500ms[15].ENA
reset => CNT500ms[14].ENA
reset => CNT500ms[13].ENA
reset => CNT500ms[12].ENA
reset => CNT500ms[11].ENA
reset => CNT500ms[10].ENA
reset => CNT500ms[9].ENA
reset => CNT500ms[8].ENA
reset => CNT500ms[7].ENA
reset => CNT500ms[6].ENA
reset => CNT500ms[5].ENA
reset => CNT500ms[4].ENA
reset => CNT500ms[3].ENA
reset => CNT500ms[2].ENA
reset => CNT500ms[1].ENA
reset => CNT500ms[0].ENA
reset => tmp[14].ENA
reset => tmp[13].ENA
reset => tmp[12].ENA
reset => tmp[11].ENA
reset => tmp[10].ENA
reset => tmp[9].ENA
reset => tmp[8].ENA
reset => tmp[7].ENA
reset => tmp[6].ENA
reset => tmp[5].ENA
reset => tmp[4].ENA
reset => tmp[3].ENA
reset => tmp[2].ENA
reset => tmp[1].ENA
reset => tmp[0].ENA
reset => count[15]~reg0.ENA
reset => count[14]~reg0.ENA
reset => count[13]~reg0.ENA
reset => count[12]~reg0.ENA
reset => count[11]~reg0.ENA
reset => count[10]~reg0.ENA
reset => count[9]~reg0.ENA
reset => count[8]~reg0.ENA
reset => count[7]~reg0.ENA
reset => count[6]~reg0.ENA
reset => count[5]~reg0.ENA
reset => count[4]~reg0.ENA
reset => count[3]~reg0.ENA
reset => count[2]~reg0.ENA
reset => count[1]~reg0.ENA
reset => count[0]~reg0.ENA


|OHSC_interface_two|sevenSegments:HEX2
a_out <= inst05.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst0A.IN0
x3 => inst06.IN1
x3 => inst.IN0
x3 => inst16.IN0
x3 => inst24.IN1
x3 => inst36.IN1
x3 => inst43.IN1
x3 => inst45.IN0
x3 => inst47.IN1
x3 => inst53.IN1
x1 => inst3.IN0
x1 => inst02.IN0
x1 => inst00.IN0
x1 => inst16.IN1
x1 => inst32.IN0
x1 => inst29.IN0
x1 => inst40.IN1
x1 => inst41.IN1
x1 => inst47.IN0
x1 => inst63.IN0
x2 => inst2.IN0
x2 => inst01.IN0
x2 => inst00.IN1
x2 => inst28.IN0
x2 => inst30.IN0
x2 => inst40.IN0
x2 => inst45.IN1
x2 => inst62.IN0
x0 => inst4.IN0
x0 => inst01.IN1
x0 => inst15.IN0
x0 => inst27.IN1
x0 => inst23.IN1
x0 => inst35.IN0
x0 => inst29.IN1
x0 => inst51.IN1
b_out <= inst13.DB_MAX_OUTPUT_PORT_TYPE
c_out <= inst26.DB_MAX_OUTPUT_PORT_TYPE
d_out <= inst39.DB_MAX_OUTPUT_PORT_TYPE
e_out <= inst44.DB_MAX_OUTPUT_PORT_TYPE
f_out <= inst49.DB_MAX_OUTPUT_PORT_TYPE
g_out <= inst61.DB_MAX_OUTPUT_PORT_TYPE


|OHSC_interface_two|sevenSegments:HEX1
a_out <= inst05.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst0A.IN0
x3 => inst06.IN1
x3 => inst.IN0
x3 => inst16.IN0
x3 => inst24.IN1
x3 => inst36.IN1
x3 => inst43.IN1
x3 => inst45.IN0
x3 => inst47.IN1
x3 => inst53.IN1
x1 => inst3.IN0
x1 => inst02.IN0
x1 => inst00.IN0
x1 => inst16.IN1
x1 => inst32.IN0
x1 => inst29.IN0
x1 => inst40.IN1
x1 => inst41.IN1
x1 => inst47.IN0
x1 => inst63.IN0
x2 => inst2.IN0
x2 => inst01.IN0
x2 => inst00.IN1
x2 => inst28.IN0
x2 => inst30.IN0
x2 => inst40.IN0
x2 => inst45.IN1
x2 => inst62.IN0
x0 => inst4.IN0
x0 => inst01.IN1
x0 => inst15.IN0
x0 => inst27.IN1
x0 => inst23.IN1
x0 => inst35.IN0
x0 => inst29.IN1
x0 => inst51.IN1
b_out <= inst13.DB_MAX_OUTPUT_PORT_TYPE
c_out <= inst26.DB_MAX_OUTPUT_PORT_TYPE
d_out <= inst39.DB_MAX_OUTPUT_PORT_TYPE
e_out <= inst44.DB_MAX_OUTPUT_PORT_TYPE
f_out <= inst49.DB_MAX_OUTPUT_PORT_TYPE
g_out <= inst61.DB_MAX_OUTPUT_PORT_TYPE


|OHSC_interface_two|sevenSegments:HEX0
a_out <= inst05.DB_MAX_OUTPUT_PORT_TYPE
x3 => inst0A.IN0
x3 => inst06.IN1
x3 => inst.IN0
x3 => inst16.IN0
x3 => inst24.IN1
x3 => inst36.IN1
x3 => inst43.IN1
x3 => inst45.IN0
x3 => inst47.IN1
x3 => inst53.IN1
x1 => inst3.IN0
x1 => inst02.IN0
x1 => inst00.IN0
x1 => inst16.IN1
x1 => inst32.IN0
x1 => inst29.IN0
x1 => inst40.IN1
x1 => inst41.IN1
x1 => inst47.IN0
x1 => inst63.IN0
x2 => inst2.IN0
x2 => inst01.IN0
x2 => inst00.IN1
x2 => inst28.IN0
x2 => inst30.IN0
x2 => inst40.IN0
x2 => inst45.IN1
x2 => inst62.IN0
x0 => inst4.IN0
x0 => inst01.IN1
x0 => inst15.IN0
x0 => inst27.IN1
x0 => inst23.IN1
x0 => inst35.IN0
x0 => inst29.IN1
x0 => inst51.IN1
b_out <= inst13.DB_MAX_OUTPUT_PORT_TYPE
c_out <= inst26.DB_MAX_OUTPUT_PORT_TYPE
d_out <= inst39.DB_MAX_OUTPUT_PORT_TYPE
e_out <= inst44.DB_MAX_OUTPUT_PORT_TYPE
f_out <= inst49.DB_MAX_OUTPUT_PORT_TYPE
g_out <= inst61.DB_MAX_OUTPUT_PORT_TYPE


