vendor_name = ModelSim
source_file = 1, C:/quartus_work/ex1_1.bdf
source_file = 1, C:/quartus_work/test.vwf
source_file = 1, C:/quartus_work/interface.bdf
source_file = 1, C:/quartus_work/ex1_2.bdf
source_file = 1, C:/quartus_work/iterface_dice.bdf
source_file = 1, C:/quartus_work/7SEGLED.bdf
source_file = 1, C:/quartus_work/db/ex1_1.cbx.xml
design_name = iterface_dice
instance = comp, \Reset~output , Reset~output, iterface_dice, 1
instance = comp, \CLK~output , CLK~output, iterface_dice, 1
instance = comp, \L1~output , L1~output, iterface_dice, 1
instance = comp, \L2~output , L2~output, iterface_dice, 1
instance = comp, \L3~output , L3~output, iterface_dice, 1
instance = comp, \L4~output , L4~output, iterface_dice, 1
instance = comp, \Q2~output , Q2~output, iterface_dice, 1
instance = comp, \Q1~output , Q1~output, iterface_dice, 1
instance = comp, \Q0~output , Q0~output, iterface_dice, 1
instance = comp, \SW_Reset~input , SW_Reset~input, iterface_dice, 1
instance = comp, \SW_CLK~input , SW_CLK~input, iterface_dice, 1
instance = comp, \inst|inst5~0 , inst|inst5~0, iterface_dice, 1
instance = comp, \inst|inst5 , inst|inst5, iterface_dice, 1
instance = comp, \inst|inst1~0 , inst|inst1~0, iterface_dice, 1
instance = comp, \inst|inst1 , inst|inst1, iterface_dice, 1
instance = comp, \inst|inst4~0 , inst|inst4~0, iterface_dice, 1
instance = comp, \inst|inst4 , inst|inst4, iterface_dice, 1
instance = comp, \inst|inst12 , inst|inst12, iterface_dice, 1
instance = comp, \inst|inst , inst|inst, iterface_dice, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
