vendor_name = ModelSim
source_file = 1, C:/work/Exp_one/dice_jk/dice_jk.bdf
source_file = 1, C:/work/Exp_one/dice_jk/Waveform.vwf
source_file = 1, C:/work/Exp_one/dice_jk/dice_jk_interface.bdf
source_file = 1, C:/work/Exp_one/dice_jk/Waveform_interface.vwf
source_file = 1, C:/work/Exp_one/dice_jk/Waveform1.vwf
source_file = 1, C:/work/Exp_one/dice_jk/db/dice_jk.cbx.xml
design_name = dice_jk
instance = comp, \L1~output , L1~output, dice_jk, 1
instance = comp, \L2~output , L2~output, dice_jk, 1
instance = comp, \L3~output , L3~output, dice_jk, 1
instance = comp, \L4~output , L4~output, dice_jk, 1
instance = comp, \Q2~output , Q2~output, dice_jk, 1
instance = comp, \Q1~output , Q1~output, dice_jk, 1
instance = comp, \Q0~output , Q0~output, dice_jk, 1
instance = comp, \CLK_50~input , CLK_50~input, dice_jk, 1
instance = comp, \CLK_50~inputclkctrl , CLK_50~inputclkctrl, dice_jk, 1
instance = comp, \jkff0~0 , jkff0~0, dice_jk, 1
instance = comp, \RESET~input , RESET~input, dice_jk, 1
instance = comp, \RESET~inputclkctrl , RESET~inputclkctrl, dice_jk, 1
instance = comp, \jkff1~0 , jkff1~0, dice_jk, 1
instance = comp, \jkff2~0 , jkff2~0, dice_jk, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
