|control_module
AND1_out <= control:inst.AND1_out
Q_LSB => control:inst.Q_LSB
Q_LSB => Q_LSB_out.DATAIN
SW3 => control:inst.SW3
SW3 => SW3_out.DATAIN
SW2 => control:inst.SW2
SW2 => SW2_out.DATAIN
SW1 => control:inst.SW1
SW1 => SW1_out.DATAIN
CLK_50 => CHATTER:inst24.clock
CLK_SW => CHATTER:inst24.SW
Reset => control:inst.Reset
Reset => Reset_out.DATAIN
AND2_out <= control:inst.AND2_out
MUX <= control:inst.MUX
A_RW <= control:inst.A_RW
Q_RW <= control:inst.Q_RW
IsMul <= control:inst.IsMul
Q_LSB_out <= Q_LSB.DB_MAX_OUTPUT_PORT_TYPE
SW3_out <= SW3.DB_MAX_OUTPUT_PORT_TYPE
SW2_out <= SW2.DB_MAX_OUTPUT_PORT_TYPE
SW1_out <= SW1.DB_MAX_OUTPUT_PORT_TYPE
CLK_out <= inst23.DB_MAX_OUTPUT_PORT_TYPE
Reset_out <= Reset.DB_MAX_OUTPUT_PORT_TYPE
six <= LED[6].DB_MAX_OUTPUT_PORT_TYPE
five <= LED[5].DB_MAX_OUTPUT_PORT_TYPE
four <= LED[4].DB_MAX_OUTPUT_PORT_TYPE
three <= LED[3].DB_MAX_OUTPUT_PORT_TYPE
two <= LED[2].DB_MAX_OUTPUT_PORT_TYPE
one <= LED[1].DB_MAX_OUTPUT_PORT_TYPE
zero <= LED[0].DB_MAX_OUTPUT_PORT_TYPE
ALU[0] <= control:inst.ALU[0]
ALU[1] <= control:inst.ALU[1]
ALU[2] <= control:inst.ALU[2]
ALU[3] <= control:inst.ALU[3]
ALU[4] <= control:inst.ALU[4]
SF[0] <= control:inst.SF[0]
SF[1] <= control:inst.SF[1]
SF[2] <= control:inst.SF[2]
SF[3] <= control:inst.SF[3]
SF[4] <= control:inst.SF[4]
SF[5] <= control:inst.SF[5]
SF[6] <= control:inst.SF[6]


|control_module|control:inst
IsMul <= contorol_IsMul:ismul_inst.IsMul
SW3 => contorol_IsMul:ismul_inst.SW3
SW3 => out:inst5.SW3
SW2 => contorol_IsMul:ismul_inst.SW2
SW2 => out:inst5.SW2
SW1 => contorol_IsMul:ismul_inst.SW1
SW1 => out:inst5.SW1
AND1_out <= out:inst5.AND1_out
Q_LSB => out:inst5.Q_LSB
AND2_out <= out:inst5.AND2_out
MUX <= out:inst5.MUX
A_RW <= out:inst5.A_RW
Q_RW <= out:inst5.Q_RW
Q3 <= counter:inst.Q3
CLK => counter:inst.CLK
Reset => counter:inst.Reset
Q2 <= counter:inst.Q2
Q1 <= counter:inst.Q1
Q0 <= counter:inst.Q0
ALU[0] <= out:inst5.ALU[0]
ALU[1] <= out:inst5.ALU[1]
ALU[2] <= out:inst5.ALU[2]
ALU[3] <= out:inst5.ALU[3]
ALU[4] <= out:inst5.ALU[4]
SF[0] <= out:inst5.SF[0]
SF[1] <= out:inst5.SF[1]
SF[2] <= out:inst5.SF[2]
SF[3] <= out:inst5.SF[3]
SF[4] <= out:inst5.SF[4]
SF[5] <= out:inst5.SF[5]
SF[6] <= out:inst5.SF[6]


|control_module|control:inst|contorol_IsMul:ismul_inst
IsMul <= AND3_inst.DB_MAX_OUTPUT_PORT_TYPE
SW3 => AND3_inst.IN0
SW2 => AND3_inst.IN1
SW1 => AND3_inst.IN2


|control_module|control:inst|out:inst5
MUX <= mux:mux_inst.MUX
SW3 => mux:mux_inst.SW3
SW3 => a_rw:a.SW3
SW3 => q_rw:q.SW3
SW3 => and_two:and_two.SW3
SW3 => and_one:inst.SW3
SW3 => control_alu:control_alu.SW3
SW2 => mux:mux_inst.SW2
SW2 => a_rw:a.SW2
SW2 => q_rw:q.SW2
SW2 => and_two:and_two.SW2
SW2 => and_one:inst.SW2
SW2 => control_alu:control_alu.SW2
SW1 => mux:mux_inst.SW1
SW1 => a_rw:a.SW1
SW1 => q_rw:q.SW1
SW1 => and_two:and_two.SW1
SW1 => and_one:inst.SW1
SW1 => control_alu:control_alu.SW1
A_RW <= a_rw:a.A_RW
Q_RW <= q_rw:q.Q_RW
AND2_out <= and_two:and_two.AND2_out
AND1_out <= and_one:inst.AND1_out
Q_LSB => and_one:inst.Q_LSB
ALU[0] <= control_alu:control_alu.ALU[0]
ALU[1] <= control_alu:control_alu.ALU[1]
ALU[2] <= <GND>
ALU[3] <= control_alu:control_alu.ALU[3]
ALU[4] <= control_alu:control_alu.ALU[4]
vcc_input => control_alu:control_alu.vcc_input
vcc_input => control_shifta:control_shifta.vcc_input
gnd_input => control_alu:control_alu.gnd_input
gnd_input => control_shifta:control_shifta.gnd_input
SF[0] <= control_shifta:control_shifta.SF[0]
SF[1] <= control_shifta:control_shifta.SF[1]
SF[2] <= control_shifta:control_shifta.SF[2]
SF[3] <= control_shifta:control_shifta.SF[3]
SF[4] <= control_shifta:control_shifta.SF[4]
SF[5] <= control_shifta:control_shifta.SF[5]
SF[6] <= control_shifta:control_shifta.SF[6]


|control_module|control:inst|out:inst5|mux:mux_inst
MUX <= inst.DB_MAX_OUTPUT_PORT_TYPE
SW3 => inst.IN0
SW2 => inst.IN1
SW1 => inst.IN2


|control_module|control:inst|out:inst5|a_rw:a
A_RW <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SW2 => inst1.IN0
SW3 => inst.IN0
SW1 => inst2.IN0


|control_module|control:inst|out:inst5|q_rw:q
Q_RW <= inst6.DB_MAX_OUTPUT_PORT_TYPE
SW2 => inst3.IN0
SW2 => inst.IN1
SW3 => inst2.IN0
SW3 => inst.IN0
SW1 => inst7.IN1
SW1 => not1.IN0


|control_module|control:inst|out:inst5|and_two:and_two
AND2_out <= and2.DB_MAX_OUTPUT_PORT_TYPE
SW3 => and2.IN0
SW1 => inst.IN0
SW2 => inst.IN1


|control_module|control:inst|out:inst5|and_one:inst
AND1_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SW2 => inst.IN0
SW1 => inst.IN1
SW1 => inst1.IN2
Q_LSB => inst1.IN0
SW3 => inst1.IN1


|control_module|control:inst|out:inst5|control_alu:control_alu
ALU[0] <= vcc_input.DB_MAX_OUTPUT_PORT_TYPE
ALU[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
ALU[2] <= gnd_input.DB_MAX_OUTPUT_PORT_TYPE
ALU[3] <= vcc_input.DB_MAX_OUTPUT_PORT_TYPE
ALU[4] <= inst.DB_MAX_OUTPUT_PORT_TYPE
vcc_input => ALU[3].DATAIN
vcc_input => ALU[0].DATAIN
gnd_input => ALU[2].DATAIN
SW3 => inst.IN0
SW2 => inst.IN1
SW1 => inst2.IN0


|control_module|control:inst|out:inst5|control_shifta:control_shifta
SF[0] <= gnd_input.DB_MAX_OUTPUT_PORT_TYPE
SF[1] <= vcc_input.DB_MAX_OUTPUT_PORT_TYPE
SF[2] <= vcc_input.DB_MAX_OUTPUT_PORT_TYPE
SF[3] <= gnd_input.DB_MAX_OUTPUT_PORT_TYPE
SF[4] <= gnd_input.DB_MAX_OUTPUT_PORT_TYPE
SF[5] <= gnd_input.DB_MAX_OUTPUT_PORT_TYPE
SF[6] <= vcc_input.DB_MAX_OUTPUT_PORT_TYPE
vcc_input => SF[6].DATAIN
vcc_input => SF[2].DATAIN
vcc_input => SF[1].DATAIN
gnd_input => SF[5].DATAIN
gnd_input => SF[4].DATAIN
gnd_input => SF[3].DATAIN
gnd_input => SF[0].DATAIN


|control_module|control:inst|counter:inst
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst1.ACLR
Reset => inst2.ACLR
Reset => inst3.ACLR
IsMul => inst9.IN0
IsMul => inst3.IN1
IsMul => inst11.IN1
IsMul => inst14.IN0
IsMul => inst18.IN0
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|control_module|CHATTER:inst24
SSW <= SSW.DB_MAX_OUTPUT_PORT_TYPE
clock => CHATT[0].CLK
clock => CHATT[1].CLK
clock => CHATT[2].CLK
clock => CHATT[3].CLK
clock => CNT1ms[0].CLK
clock => CNT1ms[1].CLK
clock => CNT1ms[2].CLK
clock => CNT1ms[3].CLK
clock => CNT1ms[4].CLK
clock => CNT1ms[5].CLK
clock => CNT1ms[6].CLK
clock => CNT1ms[7].CLK
clock => CNT1ms[8].CLK
clock => CNT1ms[9].CLK
clock => CNT1ms[10].CLK
clock => CNT1ms[11].CLK
clock => CNT1ms[12].CLK
clock => CNT1ms[13].CLK
clock => CNT1ms[14].CLK
clock => CNT1ms[15].CLK
SW => CHATT[0].DATAIN


|control_module|7SEGLED:inst26
7SEGLED[0] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[1] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[2] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[3] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[4] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[5] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
7SEGLED[6] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
input[0] => ex1_1:inst.D
input[1] => ex1_1:inst.C
input[2] => ex1_1:inst.B
input[3] => ex1_1:inst.A


|control_module|7SEGLED:inst26|ex1_1:inst
Zero <= inst23.DB_MAX_OUTPUT_PORT_TYPE
B => inst29.IN0
B => inst35.IN0
B => inst33.IN1
B => inst53.IN1
B => inst63.IN0
B => inst61.IN0
B => inst3.IN1
B => inst70.IN1
B => inst87.IN1
D => inst26.IN0
D => inst34.IN1
D => inst48.IN1
D => inst47.IN1
D => inst54.IN1
D => inst50.IN1
D => inst62.IN1
D => inst60.IN1
D => inst91.IN1
C => inst35.IN1
C => inst27.IN0
C => inst.IN1
C => inst44.IN1
C => inst63.IN1
C => inst59.IN1
C => inst2.IN1
C => inst72.IN1
C => inst71.IN0
C => inst94.IN1
C => inst90.IN0
A => inst28.IN0
A => inst31.IN0
A => inst30.IN0
A => inst45.IN0
A => inst55.IN0
A => inst56.IN0
A => inst3.IN0
A => inst2.IN0
A => inst72.IN0
A => inst70.IN0
A => inst91.IN0
A => inst89.IN0
One <= inst38.DB_MAX_OUTPUT_PORT_TYPE
Two <= inst42.DB_MAX_OUTPUT_PORT_TYPE
Three <= inst68.DB_MAX_OUTPUT_PORT_TYPE
Five <= inst5.DB_MAX_OUTPUT_PORT_TYPE
Four <= inst75.DB_MAX_OUTPUT_PORT_TYPE
Six <= inst96.DB_MAX_OUTPUT_PORT_TYPE


