|control
IsMul <= contorol_IsMul:ismul_inst.IsMul
SW3 => contorol_IsMul:ismul_inst.SW3
SW3 => out:inst5.SW3
SW2 => contorol_IsMul:ismul_inst.SW2
SW2 => out:inst5.SW2
SW1 => contorol_IsMul:ismul_inst.SW1
SW1 => out:inst5.SW1
AND1_out <= out:inst5.AND1_out
Q_LSB => out:inst5.Q_LSB
AND2_out <= out:inst5.AND2_out
MUX <= out:inst5.MUX
A_RW <= out:inst5.A_RW
Q_RW <= out:inst5.Q_RW
Q3 <= counter:inst.Q3
CLK => counter:inst.CLK
Reset => counter:inst.Reset
Q2 <= counter:inst.Q2
Q1 <= counter:inst.Q1
Q0 <= counter:inst.Q0
ALU[0] <= out:inst5.ALU[0]
ALU[1] <= out:inst5.ALU[1]
ALU[2] <= out:inst5.ALU[2]
ALU[3] <= out:inst5.ALU[3]
ALU[4] <= out:inst5.ALU[4]
SF[0] <= out:inst5.SF[0]
SF[1] <= out:inst5.SF[1]
SF[2] <= out:inst5.SF[2]
SF[3] <= out:inst5.SF[3]
SF[4] <= out:inst5.SF[4]
SF[5] <= out:inst5.SF[5]
SF[6] <= out:inst5.SF[6]


|control|contorol_IsMul:ismul_inst
IsMul <= AND3_inst.DB_MAX_OUTPUT_PORT_TYPE
SW3 => AND3_inst.IN0
SW2 => AND3_inst.IN1
SW1 => AND3_inst.IN2


|control|out:inst5
MUX <= mux:mux_inst.MUX
SW3 => mux:mux_inst.SW3
SW3 => a_rw:a.SW3
SW3 => q_rw:q.SW3
SW3 => and_two:and_two.SW3
SW3 => and_one:inst.SW3
SW3 => control_alu:control_alu.SW3
SW2 => mux:mux_inst.SW2
SW2 => a_rw:a.SW2
SW2 => q_rw:q.SW2
SW2 => and_two:and_two.SW2
SW2 => and_one:inst.SW2
SW2 => control_alu:control_alu.SW2
SW1 => mux:mux_inst.SW1
SW1 => a_rw:a.SW1
SW1 => q_rw:q.SW1
SW1 => and_two:and_two.SW1
SW1 => and_one:inst.SW1
SW1 => control_alu:control_alu.SW1
A_RW <= a_rw:a.A_RW
Q_RW <= q_rw:q.Q_RW
AND2_out <= and_two:and_two.AND2_out
AND1_out <= and_one:inst.AND1_out
Q_LSB => and_one:inst.Q_LSB
ALU[0] <= control_alu:control_alu.ALU[0]
ALU[1] <= control_alu:control_alu.ALU[1]
ALU[2] <= <GND>
ALU[3] <= control_alu:control_alu.ALU[3]
ALU[4] <= control_alu:control_alu.ALU[4]
vcc_input => control_alu:control_alu.vcc_input
vcc_input => control_shifta:control_shifta.vcc_input
gnd_input => control_alu:control_alu.gnd_input
gnd_input => control_shifta:control_shifta.gnd_input
SF[0] <= control_shifta:control_shifta.SF[0]
SF[1] <= control_shifta:control_shifta.SF[1]
SF[2] <= control_shifta:control_shifta.SF[2]
SF[3] <= control_shifta:control_shifta.SF[3]
SF[4] <= control_shifta:control_shifta.SF[4]
SF[5] <= control_shifta:control_shifta.SF[5]
SF[6] <= control_shifta:control_shifta.SF[6]


|control|out:inst5|mux:mux_inst
MUX <= inst.DB_MAX_OUTPUT_PORT_TYPE
SW3 => inst.IN0
SW2 => inst.IN1
SW1 => inst.IN2


|control|out:inst5|a_rw:a
A_RW <= inst4.DB_MAX_OUTPUT_PORT_TYPE
SW2 => inst1.IN0
SW3 => inst.IN0
SW1 => inst2.IN0


|control|out:inst5|q_rw:q
Q_RW <= inst6.DB_MAX_OUTPUT_PORT_TYPE
SW2 => inst3.IN0
SW2 => inst.IN1
SW3 => inst2.IN0
SW3 => inst.IN0
SW1 => inst7.IN1
SW1 => not1.IN0


|control|out:inst5|and_two:and_two
AND2_out <= and2.DB_MAX_OUTPUT_PORT_TYPE
SW3 => and2.IN0
SW1 => inst.IN0
SW2 => inst.IN1


|control|out:inst5|and_one:inst
AND1_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
SW2 => inst.IN0
SW1 => inst.IN1
SW1 => inst1.IN2
Q_LSB => inst1.IN0
SW3 => inst1.IN1


|control|out:inst5|control_alu:control_alu
ALU[0] <= vcc_input.DB_MAX_OUTPUT_PORT_TYPE
ALU[1] <= inst.DB_MAX_OUTPUT_PORT_TYPE
ALU[2] <= gnd_input.DB_MAX_OUTPUT_PORT_TYPE
ALU[3] <= vcc_input.DB_MAX_OUTPUT_PORT_TYPE
ALU[4] <= inst.DB_MAX_OUTPUT_PORT_TYPE
vcc_input => ALU[3].DATAIN
vcc_input => ALU[0].DATAIN
gnd_input => ALU[2].DATAIN
SW3 => inst.IN0
SW2 => inst.IN1
SW1 => inst2.IN0


|control|out:inst5|control_shifta:control_shifta
SF[0] <= gnd_input.DB_MAX_OUTPUT_PORT_TYPE
SF[1] <= vcc_input.DB_MAX_OUTPUT_PORT_TYPE
SF[2] <= vcc_input.DB_MAX_OUTPUT_PORT_TYPE
SF[3] <= gnd_input.DB_MAX_OUTPUT_PORT_TYPE
SF[4] <= gnd_input.DB_MAX_OUTPUT_PORT_TYPE
SF[5] <= gnd_input.DB_MAX_OUTPUT_PORT_TYPE
SF[6] <= vcc_input.DB_MAX_OUTPUT_PORT_TYPE
vcc_input => SF[6].DATAIN
vcc_input => SF[2].DATAIN
vcc_input => SF[1].DATAIN
gnd_input => SF[5].DATAIN
gnd_input => SF[4].DATAIN
gnd_input => SF[3].DATAIN
gnd_input => SF[0].DATAIN


|control|counter:inst
Q3 <= inst.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
Reset => inst1.ACLR
Reset => inst2.ACLR
Reset => inst3.ACLR
IsMul => inst9.IN0
IsMul => inst3.IN1
IsMul => inst11.IN1
IsMul => inst14.IN0
IsMul => inst18.IN0
CLK => inst3.CLK
CLK => inst2.CLK
CLK => inst1.CLK
CLK => inst.CLK
Q2 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Q1 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
Q0 <= inst3.DB_MAX_OUTPUT_PORT_TYPE


