// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 Patches 1.02i SJ Lite Edition"

// DATE "10/17/2025 08:11:14"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module sevenSegments (
	a_out,
	x3,
	x1,
	x2,
	x0,
	b_out,
	c_out,
	d_out,
	e_out,
	f_out,
	g_out);
output 	a_out;
input 	x3;
input 	x1;
input 	x2;
input 	x0;
output 	b_out;
output 	c_out;
output 	d_out;
output 	e_out;
output 	f_out;
output 	g_out;

// Design Ports Information
// a_out	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b_out	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c_out	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d_out	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e_out	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f_out	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g_out	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x1	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x2	=>  Location: PIN_B22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x3	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x0	=>  Location: PIN_C21,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a_out~output_o ;
wire \b_out~output_o ;
wire \c_out~output_o ;
wire \d_out~output_o ;
wire \e_out~output_o ;
wire \f_out~output_o ;
wire \g_out~output_o ;
wire \x2~input_o ;
wire \x1~input_o ;
wire \x0~input_o ;
wire \x3~input_o ;
wire \inst05~0_combout ;
wire \inst13~0_combout ;
wire \inst26~0_combout ;
wire \inst39~0_combout ;
wire \inst44~0_combout ;
wire \inst49~0_combout ;
wire \inst61~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \a_out~output (
	.i(\inst05~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a_out~output_o ),
	.obar());
// synopsys translate_off
defparam \a_out~output .bus_hold = "false";
defparam \a_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \b_out~output (
	.i(\inst13~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b_out~output_o ),
	.obar());
// synopsys translate_off
defparam \b_out~output .bus_hold = "false";
defparam \b_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \c_out~output (
	.i(\inst26~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c_out~output_o ),
	.obar());
// synopsys translate_off
defparam \c_out~output .bus_hold = "false";
defparam \c_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \d_out~output (
	.i(\inst39~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d_out~output_o ),
	.obar());
// synopsys translate_off
defparam \d_out~output .bus_hold = "false";
defparam \d_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \e_out~output (
	.i(\inst44~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e_out~output_o ),
	.obar());
// synopsys translate_off
defparam \e_out~output .bus_hold = "false";
defparam \e_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \f_out~output (
	.i(\inst49~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f_out~output_o ),
	.obar());
// synopsys translate_off
defparam \f_out~output .bus_hold = "false";
defparam \f_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \g_out~output (
	.i(\inst61~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g_out~output_o ),
	.obar());
// synopsys translate_off
defparam \g_out~output .bus_hold = "false";
defparam \g_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y73_N15
cycloneive_io_ibuf \x2~input (
	.i(x2),
	.ibar(gnd),
	.o(\x2~input_o ));
// synopsys translate_off
defparam \x2~input .bus_hold = "false";
defparam \x2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X94_Y73_N1
cycloneive_io_ibuf \x1~input (
	.i(x1),
	.ibar(gnd),
	.o(\x1~input_o ));
// synopsys translate_off
defparam \x1~input .bus_hold = "false";
defparam \x1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X91_Y73_N15
cycloneive_io_ibuf \x0~input (
	.i(x0),
	.ibar(gnd),
	.o(\x0~input_o ));
// synopsys translate_off
defparam \x0~input .bus_hold = "false";
defparam \x0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X94_Y73_N8
cycloneive_io_ibuf \x3~input (
	.i(x3),
	.ibar(gnd),
	.o(\x3~input_o ));
// synopsys translate_off
defparam \x3~input .bus_hold = "false";
defparam \x3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X91_Y69_N24
cycloneive_lcell_comb \inst05~0 (
// Equation(s):
// \inst05~0_combout  = (\x2~input_o  & ((\x1~input_o ) # (\x0~input_o  $ (\x3~input_o )))) # (!\x2~input_o  & ((\x1~input_o  $ (\x3~input_o )) # (!\x0~input_o )))

	.dataa(\x2~input_o ),
	.datab(\x1~input_o ),
	.datac(\x0~input_o ),
	.datad(\x3~input_o ),
	.cin(gnd),
	.combout(\inst05~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst05~0 .lut_mask = 16'h9FED;
defparam \inst05~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y69_N10
cycloneive_lcell_comb \inst13~0 (
// Equation(s):
// \inst13~0_combout  = (\x1~input_o  & ((\x0~input_o  & ((!\x3~input_o ))) # (!\x0~input_o  & (!\x2~input_o )))) # (!\x1~input_o  & ((\x0~input_o  $ (!\x3~input_o )) # (!\x2~input_o )))

	.dataa(\x2~input_o ),
	.datab(\x1~input_o ),
	.datac(\x0~input_o ),
	.datad(\x3~input_o ),
	.cin(gnd),
	.combout(\inst13~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst13~0 .lut_mask = 16'h35D7;
defparam \inst13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y69_N20
cycloneive_lcell_comb \inst26~0 (
// Equation(s):
// \inst26~0_combout  = (\x2~input_o  & (((!\x1~input_o  & \x0~input_o )) # (!\x3~input_o ))) # (!\x2~input_o  & (((\x0~input_o ) # (\x3~input_o )) # (!\x1~input_o )))

	.dataa(\x2~input_o ),
	.datab(\x1~input_o ),
	.datac(\x0~input_o ),
	.datad(\x3~input_o ),
	.cin(gnd),
	.combout(\inst26~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst26~0 .lut_mask = 16'h75FB;
defparam \inst26~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y69_N6
cycloneive_lcell_comb \inst39~0 (
// Equation(s):
// \inst39~0_combout  = (\x1~input_o  & ((\x2~input_o  & (!\x0~input_o )) # (!\x2~input_o  & ((\x0~input_o ) # (!\x3~input_o ))))) # (!\x1~input_o  & ((\x3~input_o ) # (\x2~input_o  $ (!\x0~input_o ))))

	.dataa(\x2~input_o ),
	.datab(\x1~input_o ),
	.datac(\x0~input_o ),
	.datad(\x3~input_o ),
	.cin(gnd),
	.combout(\inst39~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst39~0 .lut_mask = 16'h7B6D;
defparam \inst39~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y69_N8
cycloneive_lcell_comb \inst44~0 (
// Equation(s):
// \inst44~0_combout  = (\x1~input_o  & (((\x3~input_o ) # (!\x0~input_o )))) # (!\x1~input_o  & ((\x2~input_o  & ((\x3~input_o ))) # (!\x2~input_o  & (!\x0~input_o ))))

	.dataa(\x2~input_o ),
	.datab(\x1~input_o ),
	.datac(\x0~input_o ),
	.datad(\x3~input_o ),
	.cin(gnd),
	.combout(\inst44~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst44~0 .lut_mask = 16'hEF0D;
defparam \inst44~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y69_N26
cycloneive_lcell_comb \inst49~0 (
// Equation(s):
// \inst49~0_combout  = (\x1~input_o  & ((\x2~input_o ) # ((\x3~input_o )))) # (!\x1~input_o  & ((\x2~input_o  $ (\x3~input_o )) # (!\x0~input_o )))

	.dataa(\x2~input_o ),
	.datab(\x1~input_o ),
	.datac(\x0~input_o ),
	.datad(\x3~input_o ),
	.cin(gnd),
	.combout(\inst49~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst49~0 .lut_mask = 16'hDFAB;
defparam \inst49~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X91_Y69_N28
cycloneive_lcell_comb \inst61~0 (
// Equation(s):
// \inst61~0_combout  = (\x0~input_o  & ((\x3~input_o ) # (\x2~input_o  $ (\x1~input_o )))) # (!\x0~input_o  & ((\x1~input_o ) # (\x2~input_o  $ (\x3~input_o ))))

	.dataa(\x2~input_o ),
	.datab(\x1~input_o ),
	.datac(\x0~input_o ),
	.datad(\x3~input_o ),
	.cin(gnd),
	.combout(\inst61~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst61~0 .lut_mask = 16'hFD6E;
defparam \inst61~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign a_out = \a_out~output_o ;

assign b_out = \b_out~output_o ;

assign c_out = \c_out~output_o ;

assign d_out = \d_out~output_o ;

assign e_out = \e_out~output_o ;

assign f_out = \f_out~output_o ;

assign g_out = \g_out~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_F4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_E2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_P3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_N7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_P28,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
