vendor_name = ModelSim
source_file = 1, C:/work/Exp_one/sevenSegments.bdf
source_file = 1, C:/work/Exp_one/Waveform.vwf
source_file = 1, daice.bdf
source_file = 1, C:/work/Exp_one/dice.bdf
source_file = 1, C:/work/Exp_one/interface_sevSeg.bdf
source_file = 1, C:/work/Exp_one/db/sevenSegments.cbx.xml
design_name = sevenSegments
instance = comp, \a_out~output , a_out~output, sevenSegments, 1
instance = comp, \b_out~output , b_out~output, sevenSegments, 1
instance = comp, \c_out~output , c_out~output, sevenSegments, 1
instance = comp, \d_out~output , d_out~output, sevenSegments, 1
instance = comp, \e_out~output , e_out~output, sevenSegments, 1
instance = comp, \f_out~output , f_out~output, sevenSegments, 1
instance = comp, \g_out~output , g_out~output, sevenSegments, 1
instance = comp, \x2~input , x2~input, sevenSegments, 1
instance = comp, \x1~input , x1~input, sevenSegments, 1
instance = comp, \x0~input , x0~input, sevenSegments, 1
instance = comp, \x3~input , x3~input, sevenSegments, 1
instance = comp, \inst05~0 , inst05~0, sevenSegments, 1
instance = comp, \inst13~0 , inst13~0, sevenSegments, 1
instance = comp, \inst26~0 , inst26~0, sevenSegments, 1
instance = comp, \inst39~0 , inst39~0, sevenSegments, 1
instance = comp, \inst44~0 , inst44~0, sevenSegments, 1
instance = comp, \inst49~0 , inst49~0, sevenSegments, 1
instance = comp, \inst61~0 , inst61~0, sevenSegments, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
