// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "10/17/2025 08:11:13"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          sevenSegments
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module sevenSegments_vlg_vec_tst();
// constants                                           
// general purpose registers
reg x0;
reg x1;
reg x2;
reg x3;
// wires                                               
wire a_out;
wire b_out;
wire c_out;
wire d_out;
wire e_out;
wire f_out;
wire g_out;

// assign statements (if any)                          
sevenSegments i1 (
// port map - connection between master ports and signals/registers   
	.a_out(a_out),
	.b_out(b_out),
	.c_out(c_out),
	.d_out(d_out),
	.e_out(e_out),
	.f_out(f_out),
	.g_out(g_out),
	.x0(x0),
	.x1(x1),
	.x2(x2),
	.x3(x3)
);
initial 
begin 
#1000000 $finish;
end 

// x0
initial
begin
	repeat(12)
	begin
		x0 = 1'b0;
		x0 = #40000 1'b1;
		# 40000;
	end
	x0 = 1'b0;
end 

// x1
initial
begin
	repeat(6)
	begin
		x1 = 1'b0;
		x1 = #80000 1'b1;
		# 80000;
	end
	x1 = 1'b0;
end 

// x2
initial
begin
	repeat(3)
	begin
		x2 = 1'b0;
		x2 = #160000 1'b1;
		# 160000;
	end
	x2 = 1'b0;
end 

// x3
initial
begin
	x3 = 1'b0;
	x3 = #320000 1'b1;
	x3 = #320000 1'b0;
	x3 = #320000 1'b1;
end 
endmodule

